DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CineRadar
CR
20240308


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2492
2033
1876
1797
1713
944
540
344
230
191
112
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
944
256
Promo

1
20240320
20240326
F
E


0
-
-
-
2552
2541
2555
2543
2545
2548
2550
2558
-
-
945
947
950
-
-
946
-
-
951
952
-
-
-
-
*3
344
4864
Completo

1
20240312
20240330
F
E


0
-
-
-
1656
438
2409
352
728
1684
401
911
1688
1686
384
919
1692
1527
390
454
398
393
462
867
379
2282
2401
1671
2801
2803
2793
2795
368
357
374
1680
382
823
2813
2366
1694
376
387
451
354
440
849
448
821
859
1500
831
839
2815
2823
2835
2837
2833
2831
2847
2887
2889
2885
2877
2871
2928
2936
2895
2903
2805
496
396
736
1643
1513
2364
825
459
817
847
851
362
1690
1639
445
457
443
1505
2379
1682
2395
2403
-
-
345
347
350
-
-
346
-
-
351
537
-
-
-
-
*3
230
256
FilmCast

1
20240312
20240330
F
E


0
-
-
-
311
328
283
260
299
305
318
308
266
280
269
258
275
297
277
302
313
316
336
263
272
-
-
231
233
236
-
-
232
-
-
237
536
-
-
-
-
*3
191
256
Cast

1
20240312
20240312
F
E


0
-
-
-
216
201
205
220
209
199
203
226
218
-
-
192
194
197
-
-
193
-
-
198
228
-
-
-
-
*3
112
256
Film

1
20240312
20240326
F
E


0
-
-
-
150
126
132
145
134
122
141
143
130
136
-
-
113
115
118
-
-
114
-
-
119
120
-
-
-
-
*3
71
4864
Utenza

1
20240308
20240322
F
E


0
-
-
-
81
95
110
1698
93
91
87
1696
89
85
83
79
-
-
72
74
77
-
-
73
-
-
78
106
-
-
-
-
*3
540
256
UtenzaRecensione

1
20240313
20240326
F
E


0
-
-
-
550
587
593
597
2468
1704
585
2465
589
583
554
1702
556
2463
591
595
578
552
548
2471
2473
2485
-
-
541
543
546
-
-
542
-
-
547
605
-
-
-
-
*3
1713
256
UtenzaCinema

1
20240322
20240322
F
E


0
-
-
-
1778
1723
1742
1728
1748
1745
1730
1775
1761
1753
1736
1733
1772
1725
1769
1751
1758
1766
1756
1764
1739
-
-
1714
1716
1719
-
-
1715
-
-
1720
1721
-
-
-
-
*3
1797
256
UtenzaTessera

1
20240322
20240326
F
E


0
-
-
-
2577
2614
2600
2592
2584
2611
2579
2589
2608
2582
2597
2587
2617
2605
2595
2603
-
-
1798
1800
1803
-
-
1799
-
-
1804
1805
-
-
-
-
*3
1876
256
UtenzaCinemaTessera

1
20240322
20240326
F
E


0
-
-
-
2719
2637
2721
2656
2642
2662
2659
2644
2716
2702
2694
2670
2686
2678
2650
2647
2683
2713
2639
2691
2710
2665
2676
2723
2681
2699
2689
2725
2667
2707
2697
2705
2727
2653
2729
2673
-
-
1877
1879
1882
-
-
1878
-
-
1883
2026
-
-
-
-
*3
2033
256
FilmCastPromo

1
20240322
20240326
F
E


0
-
-
-
2043
2104
2106
2058
2083
2438
2089
2099
2092
2064
2078
2067
2056
2073
2081
2095
2075
2086
2045
2441
2431
2108
2110
2097
2112
2433
2102
2436
2061
2070
2444
-
-
2034
2036
2039
-
-
2035
-
-
2040
2041
-
-
-
-
*3
2492
256
Recensione

1
20240326
20240326
F
E


0
-
-
-
2502
2508
2519
2516
2500
2514
2505
2522
2524
2511
-
-
2493
2495
2498
-
-
2494
-
-
2499
2539
-
-
-
-
*4
2889
0
RECFILM



-
2944
-
-
-
2938
2897
-
-
2894
-
-
2890
-
-
-
-
*4
2887
0
RECSERIE



-
2948
-
-
-
2930
2907
-
-
2892
-
-
2888
-
-
-
-
*4
2803
0
EPISODIO



2877
2835
-
2879
-
-
-
2817
2807
-
-
-
-
2804
-
-
-
-
*4
2801
0
STAGIONE



2871
2833
2885
-
2873
-
-
-
2825
2819
-
-
-
-
2802
-
-
-
-
*4
2795
0
SERIE



2831
-
-
-
-
2905
2827
-
-
2800
-
-
2796
-
-
-
-
*4
2793
0
FILM



-
-
-
-
2899
2849
-
-
2798
-
-
2794
-
-
-
-
*4
1643
0
REGISTRATORE



1671
-
-
-
-
1658
-
-
1645
-
-
1644
-
-
-
-
*4
847
0
TESSERA



849
867
-
2417
-
-
-
2413
863
855
-
-
-
-
848
-
-
-
-
*4
825
0
SINGOLO



-
-
-
-
833
-
-
828
-
-
826
-
-
-
-
*4
823
0
MULTIPLO



-
-
-
-
841
-
-
830
-
-
824
-
-
-
-
*4
817
0
TEMPLATEPROMO



1527
821
-
1529
-
-
-
1507
-
827
-
-
-
818
-
-
-
-
*4
496
0
RECENSIONE



1690
2282
2403
-
-
-
-
2383
-
2891
-
-
-
497
-
-
-
-
*4
457
0
UTENTE



459
462
-
-
-
-
2940
2932
2851
2809
909
-
-
468
-
-
458
-
-
-
-
*4
443
0
UTILIZZATORE



445
448
451
454
-
469
-
-
-
-
465
-
-
-
444
-
-
-
-
*4
438
0
AMMINISTRATORE



440
-
-
-
-
-
-
467
-
-
439
-
-
-
-
*4
396
0
REGISTA



398
-
-
-
-
738
-
-
427
-
-
397
-
-
-
-
*4
382
0
MEMBROCAST



384
387
390
393
-
429
-
-
-
-
425
-
-
-
383
-
-
-
-
*4
374
0
GENERE



376
379
-
432
-
-
-
843
421
-
-
-
-
375
-
-
-
-
*4
357
0
MULTIMEDIA



1692
362
368
1639
2837
-
435
-
-
-
835
740
732
424
-
2797
-
-
-
358
-
-
-
-
*4
352
0
ATTORE



354
-
-
-
-
730
-
-
428
-
-
353
-
-
-
-
*4
316
0
REGISTA



318
-
-
-
-
338
-
-
323
-
-
317
-
-
-
-
*4
311
0
ATTORE



313
-
-
-
-
330
-
-
324
-
-
312
-
-
-
-
*4
297
0
MEMBROCAST



299
302
305
308
-
325
-
-
-
-
321
-
-
-
298
-
-
-
-
*4
275
0
GENERE



277
280
-
291
-
-
-
290
-
-
-
-
276
-
-
-
-
*4
258
0
FILM



260
263
266
269
272
-
294
-
-
-
340
332
287
-
-
-
-
259
-
-
-
-
*4
218
0
REGISTA



220
-
-
-
-
-
-
223
-
-
219
-
-
-
-
*4
216
0
ATTORE



226
-
-
-
-
-
-
225
-
-
217
-
-
-
-
*4
199
0
MEMBROCAST



201
203
205
209
-
213
-
-
-
-
222
-
-
-
200
-
-
-
-
*4
141
0
GENERE



143
145
-
147
-
-
-
152
-
-
-
-
142
-
-
-
-
*4
122
0
FILM



126
130
132
134
136
-
138
-
-
-
154
-
-
-
-
123
-
-
-
-
*4
79
0
UTILIZZATORE



85
87
93
95
-
97
-
-
-
-
102
-
-
-
80
-
-
-
-
*4
81
0
AMMINISTRATORE



91
-
-
-
-
-
-
103
-
-
82
-
-
-
-
*4
83
0
UTENTE



89
110
-
-
-
-
-
-
105
-
-
84
-
-
-
-
*4
548
0
UTILIZZATORE



578
583
585
587
-
580
-
-
-
-
572
-
-
-
549
-
-
-
-
*4
550
0
AMMINISTRATORE



589
-
-
-
-
-
-
575
-
-
551
-
-
-
-
*4
552
0
UTENTE



591
593
-
-
-
-
558
-
-
573
-
-
553
-
-
-
-
*4
554
0
RECENSIONE



595
597
2485
-
2785
-
-
-
2483
560
-
-
-
-
555
-
-
-
-
*4
911
0
CINEMA



919
1694
1680
-
921
-
-
-
2411
1660
-
-
-
-
912
-
-
-
-
*4
1500
0
PROMO



1513
-
1549
-
-
-
1509
1503
-
-
-
-
1501
-
-
-
-
*4
1696
0
REGISTRATORE



1698
-
-
-
-
-
-
1701
-
-
1697
-
-
-
-
*4
1702
0
REGISTRATORE



1704
-
-
-
-
-
-
1707
-
-
1703
-
-
-
-
*4
1723
0
AMMINISTRATORE



1725
-
-
-
-
-
-
1788
-
-
1724
-
-
-
-
*4
1728
0
CINEMA



1730
1733
1736
-
1794
-
-
-
1782
-
-
-
-
1729
-
-
-
-
*4
1751
0
REGISTRATORE



1753
-
-
-
-
1785
-
-
1790
-
-
1752
-
-
-
-
*4
1756
0
UTENTE



1758
1761
-
-
-
-
-
-
1789
-
-
1757
-
-
-
-
*4
1764
0
UTILIZZATORE



1766
1769
1772
1775
-
1791
-
-
-
-
1786
-
-
-
1765
-
-
-
-
*4
2043
0
ATTORE



2045
-
-
-
-
2143
-
-
2147
-
-
2044
-
-
-
-
*4
2056
0
FILM



2058
2061
2064
2067
2070
-
2158
-
-
-
2140
2134
2128
2116
-
-
-
-
2057
-
-
-
-
*4
2073
0
GENERE



2075
2078
-
2155
-
-
-
2137
2122
-
-
-
-
2074
-
-
-
-
*4
2081
0
MEMBROCAST



2083
2086
2089
2092
-
2152
-
-
-
-
2144
-
-
-
2082
-
-
-
-
*4
2095
0
MULTIPLO



-
-
-
-
2125
-
-
2462
-
-
2096
-
-
-
-
*4
2097
0
REGISTA



2099
-
-
-
-
2119
-
-
2146
-
-
2098
-
-
-
-
*4
2102
0
SINGOLO



-
-
-
-
2131
-
-
2460
-
-
2103
-
-
-
-
*4
2364
0
SEZIONE



2366
2401
-
2368
-
-
-
2381
-
-
-
-
2365
-
-
-
-
*4
2431
0
PROMO



2433
-
2455
-
-
-
2448
-
-
-
-
2432
-
-
-
-
*4
2436
0
TEMPLATEPROMO



2438
2441
-
2452
-
-
-
2451
-
2459
-
-
-
2437
-
-
-
-
*4
2463
0
SEZIONE



2465
2468
-
2479
-
-
-
2478
-
-
-
-
2464
-
-
-
-
*4
2500
0
RECENSIONE



2502
2505
2508
2511
-
2536
-
-
-
2529
-
-
-
-
2501
-
-
-
-
*4
2514
0
SEZIONE



2516
2519
-
2533
-
-
-
2532
-
-
-
-
2515
-
-
-
-
*4
2541
0
MULTIPLO



-
-
-
-
-
-
2569
-
-
2542
-
-
-
-
*4
2543
0
PROMO



2545
-
2573
-
-
-
2562
-
-
-
-
2544
-
-
-
-
*4
2548
0
SINGOLO



-
-
-
-
-
-
2568
-
-
2549
-
-
-
-
*4
2550
0
TEMPLATEPROMO



2552
2555
-
2570
-
-
-
2565
-
2566
-
-
-
2551
-
-
-
-
*4
2577
0
AMMINISTRATORE



2579
-
-
-
-
-
-
2627
-
-
2578
-
-
-
-
*4
2582
0
REGISTRATORE



2584
-
-
-
-
-
-
2629
-
-
2583
-
-
-
-
*4
2587
0
TESSERA



2589
2592
-
2633
-
-
-
2624
-
-
-
-
2588
-
-
-
-
*4
2595
0
UTENTE



2597
2600
-
-
-
-
2621
-
-
2628
-
-
2596
-
-
-
-
*4
2603
0
UTILIZZATORE



2605
2608
2611
2614
-
2630
-
-
-
-
2625
-
-
-
2604
-
-
-
-
*4
2637
0
AMMINISTRATORE



2639
-
-
-
-
-
-
2764
-
-
2638
-
-
-
-
*4
2642
0
CINEMA



2644
2647
2650
-
2777
-
-
-
2758
2755
-
-
-
-
2643
-
-
-
-
*4
2665
0
RECENSIONE



2667
2670
2673
-
2789
-
-
-
2749
2734
-
-
-
-
2666
-
-
-
-
*4
2676
0
REGISTRATORE



2678
-
-
-
-
2761
-
-
2766
-
-
2677
-
-
-
-
*4
2681
0
SEZIONE



2683
2686
-
2774
-
-
-
2737
-
-
-
-
2682
-
-
-
-
*4
2689
0
TESSERA



2691
2694
-
2770
-
-
-
2752
2743
-
-
-
-
2690
-
-
-
-
*4
2697
0
UTENTE



2699
2702
-
-
-
-
2746
2740
-
-
2765
-
-
2698
-
-
-
-
*4
2705
0
UTILIZZATORE



2707
2710
2713
2716
-
2767
-
-
-
-
2762
-
-
-
2706
-
-
-
-
*5
2936
0
scrittura



-
-
-
-
2937
2939
-
2941
-
-
-
-
*5
2928
0
 scrittura



-
-
-
-
2929
2931
-
2933
-
-
-
-
*5
2903
0
recensioneserie



-
-
-
-
2904
2906
-
2908
-
-
-
-
*5
2895
0
recensionefilm



-
-
-
-
2896
2898
-
2900
-
-
-
-
*5
2847
0
 visualizzazionefilm



-
-
-
-
2848
2850
-
2852
-
-
-
-
*5
2823
0
compSerie



-
-
-
-
2824
2826
-
2828
-
-
-
-
*5
2815
0
compStagione



-
-
-
-
2816
2818
-
2820
-
-
-
-
*5
2805
0
visualizzazioneep



2813
-
-
-
-
2806
2808
-
2810
-
-
-
-
*5
1656
0
afferenza



-
-
-
-
1657
1659
-
1661
-
-
-
-
*5
859
0
premitessera



-
-
-
-
862
1502
-
864
-
-
-
-
*5
851
0
tesseramento



-
-
-
-
854
908
-
856
-
-
-
-
*5
839
0
promosugenere



-
-
-
-
840
842
-
844
-
-
-
-
*5
831
0
promommd



-
-
-
-
832
834
-
836
-
-
-
-
*5
401
0
categorizzazione



-
-
-
-
419
422
-
402
-
-
-
-
*5
336
0
registacast



-
-
-
-
337
339
-
341
-
-
-
-
*5
328
0
attorecast



-
-
-
-
329
331
-
333
-
-
-
-
*5
283
0
CategorizzazioneFilm



-
-
-
-
285
288
-
284
-
-
-
-
*5
150
0
categorizzazionefilm



-
-
-
-
151
153
-
155
-
-
-
-
*5
556
0
scrittura



-
-
-
-
557
559
-
561
-
-
-
-
*5
728
0
attorecast



-
-
-
-
729
731
-
733
-
-
-
-
*5
736
0
registacast



-
-
-
-
737
739
-
741
-
-
-
-
*5
1505
0
validità



-
-
-
-
1506
1508
-
1510
-
-
-
-
*5
1778
0
afferenza



-
-
-
-
1780
1783
-
1779
-
-
-
-
*5
2104
0
attorecast



-
-
-
-
2138
2141
-
2105
-
-
-
-
*5
2106
0
categorizzazionefilm



-
-
-
-
2132
2135
-
2107
-
-
-
-
*5
2108
0
promosufilm



-
-
-
-
2126
2129
-
2109
-
-
-
-
*5
2110
0
promosugenere



-
-
-
-
2120
2123
-
2111
-
-
-
-
*5
2112
0
registacast



-
-
-
-
2114
2117
-
2113
-
-
-
-
*5
2379
0
valutazionesezione



2395
-
-
-
-
2380
2382
-
2384
-
-
-
-
*5
2409
0
appartenenza



-
-
-
-
2410
2412
-
2414
-
-
-
-
*5
2444
0
validità



-
-
-
-
2446
2449
-
2445
-
-
-
-
*5
2471
0
valutazionesezione



2473
-
-
-
-
2476
2482
-
2472
-
-
-
-
*5
2522
0
valutazionesezione



2524
-
-
-
-
2527
2530
-
2523
-
-
-
-
*5
2558
0
validità



-
-
-
-
2560
2563
-
2559
-
-
-
-
*5
2617
0
tesseramento



-
-
-
-
2619
2622
-
2618
-
-
-
-
*5
2719
0
afferenza



-
-
-
-
2756
2759
-
2720
-
-
-
-
*5
2721
0
appartenenza



-
-
-
-
2750
2753
-
2722
-
-
-
-
*5
2723
0
scrittura



-
-
-
-
2744
2747
-
2724
-
-
-
-
*5
2725
0
tesseramento



-
-
-
-
2738
2741
-
2726
-
-
-
-
*5
2727
0
valutazionesezione



2729
-
-
-
-
2732
2735
-
2728
-
-
-
-
*7
2885
0
Sunto



1
1
S
F
T
V
500
0
-
-
-
-
2886
-
-
-
-
*7
2877
0
Numero



1
1
S
F
T
N
1
0
-
-
-
2880
-
2878
-
-
-
-
*7
2871
0
Numero



1
1
S
F
T
N
1
0
-
-
-
2874
-
2872
-
-
-
-
*7
2837
0
DurataComplessiva



1
1
S
F
T
N
1
0
-
-
-
-
2838
-
-
-
-
*7
2835
0
DurataMin



1
1
S
F
T
N
1
0
-
-
-
-
2836
-
-
-
-
*7
2833
0
NumeroEpisodi



1
1
S
F
T
N
1
0
-
-
-
-
2834
-
-
-
-
*7
2831
0
NumeroStagioni



1
1
S
F
T
N
1
0
-
-
-
-
2832
-
-
-
-
*7
2813
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2814
-
-
-
-
*7
2282
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
2283
-
-
-
-
*7
867
0
DataRinnovo



1
1
S
F
T
D
1
0
-
-
-
-
868
-
-
-
-
*7
849
0
NumeroTessera



1
1
S
F
T
N
1
0
-
-
-
-
850
-
-
-
-
*7
821
0
PercentualeSconto



1
1
S
F
T
N
1
0
-
-
-
-
822
-
-
-
-
*7
462
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
464
463
-
-
-
-
*7
459
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
461
460
-
-
-
-
*7
454
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
456
455
-
-
-
-
*7
451
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
453
452
-
-
-
-
*7
448
0
Password



1
1
S
F
T
A
50
0
-
-
-
-
450
449
-
-
-
-
*7
445
0
Username



1
1
S
F
T
A
20
0
-
-
-
471
-
447
446
-
-
-
-
*7
440
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
442
441
-
-
-
-
*7
398
0
DataDebuttoCarriera



1
1
S
F
T
D
1
0
-
-
-
-
400
399
-
-
-
-
*7
393
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
395
394
-
-
-
-
*7
390
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
392
391
-
-
-
-
*7
387
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
389
388
-
-
-
-
*7
384
0
Codice



1
1
S
F
T
V
50
0
-
-
-
431
-
386
385
-
-
-
-
*7
379
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
381
380
-
-
-
-
*7
376
0
Nome



1
1
S
F
T
V
20
0
-
-
-
434
-
378
377
-
-
-
-
*7
368
0
EtaLimite



1
1
S
F
T
N
1
0
-
-
-
-
370
369
-
-
-
-
*7
362
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
364
363
-
-
-
-
*7
354
0
NomeArte



1
1
S
F
T
V
30
0
-
-
-
-
356
355
-
-
-
-
*7
318
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
320
319
-
-
-
-
*7
313
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
315
314
-
-
-
-
*7
308
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
310
309
-
-
-
-
*7
305
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
307
306
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
304
303
-
-
-
-
*7
299
0
Codice



1
1
S
F
T
A
1
0
-
-
-
327
-
301
300
-
-
-
-
*7
280
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
282
281
-
-
-
-
*7
277
0
Nome



1
1
S
F
T
A
1
0
-
-
-
293
-
279
278
-
-
-
-
*7
272
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
274
273
-
-
-
-
*7
269
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
271
270
-
-
-
-
*7
266
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
268
267
-
-
-
-
*7
263
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
265
264
-
-
-
-
*6
260
0
Codice



1
1
S
-
-
-
-
296
-
262
261
-
-
-
-
*7
226
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
220
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
209
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
205
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Codice



1
1
S
F
T
A
1
0
-
-
-
214
-
202
-
-
-
-
*7
145
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Nome



1
1
S
F
T
A
1
0
-
-
-
148
-
144
-
-
-
-
*7
136
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*6
126
0
Codice



1
1
S
-
-
-
-
139
-
127
-
-
-
-
*7
85
0
Username



1
1
S
F
T
A
1
0
-
-
-
98
-
86
-
-
-
-
*7
87
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
110
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
578
0
Username



1
1
S
F
T
A
1
0
-
-
-
581
-
579
-
-
-
-
*7
583
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
585
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
587
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
589
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
593
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
595
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
2786
-
596
-
-
-
-
*7
597
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
919
0
Codice



1
1
S
F
T
N
1
0
-
-
-
922
-
920
-
-
-
-
*7
1513
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
1550
-
1514
-
-
-
-
*7
1527
0
CodicePromo



1
1
S
F
T
N
1
0
-
-
-
1530
-
1528
-
-
-
-
*7
1639
0
Trama



1
1
S
F
T
V
500
0
-
-
-
-
1640
-
-
-
-
*7
1671
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1672
-
-
-
-
*6
1680
0
Indirizzo



1
1
S
1682
1684
1686
1688
-
-
-
-
-
1681
-
-
-
-
*7
1682
0
Via



1
1
S
F
T
V
30
0
-
-
-
-
1683
-
-
-
-
*7
1684
0
CAP



1
1
S
F
T
A
10
0
-
-
-
-
1685
-
-
-
-
*7
1686
0
Civico



1
1
S
F
T
N
1
0
-
-
-
-
1687
-
-
-
-
*7
1688
0
Città



1
1
S
F
T
V
30
0
-
-
-
-
1689
-
-
-
-
*7
1690
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
1691
-
-
-
-
*7
1692
0
Codice



1
1
S
F
T
N
1
0
-
-
-
437
-
1693
-
-
-
-
*7
1694
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1695
-
-
-
-
*7
1698
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1700
1699
-
-
-
-
*7
1704
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1706
1705
-
-
-
-
*7
1725
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
1727
1726
-
-
-
-
*7
1730
0
Codice



1
1
S
F
T
N
1
0
-
-
-
1796
-
1732
1731
-
-
-
-
*7
1733
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1735
1734
-
-
-
-
*6
1736
0
Indirizzo



1
1
S
1739
1742
1745
1748
-
-
-
-
-
1738
1737
-
-
-
-
*7
1739
0
Via



1
1
S
F
T
V
30
0
-
-
-
-
1741
1740
-
-
-
-
*7
1742
0
CAP



1
1
S
F
T
A
10
0
-
-
-
-
1744
1743
-
-
-
-
*7
1745
0
Civico



1
1
S
F
T
N
1
0
-
-
-
-
1747
1746
-
-
-
-
*7
1748
0
Città



1
1
S
F
T
V
30
0
-
-
-
-
1750
1749
-
-
-
-
*7
1753
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1755
1754
-
-
-
-
*7
1758
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
1760
1759
-
-
-
-
*7
1761
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1763
1762
-
-
-
-
*7
1766
0
Username



1
1
S
F
T
A
1
0
-
-
-
1793
-
1768
1767
-
-
-
-
*7
1769
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1771
1770
-
-
-
-
*7
1772
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1774
1773
-
-
-
-
*7
1775
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1777
1776
-
-
-
-
*7
2045
0
NomeArte



1
1
S
F
T
V
30
0
-
-
-
-
2047
2046
-
-
-
-
*7
2058
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2160
-
2060
2059
-
-
-
-
*7
2061
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
2063
2062
-
-
-
-
*7
2064
0
DataRilascio



1
1
S
F
T
D
1
0
-
-
-
-
2066
2065
-
-
-
-
*7
2067
0
EtaLimite



1
1
S
F
T
N
1
0
-
-
-
-
2069
2068
-
-
-
-
*7
2070
0
Trama



1
1
S
F
T
V
500
0
-
-
-
-
2072
2071
-
-
-
-
*7
2075
0
Nome



1
1
S
F
T
V
20
0
-
-
-
2157
-
2077
2076
-
-
-
-
*7
2078
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
2080
2079
-
-
-
-
*7
2083
0
Codice



1
1
S
F
T
V
50
0
-
-
-
2154
-
2085
2084
-
-
-
-
*7
2086
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2088
2087
-
-
-
-
*7
2089
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
2091
2090
-
-
-
-
*7
2092
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2094
2093
-
-
-
-
*7
2099
0
DataDebuttoCarriera



1
1
S
F
T
D
1
0
-
-
-
-
2101
2100
-
-
-
-
*7
2366
0
Nome



1
1
S
F
T
A
10
0
-
-
-
2369
-
2367
-
-
-
-
*7
2395
0
Voto



1
1
S
F
T
N
1
0
-
-
-
-
2396
-
-
-
-
*7
2401
0
Dettaglio



1
1
S
F
T
V
100
0
-
-
-
-
2402
-
-
-
-
*7
2403
0
VotoComplessivo



1
1
S
F
T
N
1
0
-
-
-
-
2404
-
-
-
-
*7
2433
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
2457
-
2435
2434
-
-
-
-
*7
2438
0
CodicePromo



1
1
S
F
T
N
1
0
-
-
-
2454
-
2440
2439
-
-
-
-
*7
2441
0
PercentualeSconto



1
1
S
F
T
N
1
0
-
-
-
-
2443
2442
-
-
-
-
*7
2465
0
Nome



1
1
S
F
T
A
10
0
-
-
-
2481
-
2467
2466
-
-
-
-
*7
2468
0
Dettaglio



1
1
S
F
T
V
100
0
-
-
-
-
2470
2469
-
-
-
-
*7
2473
0
Voto



1
1
S
F
T
N
1
0
-
-
-
-
2475
2474
-
-
-
-
*7
2485
0
VotoComplessivo



1
1
S
F
T
A
1
0
-
-
-
-
2486
-
-
-
-
*7
2502
0
CodiceRecensione



1
1
S
F
T
A
1
0
-
-
-
2538
-
2504
2503
-
-
-
-
*7
2505
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
2507
2506
-
-
-
-
*7
2508
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2510
2509
-
-
-
-
*7
2511
0
VotoComplessivo



1
1
S
F
T
A
1
0
-
-
-
-
2513
2512
-
-
-
-
*7
2516
0
Nome



1
1
S
F
T
A
10
0
-
-
-
2535
-
2518
2517
-
-
-
-
*7
2519
0
Dettaglio



1
1
S
F
T
V
100
0
-
-
-
-
2521
2520
-
-
-
-
*7
2524
0
Voto



1
1
S
F
T
N
1
0
-
-
-
-
2526
2525
-
-
-
-
*7
2545
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
2575
-
2547
2546
-
-
-
-
*7
2552
0
CodicePromo



1
1
S
F
T
N
1
0
-
-
-
2572
-
2554
2553
-
-
-
-
*7
2555
0
PercentualeSconto



1
1
S
F
T
N
1
0
-
-
-
-
2557
2556
-
-
-
-
*7
2579
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
2581
2580
-
-
-
-
*7
2584
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
2586
2585
-
-
-
-
*7
2589
0
NumeroTessera



1
1
S
F
T
N
1
0
-
-
-
2634
-
2591
2590
-
-
-
-
*7
2592
0
DataRinnovo



1
1
S
F
T
D
1
0
-
-
-
-
2594
2593
-
-
-
-
*7
2597
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
2599
2598
-
-
-
-
*7
2600
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2602
2601
-
-
-
-
*7
2605
0
Username



1
1
S
F
T
A
20
0
-
-
-
2632
-
2607
2606
-
-
-
-
*7
2608
0
Password



1
1
S
F
T
A
50
0
-
-
-
-
2610
2609
-
-
-
-
*7
2611
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2613
2612
-
-
-
-
*7
2614
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
2616
2615
-
-
-
-
*7
2639
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
2641
2640
-
-
-
-
*7
2644
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2779
-
2646
2645
-
-
-
-
*7
2647
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
2649
2648
-
-
-
-
*6
2650
0
Indirizzo



1
1
S
2653
2656
2659
2662
-
-
-
-
-
2652
2651
-
-
-
-
*7
2653
0
Via



1
1
S
F
T
V
30
0
-
-
-
-
2655
2654
-
-
-
-
*7
2656
0
CAP



1
1
S
F
T
A
10
0
-
-
-
-
2658
2657
-
-
-
-
*7
2659
0
Civico



1
1
S
F
T
N
1
0
-
-
-
-
2661
2660
-
-
-
-
*7
2662
0
Città



1
1
S
F
T
V
30
0
-
-
-
-
2664
2663
-
-
-
-
*7
2667
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
2790
-
2669
2668
-
-
-
-
*7
2670
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
2672
2671
-
-
-
-
*7
2673
0
VotoComplessivo



1
1
S
F
T
N
1
0
-
-
-
-
2675
2674
-
-
-
-
*7
2678
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
2680
2679
-
-
-
-
*7
2683
0
Nome



1
1
S
F
T
A
10
0
-
-
-
2776
-
2685
2684
-
-
-
-
*7
2686
0
Dettaglio



1
1
S
F
T
V
100
0
-
-
-
-
2688
2687
-
-
-
-
*7
2691
0
NumeroTessera



1
1
S
F
T
N
1
0
-
-
-
-
2693
2692
-
-
-
-
*7
2694
0
DataRinnovo



1
1
S
F
T
D
1
0
-
-
-
-
2696
2695
-
-
-
-
*7
2699
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
2701
2700
-
-
-
-
*7
2702
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2704
2703
-
-
-
-
*7
2707
0
Username



1
1
S
F
T
A
20
0
-
-
-
2769
-
2709
2708
-
-
-
-
*7
2710
0
Password



1
1
S
F
T
A
50
0
-
-
-
-
2712
2711
-
-
-
-
*7
2713
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2715
2714
-
-
-
-
*7
2716
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
2718
2717
-
-
-
-
*7
2729
0
Voto



1
1
S
F
T
N
1
0
-
-
-
-
2731
2730
-
-
-
-
*8
2939
0

0
N
 


2945
-
2940
-
2943
-
-
-
-
*8
2937
0

1
1
 


-
2938
-
2942
-
-
-
-
*8
2931
0

0
N
 


2949
-
2932
-
2935
-
-
-
-
*8
2929
0

1
1
 


-
2930
-
2934
-
-
-
-
*8
2906
0

1
1
 


-
2907
-
2910
-
-
-
-
*8
2904
0

0
N
 


2950
-
2905
-
2909
-
-
-
-
*8
2898
0

0
N
 


2946
-
2899
-
2902
-
-
-
-
*8
2896
0

1
1
 


-
2897
-
2901
-
-
-
-
*8
2850
0

0
N
 


-
2851
-
2854
-
-
-
-
*8
2848
0

0
N
 


-
2849
-
2853
-
-
-
-
*8
2826
0

1
N
 


2875
-
2827
-
2830
-
-
-
-
*8
2824
0

1
1
 


-
2825
-
2829
-
-
-
-
*8
2818
0

1
N
 


2881
-
2819
-
2822
-
-
-
-
*8
2816
0

1
1
 


-
2817
-
2821
-
-
-
-
*8
2808
0

0
N
 


-
2809
-
2812
-
-
-
-
*8
2806
0

0
N
 


-
2807
-
2811
-
-
-
-
*8
1659
0

1
N
 


-
1660
-
1663
-
-
-
-
*8
1657
0

1
1
 


-
1658
-
1662
-
-
-
-
*8
1502
0

0
N
 


-
1503
-
1504
-
-
-
-
*8
862
0

0
N
 


-
863
-
866
-
-
-
-
*8
908
0

0
N
 


2419
-
909
-
910
-
-
-
-
*8
854
0

1
1
 


-
855
-
858
-
-
-
-
*8
842
0

0
N
 


-
843
-
846
-
-
-
-
*8
840
0

1
N
 


-
841
-
845
-
-
-
-
*8
834
0

0
N
 


-
835
-
838
-
-
-
-
*8
832
0

1
1
 


-
833
-
837
-
-
-
-
*8
422
0

1
N
 


-
424
-
423
-
-
-
-
*8
419
0

0
N
 


-
421
-
420
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
337
0

0
N
 


-
338
-
342
-
-
-
-
*8
331
0

1
N
 


-
332
-
335
-
-
-
-
*8
329
0

0
N
 


-
330
-
334
-
-
-
-
*8
288
0

0
N
 


-
290
-
289
-
-
-
-
*8
285
0

1
N
 


-
287
-
286
-
-
-
-
*8
153
0

1
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
559
0

1
1
 


-
560
-
563
-
-
-
-
*8
557
0

0
N
 


2787
-
558
-
562
-
-
-
-
*8
731
0

1
N
 


-
732
-
735
-
-
-
-
*8
729
0

0
N
 


-
730
-
734
-
-
-
-
*8
739
0

1
1
 


-
740
-
743
-
-
-
-
*8
737
0

0
N
 


-
738
-
742
-
-
-
-
*8
1508
0

1
1
 


-
1509
-
1512
-
-
-
-
*8
1506
0

0
N
 


1551
-
1507
-
1511
-
-
-
-
*8
1783
0

1
1
 


-
1785
-
1784
-
-
-
-
*8
1780
0

1
N
 


-
1782
-
1781
-
-
-
-
*8
2141
0

0
N
 


-
2143
-
2142
-
-
-
-
*8
2138
0

1
N
 


-
2140
-
2139
-
-
-
-
*8
2135
0

0
N
 


-
2137
-
2136
-
-
-
-
*8
2132
0

1
N
 


-
2134
-
2133
-
-
-
-
*8
2129
0

1
1
 


-
2131
-
2130
-
-
-
-
*8
2126
0

0
N
 


-
2128
-
2127
-
-
-
-
*8
2123
0

1
N
 


-
2125
-
2124
-
-
-
-
*8
2120
0

0
N
 


-
2122
-
2121
-
-
-
-
*8
2117
0

0
N
 


-
2119
-
2118
-
-
-
-
*8
2114
0

1
1
 


-
2116
-
2115
-
-
-
-
*8
2382
0

1
N
 


-
2383
-
2386
-
-
-
-
*8
2380
0

0
N
 


-
2381
-
2385
-
-
-
-
*8
2412
0

1
1
 


-
2413
-
2416
-
-
-
-
*8
2410
0

0
N
 


2418
-
2411
-
2415
-
-
-
-
*8
2449
0

0
N
 


2458
-
2451
-
2450
-
-
-
-
*8
2446
0

1
1
 


-
2448
-
2447
-
-
-
-
*8
2482
0

1
N
 


-
2483
-
2484
-
-
-
-
*8
2476
0

0
N
 


-
2478
-
2477
-
-
-
-
*8
2530
0

0
N
 


-
2532
-
2531
-
-
-
-
*8
2527
0

1
N
 


-
2529
-
2528
-
-
-
-
*8
2563
0

0
N
 


2576
-
2565
-
2564
-
-
-
-
*8
2560
0

1
1
 


-
2562
-
2561
-
-
-
-
*8
2622
0

1
1
 


-
2624
-
2623
-
-
-
-
*8
2619
0

0
N
 


2635
-
2621
-
2620
-
-
-
-
*8
2759
0

1
1
 


-
2761
-
2760
-
-
-
-
*8
2756
0

1
N
 


-
2758
-
2757
-
-
-
-
*8
2753
0

0
N
 


2773
-
2755
-
2754
-
-
-
-
*8
2750
0

1
1
 


-
2752
-
2751
-
-
-
-
*8
2747
0

1
1
 


-
2749
-
2748
-
-
-
-
*8
2744
0

0
N
 


2791
-
2746
-
2745
-
-
-
-
*8
2741
0

1
1
 


-
2743
-
2742
-
-
-
-
*8
2738
0

0
N
 


2772
-
2740
-
2739
-
-
-
-
*8
2735
0

0
N
 


-
2737
-
2736
-
-
-
-
*8
2732
0

1
N
 


-
2734
-
2733
-
-
-
-
*9
2940
0
*9
2938
0
*9
2932
0
*9
2930
0
*9
2907
0
*9
2905
0
*9
2899
0
*9
2897
0
*9
2851
0
*9
2849
0
*9
2827
0
*9
2825
0
*9
2819
0
*9
2817
0
*9
2809
0
*9
2807
0
*9
1658
0
*9
855
0
*9
863
0
*9
2413
0
*9
833
0
*9
841
0
*9
1507
0
*9
2383
0
*9
909
0
*9
738
0
*9
421
0
*9
843
0
*9
424
0
*9
732
0
*9
740
0
*9
835
0
*9
730
0
*9
338
0
*9
330
0
*9
290
0
*9
287
0
*9
332
0
*9
340
0
*9
152
0
*9
154
0
*9
558
0
*9
560
0
*9
2483
0
*9
1660
0
*9
2411
0
*9
1503
0
*9
1509
0
*9
1782
0
*9
1785
0
*9
2143
0
*9
2116
0
*9
2128
0
*9
2134
0
*9
2140
0
*9
2122
0
*9
2137
0
*9
2125
0
*9
2119
0
*9
2131
0
*9
2381
0
*9
2448
0
*9
2451
0
*9
2478
0
*9
2529
0
*9
2532
0
*9
2562
0
*9
2565
0
*9
2624
0
*9
2621
0
*9
2755
0
*9
2758
0
*9
2734
0
*9
2749
0
*9
2761
0
*9
2737
0
*9
2743
0
*9
2752
0
*9
2740
0
*9
2746
0
*10
2948
0
IDRECSERIE
A
1
0
N


-
2949
2950
-
-
2951
-
-
-
-
*10
2944
0
IDRECFILM
A
1
0
N


-
2945
2946
-
-
2947
-
-
-
-
*10
2879
0
IDEPISODIO
A
1
0
N


-
2881
2880
-
-
2882
-
-
-
-
*10
2873
0
IDSTAGIONE
A
1
0
N


-
2875
2874
-
-
2876
-
-
-
-
*10
2417
0
IDTESSERA
A
1
0
N


-
2418
2419
-
-
2420
-
-
-
-
*10
1529
0
IDCOUPON
A
1
0
N


-
1530
-
-
1531
-
-
-
-
*10
469
0
IDUTENTE
A
1
0
N


-
471
-
-
470
-
-
-
-
*10
429
0
IDMEMBROCAST
A
1
0
N


-
431
-
-
430
-
-
-
-
*10
432
0
IDGENERE
A
1
0
N


-
434
-
-
433
-
-
-
-
*10
435
0
IDFILM
A
1
0
N


-
437
-
-
436
-
-
-
-
*10
325
0
IDMEMBROCAST
A
1
0
N


-
327
-
-
326
-
-
-
-
*10
291
0
IDGENERE
A
1
0
N


-
293
-
-
292
-
-
-
-
*10
294
0
IDFILM
A
1
0
N


-
296
-
-
295
-
-
-
-
*10
213
0
IDMEMBROCAST
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
147
0
IDGENERE
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
138
0
IDFILM
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
97
0
IDUTENTE
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
580
0
IDUTENTE
A
1
0
N


-
581
-
-
582
-
-
-
-
*10
2785
0
IDRECENSIONE
A
1
0
N


-
2787
2786
-
-
2788
-
-
-
-
*10
921
0
IDCINEMA
A
1
0
N


-
922
-
-
923
-
-
-
-
*10
1549
0
IDPROMO
A
1
0
N


-
1551
1550
-
-
1552
-
-
-
-
*10
1794
0
IDCINEMA
A
1
0
N


-
1796
-
-
1795
-
-
-
-
*10
1791
0
IDUTENTE
A
1
0
N


-
1793
-
-
1792
-
-
-
-
*10
2158
0
IDFILM
A
1
0
N


-
2160
-
-
2159
-
-
-
-
*10
2155
0
IDGENERE
A
1
0
N


-
2157
-
-
2156
-
-
-
-
*10
2152
0
IDMEMBROCAST
A
1
0
N


-
2154
-
-
2153
-
-
-
-
*10
2368
0
IDSEZIONI
A
1
0
N


-
2369
-
-
2370
-
-
-
-
*10
2455
0
IDPROMO
A
1
0
N


-
2458
2457
-
-
2456
-
-
-
-
*10
2452
0
IDCOUPON
A
1
0
N


-
2454
-
-
2453
-
-
-
-
*10
2479
0
IDSEZIONI
A
1
0
N


-
2481
-
-
2480
-
-
-
-
*10
2536
0
IDRECENSIONE
A
1
0
N


-
2538
-
-
2537
-
-
-
-
*10
2533
0
IDSEZIONI
A
1
0
N


-
2535
-
-
2534
-
-
-
-
*10
2573
0
IDPROMO
A
1
0
N


-
2576
2575
-
-
2574
-
-
-
-
*10
2570
0
IDCOUPON
A
1
0
N


-
2572
-
-
2571
-
-
-
-
*10
2633
0
IDTESSERA
A
1
0
N


-
2635
2634
-
-
2636
-
-
-
-
*10
2630
0
IDUTENTE
A
1
0
N


-
2632
-
-
2631
-
-
-
-
*10
2777
0
IDCINEMA
A
1
0
N


-
2779
-
-
2778
-
-
-
-
*10
2789
0
IDRECENSIONE
A
1
0
N


-
2791
2790
-
-
2792
-
-
-
-
*10
2774
0
IDSEZIONI
A
1
0
N


-
2776
-
-
2775
-
-
-
-
*10
2770
0
IDTESSERA
A
1
0
N


-
2773
2772
-
-
2771
-
-
-
-
*10
2767
0
IDUTENTE
A
1
0
N


-
2769
-
-
2768
-
-
-
-
*11
2950
0
*11
2949
0
*11
2946
0
*11
2945
0
*11
2881
0
*11
2880
0
*11
2875
0
*11
2874
0
*11
2419
0
*11
2787
0
*11
1551
0
*11
2418
0
*11
2458
0
*11
2576
0
*11
2635
0
*11
2772
0
*11
2791
0
*11
2773
0
*11
471
0
*11
431
0
*11
434
0
*11
327
0
*11
293
0
*11
296
0
*11
214
0
*11
148
0
*11
139
0
*11
98
0
*11
581
0
*11
2786
0
*11
922
0
*11
1550
0
*11
1530
0
*11
437
0
*11
1796
0
*11
1793
0
*11
2160
0
*11
2157
0
*11
2154
0
*11
2369
0
*11
2457
0
*11
2454
0
*11
2481
0
*11
2538
0
*11
2535
0
*11
2575
0
*11
2572
0
*11
2634
0
*11
2632
0
*11
2779
0
*11
2790
0
*11
2776
0
*11
2769
0
*16
2891
0
RECENSIONE
3

2894
2892
-
2893
-
-
-
-
*16
2797
0
MULTIMEDIA
3

2800
2798
-
2799
-
-
-
-
*16
827
0
COUPON
3

830
828
-
829
-
-
-
-
*16
465
0
UTENTE
3

1645
468
467
-
466
-
-
-
-
*16
425
0
MEMBROCAST
1

428
427
-
426
-
-
-
-
*16
321
0
MEMBROCAST
1

324
323
-
322
-
-
-
-
*16
222
0
MEMBROCAST
1

225
223
-
224
-
-
-
-
*16
102
0
UTENTE
3

1701
105
103
-
104
-
-
-
-
*16
572
0
ENTITY
3

1707
575
573
-
574
-
-
-
-
*16
1786
0
UTILIZZATORE
3

1790
1789
1788
-
1787
-
-
-
-
*16
2144
0
MEMBROCAST
1

2147
2146
-
2145
-
-
-
-
*16
2459
0
TEMPLATEPROMO
3

2462
2460
-
2461
-
-
-
-
*16
2566
0
TEMPLATEPROMO_1
3

2569
2568
-
2567
-
-
-
-
*16
2625
0
UTILIZZATORE
3

2629
2628
2627
-
2626
-
-
-
-
*16
2762
0
UTILIZZATORE
3

2766
2765
2764
-
2763
-
-
-
-
*17
2894
0

-
*17
2892
0

-
*17
2800
0

-
*17
2798
0

-
*17
1645
0

1677
-
*17
828
0

1678
-
*17
830
0

1675
-
*17
468
0

1679
-
*17
467
0

1673
-
*17
427
0

1676
-
*17
428
0

1674
-
*17
323
0

-
*17
324
0

-
*17
223
0

-
*17
225
0

-
*17
103
0

-
*17
105
0

-
*17
575
0

-
*17
573
0

-
*17
1701
0

-
*17
1707
0

-
*17
1788
0

-
*17
1790
0

-
*17
1789
0

-
*17
2147
0

-
*17
2462
0

-
*17
2146
0

-
*17
2460
0

-
*17
2569
0

-
*17
2568
0

-
*17
2627
0

-
*17
2629
0

-
*17
2628
0

-
*17
2764
0

-
*17
2766
0

-
*17
2765
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
106
107
120
121
228
229
536
537
538
539
605
606
952
953
1721
1722
1805
1806
2026
2027
2041
2042
2539
2540
-
*18
946
0

23
170
100
0
0
0

0

1
951
2542
2544
2546
2549
2551
2553
2556
2559
2561
2564
2567
2571
2574
-
*18
346
0

23
110
100
202000
288000
0

0

1
351
353
355
358
363
369
375
377
380
383
385
388
391
394
397
399
402
420
423
426
430
433
436
439
441
444
446
449
452
455
458
460
463
466
470
497
733
734
735
741
742
743
818
822
824
826
829
836
837
838
844
845
846
848
850
856
858
864
866
868
910
912
920
923
1501
1504
1510
1511
1512
1514
1528
1531
1552
1640
1644
1661
1662
1663
1672
1673
1674
1675
1676
1677
1678
1679
1681
1683
1685
1687
1689
1691
1693
1695
1700
1706
1727
1732
1735
1738
1741
1744
1747
1750
1755
1760
1763
1768
1771
1774
1777
2047
2060
2063
2066
2069
2072
2077
2080
2085
2088
2091
2094
2101
2283
2365
2367
2370
2384
2385
2386
2396
2402
2404
2414
2415
2416
2420
2435
2440
2443
2467
2470
2475
2547
2554
2557
2581
2586
2591
2594
2599
2602
2607
2610
2613
2616
2641
2646
2649
2652
2655
2658
2661
2664
2669
2672
2675
2680
2685
2688
2693
2696
2701
2704
2709
2712
2715
2718
2731
2794
2796
2799
2802
2804
2810
2811
2812
2814
2820
2821
2822
2828
2829
2830
2832
2834
2836
2838
2852
2853
2854
2872
2876
2878
2882
2886
2888
2890
2893
2900
2901
2902
2908
2909
2910
2933
2934
2935
2941
2942
2943
2947
2951
-
*18
232
0

23
160
100
0
0
0

0

1
237
259
261
264
267
270
273
276
278
281
284
286
289
292
295
298
300
303
306
309
312
314
317
319
322
326
333
334
335
341
342
343
356
364
370
378
381
386
389
392
395
400
-
*18
193
0

23
170
100
0
0
0

0

1
198
200
202
204
206
210
215
217
219
221
224
227
301
304
307
310
315
320
-
*18
114
0

23
130
100
0
0
0

0

1
119
123
127
131
133
135
137
140
142
144
146
149
155
156
157
262
265
268
271
274
279
282
-
*18
73
0

23
170
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
104
111
442
447
450
453
456
461
464
1697
1699
-
*18
542
0

23
100
100
0
0
0

0

1
547
549
551
553
555
561
562
563
574
579
582
584
586
588
590
592
594
596
598
1703
1705
2464
2466
2469
2472
2474
2477
2480
2484
2486
2504
2507
2510
2513
2518
2521
2526
2788
-
*18
1715
0

23
100
100
0
0
0

0

1
1720
1724
1726
1729
1731
1734
1737
1740
1743
1746
1749
1752
1754
1757
1759
1762
1765
1767
1770
1773
1776
1779
1781
1784
1787
1792
1795
-
*18
1799
0

23
100
100
0
0
0

0

1
1804
2578
2580
2583
2585
2588
2590
2593
2596
2598
2601
2604
2606
2609
2612
2615
2618
2620
2623
2626
2631
2636
-
*18
1878
0

23
120
100
0
0
0

0

1
1883
2638
2640
2643
2645
2648
2651
2654
2657
2660
2663
2666
2668
2671
2674
2677
2679
2682
2684
2687
2690
2692
2695
2698
2700
2703
2706
2708
2711
2714
2717
2720
2722
2724
2726
2728
2730
2733
2736
2739
2742
2745
2748
2751
2754
2757
2760
2763
2768
2771
2775
2778
2792
-
*18
2035
0

23
100
100
0
0
0

0

1
2040
2044
2046
2057
2059
2062
2065
2068
2071
2074
2076
2079
2082
2084
2087
2090
2093
2096
2098
2100
2103
2105
2107
2109
2111
2113
2115
2118
2121
2124
2127
2130
2133
2136
2139
2142
2145
2153
2156
2159
2432
2434
2437
2439
2442
2445
2447
2450
2453
2456
2461
-
*18
2494
0

23
100
100
0
0
0

0

1
2499
2501
2503
2506
2509
2512
2515
2517
2520
2523
2525
2528
2531
2534
2537
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2951
0
0
0
0
*19
2947
0
0
0
0
*19
2943
0
357353
103811
0
*19
2942
0
325684
60485
0
*19
2941
0
341519
82148
0
*19
2935
0
354361
120278
0
*19
2934
0
314774
112089
0
*19
2933
0
336613
112089
0
*19
2910
0
250781
112089
0
*19
2909
0
175989
112089
0
*19
2908
0
225481
112089
0
*19
2902
0
192255
73586
0
*19
2901
0
262120
49554
0
*19
2900
0
227188
61570
0
*19
2893
0
306278
94865
0
*19
2890
0
306529
34277
0
*19
2888
0
279092
112089
0
*19
2886
0
0
0
0
*19
2882
0
0
0
0
*19
2878
0
0
0
0
*19
2876
0
0
0
0
*19
2872
0
0
0
0
*19
2854
0
376355
69538
0
*19
2853
0
227807
14609
0
*19
2852
0
376401
14592
0
*19
2838
0
0
0
0
*19
2836
0
0
0
0
*19
2834
0
0
0
0
*19
2832
0
0
0
0
*19
2830
0
133091
127961
0
*19
2829
0
133219
155413
0
*19
2828
0
133190
141688
0
*19
2822
0
182678
187745
0
*19
2821
0
264501
200198
0
*19
2820
0
228953
194824
0
*19
2814
0
0
0
0
*19
2812
0
359572
148991
0
*19
2811
0
329494
183549
0
*19
2810
0
344534
166260
0
*19
2804
0
309143
206940
0
*19
2802
0
133302
180152
0
*19
2799
0
133106
84034
0
*19
2796
0
133088
112089
0
*19
2794
0
161890
84034
0
*19
2540
0
29700
101000
0
*19
2042
0
111800
14000
0
*19
2027
0
64000
126900
0
*19
1806
0
63500
101500
0
*19
1722
0
64100
72600
0
*19
953
0
65100
43100
0
*19
606
0
65100
14000
0
*19
539
0
220200
32550
0
*19
538
0
30000
126950
0
*19
229
0
30000
72600
0
*19
121
0
30000
43400
0
*19
107
0
30000
14200
0
*19
70
0
220800
7000
0
*19
1677
0
0
0
0
*19
1678
0
0
0
0
*19
1675
0
0
0
0
*19
1679
0
0
0
0
*19
1673
0
0
0
0
*19
1676
0
0
0
0
*19
1674
0
0
0
0
*19
829
0
69898
166561
0
*19
466
0
345653
226502
0
*19
426
0
95050
35927
0
*19
322
0
151199
53764
0
*19
224
0
95119
50265
0
*19
104
0
90941
57406
0
*19
574
0
125704
34900
0
*19
1787
0
105486
57654
0
*19
2145
0
99812
49051
0
*19
2461
0
140100
140223
0
*19
2567
0
47866
18206
0
*19
2626
0
66626
72300
0
*19
2763
0
68399
101433
0
*19
2420
0
0
0
0
*19
1531
0
0
0
0
*19
470
0
0
0
0
*19
430
0
0
0
0
*19
433
0
0
0
0
*19
436
0
0
0
0
*19
326
0
0
0
0
*19
292
0
0
0
0
*19
295
0
0
0
0
*19
215
0
0
0
0
*19
149
0
0
0
0
*19
140
0
0
0
0
*19
99
0
0
0
0
*19
582
0
0
0
0
*19
923
0
0
0
0
*19
1552
0
0
0
0
*19
1795
0
0
0
0
*19
1792
0
0
0
0
*19
2159
0
0
0
0
*19
2156
0
0
0
0
*19
2153
0
0
0
0
*19
2370
0
0
0
0
*19
2453
0
0
0
0
*19
2456
0
0
0
0
*19
2480
0
0
0
0
*19
2534
0
0
0
0
*19
2537
0
0
0
0
*19
2571
0
0
0
0
*19
2574
0
0
0
0
*19
2631
0
0
0
0
*19
2636
0
0
0
0
*19
2768
0
0
75835
0
*19
2771
0
0
75835
0
*19
2775
0
0
75835
0
*19
2778
0
0
75835
0
*19
2788
0
0
0
0
*19
2792
0
0
0
0
*19
1662
0
223845
226502
0
*19
1663
0
129105
226502
0
*19
866
0
190647
269391
0
*19
1504
0
118760
269391
0
*19
858
0
319964
269391
0
*19
910
0
376311
201704
0
*19
845
0
49914
142721
0
*19
846
0
49914
124097
0
*19
837
0
95921
138094
0
*19
838
0
95947
109984
0
*19
420
0
49914
92989
0
*19
423
0
72938
84034
0
*19
342
0
188659
65793
0
*19
343
0
169180
88275
0
*19
334
0
124157
65816
0
*19
335
0
137441
86538
0
*19
286
0
132581
108489
0
*19
289
0
77080
108489
0
*19
156
0
65367
36048
0
*19
157
0
122111
36048
0
*19
562
0
84932
71820
0
*19
563
0
114724
73036
0
*19
734
0
58605
46517
0
*19
735
0
75291
63291
0
*19
742
0
133928
46596
0
*19
743
0
116739
63528
0
*19
1511
0
69898
220337
0
*19
1512
0
69898
248148
0
*19
1781
0
143767
64832
0
*19
1784
0
128134
78800
0
*19
2139
0
74965
60201
0
*19
2142
0
61405
43971
0
*19
2133
0
74099
80928
0
*19
2136
0
48675
112427
0
*19
2127
0
81843
113619
0
*19
2130
0
101812
133711
0
*19
2121
0
48675
148126
0
*19
2124
0
106185
148126
0
*19
2115
0
117429
60201
0
*19
2118
0
137123
43971
0
*19
2385
0
240782
152084
0
*19
2386
0
286484
152084
0
*19
2415
0
130811
235818
0
*19
2416
0
193082
255812
0
*19
2447
0
140100
90096
0
*19
2450
0
140100
104588
0
*19
2477
0
100612
101400
0
*19
2484
0
151764
101400
0
*19
2528
0
122942
39600
0
*19
2531
0
74302
39600
0
*19
2561
0
47866
63526
0
*19
2564
0
47866
48977
0
*19
2620
0
146615
77679
0
*19
2623
0
117101
105645
0
*19
2733
0
101492
29769
0
*19
2736
0
85567
45775
0
*19
2739
0
131128
122183
0
*19
2742
0
120750
162003
0
*19
2745
0
131128
73893
0
*19
2748
0
131128
49539
0
*19
2751
0
105654
163402
0
*19
2754
0
105654
146208
0
*19
2757
0
93104
122144
0
*19
2760
0
64142
121966
0
*19
2283
0
0
0
0
*19
868
0
0
0
0
*19
850
0
0
0
0
*19
822
0
0
0
0
*19
463
0
0
0
0
*19
464
0
0
0
0
*19
460
0
0
0
0
*19
461
0
0
0
0
*19
455
0
0
0
0
*19
456
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
449
0
0
0
0
*19
450
0
0
0
0
*19
446
0
0
0
0
*19
447
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
399
0
0
0
0
*19
400
0
0
0
0
*19
394
0
0
0
0
*19
395
0
0
0
0
*19
391
0
0
0
0
*19
392
0
0
0
0
*19
388
0
0
0
0
*19
389
0
0
0
0
*19
385
0
0
0
0
*19
386
0
0
0
0
*19
380
0
0
0
0
*19
381
0
0
0
0
*19
377
0
0
0
0
*19
378
0
0
0
0
*19
369
0
0
0
0
*19
370
0
0
0
0
*19
363
0
0
0
0
*19
364
0
0
0
0
*19
355
0
0
0
0
*19
356
0
0
0
0
*19
319
0
0
0
0
*19
320
0
0
0
0
*19
314
0
0
0
0
*19
315
0
0
0
0
*19
309
0
0
0
0
*19
310
0
0
0
0
*19
306
0
0
0
0
*19
307
0
0
0
0
*19
303
0
0
0
0
*19
304
0
0
0
0
*19
300
0
0
0
0
*19
301
0
0
0
0
*19
281
0
0
0
0
*19
282
0
0
0
0
*19
278
0
0
0
0
*19
279
0
0
0
0
*19
273
0
0
0
0
*19
274
0
0
0
0
*19
270
0
0
0
0
*19
271
0
0
0
0
*19
267
0
0
0
0
*19
268
0
0
0
0
*19
264
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
262
0
0
0
0
*19
227
0
0
0
0
*19
221
0
0
0
0
*19
210
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
127
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
111
0
0
0
0
*19
579
0
0
0
0
*19
584
0
0
0
0
*19
586
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
920
0
0
0
0
*19
1514
0
0
0
0
*19
1528
0
0
0
0
*19
1640
0
0
0
0
*19
1672
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1685
0
0
0
0
*19
1687
0
0
0
0
*19
1689
0
0
0
0
*19
1691
0
0
0
0
*19
1693
0
0
0
0
*19
1695
0
0
0
0
*19
1699
0
0
0
0
*19
1700
0
0
0
0
*19
1705
0
0
0
0
*19
1706
0
0
0
0
*19
1726
0
0
0
0
*19
1727
0
0
0
0
*19
1731
0
0
0
0
*19
1732
0
0
0
0
*19
1734
0
0
0
0
*19
1735
0
0
0
0
*19
1737
0
0
0
0
*19
1738
0
0
0
0
*19
1740
0
0
0
0
*19
1741
0
0
0
0
*19
1743
0
0
0
0
*19
1744
0
0
0
0
*19
1746
0
0
0
0
*19
1747
0
0
0
0
*19
1749
0
0
0
0
*19
1750
0
0
0
0
*19
1754
0
0
0
0
*19
1755
0
0
0
0
*19
1759
0
0
0
0
*19
1760
0
0
0
0
*19
1762
0
0
0
0
*19
1763
0
0
0
0
*19
1767
0
0
0
0
*19
1768
0
0
0
0
*19
1770
0
0
0
0
*19
1771
0
0
0
0
*19
1773
0
0
0
0
*19
1774
0
0
0
0
*19
1776
0
0
0
0
*19
1777
0
0
0
0
*19
2046
0
0
0
0
*19
2047
0
0
0
0
*19
2059
0
0
0
0
*19
2060
0
0
0
0
*19
2062
0
0
0
0
*19
2063
0
0
0
0
*19
2065
0
0
0
0
*19
2066
0
0
0
0
*19
2068
0
0
0
0
*19
2069
0
0
0
0
*19
2071
0
0
0
0
*19
2072
0
0
0
0
*19
2076
0
0
0
0
*19
2077
0
0
0
0
*19
2079
0
0
0
0
*19
2080
0
0
0
0
*19
2084
0
0
0
0
*19
2085
0
0
0
0
*19
2087
0
0
0
0
*19
2088
0
0
0
0
*19
2090
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2094
0
0
0
0
*19
2100
0
0
0
0
*19
2101
0
0
0
0
*19
2367
0
0
0
0
*19
2396
0
0
0
0
*19
2402
0
0
0
0
*19
2404
0
0
0
0
*19
2434
0
0
0
0
*19
2435
0
0
0
0
*19
2439
0
0
0
0
*19
2440
0
0
0
0
*19
2442
0
0
0
0
*19
2443
0
0
0
0
*19
2466
0
0
0
0
*19
2467
0
0
0
0
*19
2469
0
0
0
0
*19
2470
0
0
0
0
*19
2474
0
0
0
0
*19
2475
0
0
0
0
*19
2486
0
0
0
0
*19
2503
0
0
0
0
*19
2504
0
0
0
0
*19
2506
0
0
0
0
*19
2507
0
0
0
0
*19
2509
0
0
0
0
*19
2510
0
0
0
0
*19
2512
0
0
0
0
*19
2513
0
0
0
0
*19
2517
0
0
0
0
*19
2518
0
0
0
0
*19
2520
0
0
0
0
*19
2521
0
0
0
0
*19
2525
0
0
0
0
*19
2526
0
0
0
0
*19
2546
0
0
0
0
*19
2547
0
0
0
0
*19
2553
0
0
0
0
*19
2554
0
0
0
0
*19
2556
0
0
0
0
*19
2557
0
0
0
0
*19
2580
0
0
0
0
*19
2581
0
0
0
0
*19
2585
0
0
0
0
*19
2586
0
0
0
0
*19
2590
0
0
0
0
*19
2591
0
0
0
0
*19
2593
0
0
0
0
*19
2594
0
0
0
0
*19
2598
0
0
0
0
*19
2599
0
0
0
0
*19
2601
0
0
0
0
*19
2602
0
0
0
0
*19
2606
0
0
0
0
*19
2607
0
0
0
0
*19
2609
0
0
0
0
*19
2610
0
0
0
0
*19
2612
0
0
0
0
*19
2613
0
0
0
0
*19
2615
0
0
0
0
*19
2616
0
0
0
0
*19
2640
0
0
75835
0
*19
2641
0
0
0
0
*19
2645
0
0
75835
0
*19
2646
0
0
0
0
*19
2648
0
0
75835
0
*19
2649
0
0
0
0
*19
2651
0
0
75835
0
*19
2652
0
0
0
0
*19
2654
0
0
75835
0
*19
2655
0
0
0
0
*19
2657
0
0
75835
0
*19
2658
0
0
0
0
*19
2660
0
0
75835
0
*19
2661
0
0
0
0
*19
2663
0
0
75835
0
*19
2664
0
0
0
0
*19
2668
0
0
75835
0
*19
2669
0
0
0
0
*19
2671
0
0
75835
0
*19
2672
0
0
0
0
*19
2674
0
0
75835
0
*19
2675
0
0
0
0
*19
2679
0
0
75835
0
*19
2680
0
0
0
0
*19
2684
0
0
75835
0
*19
2685
0
0
0
0
*19
2687
0
0
75835
0
*19
2688
0
0
0
0
*19
2692
0
0
75835
0
*19
2693
0
0
0
0
*19
2695
0
0
75835
0
*19
2696
0
0
0
0
*19
2700
0
0
75835
0
*19
2701
0
0
0
0
*19
2703
0
0
75835
0
*19
2704
0
0
0
0
*19
2708
0
0
75835
0
*19
2709
0
0
0
0
*19
2711
0
0
75835
0
*19
2712
0
0
0
0
*19
2714
0
0
75835
0
*19
2715
0
0
0
0
*19
2717
0
0
75835
0
*19
2718
0
0
0
0
*19
2730
0
0
75835
0
*19
2731
0
0
0
0
*19
1661
0
158252
226502
0
*19
864
0
154704
269391
0
*19
856
0
376311
269391
0
*19
844
0
49914
133409
0
*19
836
0
95913
124156
0
*19
402
0
49914
84034
0
*19
341
0
180063
76042
0
*19
333
0
130912
76118
0
*19
284
0
104061
108489
0
*19
155
0
94158
36048
0
*19
561
0
84932
79900
0
*19
733
0
66948
54904
0
*19
741
0
125334
55063
0
*19
1510
0
69898
234243
0
*19
1779
0
143767
78800
0
*19
2105
0
68186
52086
0
*19
2107
0
48675
80890
0
*19
2109
0
75425
133711
0
*19
2111
0
83850
148126
0
*19
2113
0
127277
52086
0
*19
2384
0
263633
152084
0
*19
2414
0
161947
245815
0
*19
2445
0
140100
97342
0
*19
2472
0
122595
101400
0
*19
2523
0
98622
39600
0
*19
2559
0
47866
56230
0
*19
2618
0
146615
105645
0
*19
2720
0
78623
122055
0
*19
2722
0
105654
154805
0
*19
2724
0
131128
62180
0
*19
2726
0
131128
149227
0
*19
2728
0
62956
29769
0
*19
1644
0
264183
226502
0
*19
848
0
235373
269391
0
*19
826
0
95925
152033
0
*19
824
0
49914
152033
0
*19
818
0
69898
199094
0
*19
497
0
306072
152084
0
*19
458
0
376311
129746
0
*19
444
0
345199
249658
0
*19
439
0
278032
250396
0
*19
397
0
144693
35994
0
*19
383
0
95262
17144
0
*19
375
0
49914
108626
0
*19
358
0
95925
84034
0
*19
353
0
48138
35994
0
*19
317
0
198830
53670
0
*19
312
0
116175
53639
0
*19
298
0
151199
28323
0
*19
276
0
59092
108489
0
*19
259
0
151199
108489
0
*19
219
0
127883
61940
0
*19
217
0
68998
62293
0
*19
200
0
95175
24824
0
*19
142
0
45115
36048
0
*19
123
0
147339
36048
0
*19
80
0
90941
30899
0
*19
82
0
56173
72108
0
*19
84
0
123927
72108
0
*19
549
0
155764
34900
0
*19
551
0
89100
27400
0
*19
553
0
85600
60000
0
*19
555
0
151764
64500
0
*19
912
0
101793
226502
0
*19
1501
0
69898
269391
0
*19
1697
0
90941
72108
0
*19
1703
0
86000
42100
0
*19
1724
0
70951
78800
0
*19
1729
0
143767
37156
0
*19
1752
0
105486
78800
0
*19
1757
0
70951
50000
0
*19
1765
0
105486
30516
0
*19
2044
0
52900
33800
0
*19
2057
0
92287
80928
0
*19
2074
0
48675
128032
0
*19
2082
0
100024
24274
0
*19
2096
0
126375
148126
0
*19
2098
0
149455
33800
0
*19
2103
0
126787
133711
0
*19
2365
0
227377
152084
0
*19
2432
0
140100
76400
0
*19
2437
0
140100
118285
0
*19
2464
0
85100
101400
0
*19
2501
0
146900
39600
0
*19
2515
0
57736
39600
0
*19
2542
0
27594
18206
0
*19
2544
0
47866
77204
0
*19
2549
0
67782
18206
0
*19
2551
0
47866
35342
0
*19
2578
0
117300
72300
0
*19
2583
0
105126
39563
0
*19
2588
0
78038
105645
0
*19
2596
0
146615
45614
0
*19
2604
0
66626
38374
0
*19
2638
0
48216
84573
0
*19
2643
0
105654
122223
0
*19
2666
0
131128
29769
0
*19
2677
0
45342
121851
0
*19
2682
0
108905
62295
0
*19
2690
0
105654
179833
0
*19
2698
0
131128
90013
0
*19
2706
0
68549
59362
0
*19
952
0
65100
59200
0
*19
951
0
15059
6123
0
*19
537
0
219100
48450
0
*19
351
0
17758
313928
0
*19
536
0
30000
141650
0
*19
237
0
32000
4000
0
*19
228
0
30000
87600
0
*19
198
0
32000
4000
0
*19
120
0
30000
58100
0
*19
119
0
32000
4000
0
*19
106
0
30000
29200
0
*19
78
0
32000
4000
0
*19
605
0
65200
28400
0
*19
547
0
31700
6400
0
*19
1721
0
63700
89600
0
*19
1720
0
32000
4000
0
*19
1805
0
63500
116200
0
*19
1804
0
32000
5900
0
*19
2026
0
63200
141100
0
*19
1883
0
32000
5700
0
*19
2041
0
111500
29200
0
*19
2040
0
32000
6000
0
*19
2539
0
30900
114900
0
*19
2499
0
32200
6400
0
*40
28
2889
2889
*40
28
2887
2887
*40
28
2803
2803
*40
28
2801
2801
*40
28
2795
2795
*40
28
2793
2793
*40
28
1643
1643
*40
28
847
847
*40
28
825
825
*40
28
823
823
*40
28
817
817
*40
28
496
496
*40
28
457
83
*40
28
443
79
*40
28
438
81
*40
28
396
218
*40
28
382
199
*40
28
374
141
*40
28
357
122
*40
28
352
216
*40
28
316
218
*40
28
311
216
*40
28
297
199
*40
28
275
141
*40
28
258
122
*40
28
218
218
*40
28
216
216
*40
28
199
199
*40
28
141
141
*40
28
122
122
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
548
548
*40
28
550
550
*40
28
552
552
*40
28
554
554
*40
28
911
911
*40
28
1500
1500
*40
28
1696
1643
*40
28
1702
1643
*40
28
1723
81
*40
28
1728
911
*40
28
1751
1643
*40
28
1756
83
*40
28
1764
79
*40
28
2043
216
*40
28
2056
122
*40
28
2073
141
*40
28
2081
199
*40
28
2095
823
*40
28
2097
218
*40
28
2102
825
*40
28
2364
2364
*40
28
2431
1500
*40
28
2436
817
*40
28
2463
2364
*40
28
2500
554
*40
28
2514
2364
*40
28
2541
823
*40
28
2543
1500
*40
28
2548
825
*40
28
2550
817
*40
28
2577
81
*40
28
2582
1643
*40
28
2587
847
*40
28
2595
83
*40
28
2603
79
*40
28
2637
81
*40
28
2642
911
*40
28
2665
496
*40
28
2676
1643
*40
28
2681
2364
*40
28
2689
847
*40
28
2697
83
*40
28
2705
79
*40
30
2936
2936
*40
30
2928
2928
*40
30
2903
2903
*40
30
2895
2895
*40
30
2847
2847
*40
30
2823
2823
*40
30
2815
2815
*40
30
2805
2805
*40
30
1656
1656
*40
30
859
859
*40
30
851
851
*40
30
839
839
*40
30
831
831
*40
30
401
150
*40
30
336
336
*40
30
328
328
*40
30
283
150
*40
30
150
150
*40
30
556
556
*40
30
728
728
*40
30
736
736
*40
30
1505
1505
*40
30
1778
1656
*40
30
2104
728
*40
30
2106
150
*40
30
2108
831
*40
30
2110
839
*40
30
2112
736
*40
30
2379
2379
*40
30
2409
2409
*40
30
2444
1505
*40
30
2471
2379
*40
30
2522
2379
*40
30
2558
1505
*40
30
2617
851
*40
30
2719
1656
*40
30
2721
2409
*40
30
2723
2310
*40
30
2725
851
*40
30
2727
2379
*40
37
2885
2885
*40
37
2877
2877
*40
37
2871
2871
*40
37
2837
2837
*40
37
2835
2835
*40
37
2833
2833
*40
37
2831
2831
*40
37
2813
2813
*40
37
2282
2282
*40
37
867
867
*40
37
849
849
*40
37
821
821
*40
37
462
110
*40
37
459
89
*40
37
454
95
*40
37
451
93
*40
37
448
87
*40
37
445
85
*40
37
440
91
*40
37
398
220
*40
37
393
209
*40
37
390
205
*40
37
387
203
*40
37
384
201
*40
37
379
145
*40
37
376
143
*40
37
368
134
*40
37
362
130
*40
37
354
226
*40
37
318
220
*40
37
313
226
*40
37
308
209
*40
37
305
205
*40
37
302
203
*40
37
299
201
*40
37
280
145
*40
37
277
143
*40
37
272
136
*40
37
269
134
*40
37
266
132
*40
37
263
130
*40
37
226
226
*40
37
220
220
*40
37
209
209
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
145
145
*40
37
143
143
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
110
110
*40
37
578
578
*40
37
583
583
*40
37
585
585
*40
37
587
587
*40
37
589
589
*40
37
591
591
*40
37
593
593
*40
37
595
595
*40
37
597
597
*40
37
919
919
*40
37
1513
1513
*40
37
1527
1527
*40
37
1639
1639
*40
37
1671
1671
*40
37
1682
1682
*40
37
1684
1684
*40
37
1686
1686
*40
37
1688
1688
*40
37
1690
500
*40
37
1692
124
*40
37
1694
1694
*40
37
1698
1671
*40
37
1704
1671
*40
37
1725
91
*40
37
1730
919
*40
37
1733
1694
*40
37
1739
1682
*40
37
1742
1684
*40
37
1745
1686
*40
37
1748
1688
*40
37
1753
1671
*40
37
1758
89
*40
37
1761
110
*40
37
1766
85
*40
37
1769
87
*40
37
1772
93
*40
37
1775
95
*40
37
2045
226
*40
37
2058
124
*40
37
2061
130
*40
37
2064
132
*40
37
2067
134
*40
37
2070
1639
*40
37
2075
143
*40
37
2078
145
*40
37
2083
201
*40
37
2086
203
*40
37
2089
205
*40
37
2092
209
*40
37
2099
220
*40
37
2366
2366
*40
37
2395
2395
*40
37
2401
2401
*40
37
2403
2403
*40
37
2433
1513
*40
37
2438
1527
*40
37
2441
821
*40
37
2465
2366
*40
37
2468
2401
*40
37
2473
2395
*40
37
2485
2485
*40
37
2502
2487
*40
37
2505
595
*40
37
2508
597
*40
37
2511
2485
*40
37
2516
2366
*40
37
2519
2401
*40
37
2524
2395
*40
37
2545
1513
*40
37
2552
1527
*40
37
2555
821
*40
37
2579
91
*40
37
2584
1671
*40
37
2589
849
*40
37
2592
867
*40
37
2597
89
*40
37
2600
110
*40
37
2605
85
*40
37
2608
87
*40
37
2611
93
*40
37
2614
95
*40
37
2639
91
*40
37
2644
919
*40
37
2647
1694
*40
37
2653
1682
*40
37
2656
1684
*40
37
2659
1686
*40
37
2662
1688
*40
37
2667
500
*40
37
2670
2282
*40
37
2673
2403
*40
37
2678
1671
*40
37
2683
2366
*40
37
2686
2401
*40
37
2691
849
*40
37
2694
867
*40
37
2699
89
*40
37
2702
110
*40
37
2707
85
*40
37
2710
87
*40
37
2713
93
*40
37
2716
95
*40
37
2729
2395
*40
40
260
124
*40
40
126
124
*40
40
1680
1669
*40
40
1736
1669
*40
40
2650
1669
*40
44
2948
2948
*40
44
2944
2944
*40
44
2879
2879
*40
44
2873
2873
*40
44
2417
2417
*40
44
1529
1529
*40
44
469
97
*40
44
429
213
*40
44
432
147
*40
44
435
138
*40
44
325
213
*40
44
291
147
*40
44
294
138
*40
44
213
213
*40
44
147
147
*40
44
138
138
*40
44
97
97
*40
44
580
580
*40
44
2785
2785
*40
44
921
921
*40
44
1549
1549
*40
44
1794
921
*40
44
1791
97
*40
44
2158
138
*40
44
2155
147
*40
44
2152
213
*40
44
2368
2368
*40
44
2455
1549
*40
44
2452
1529
*40
44
2479
2368
*40
44
2536
2489
*40
44
2533
2368
*40
44
2573
1549
*40
44
2570
1529
*40
44
2633
2633
*40
44
2630
97
*40
44
2777
921
*40
44
2789
2789
*40
44
2774
2368
*40
44
2770
2417
*40
44
2767
97
*40
32
2939
2939
*40
32
2937
2937
*40
32
2931
2931
*40
32
2929
2929
*40
32
2906
2906
*40
32
2904
2904
*40
32
2898
2898
*40
32
2896
2896
*40
32
2850
2850
*40
32
2848
2848
*40
32
2826
2826
*40
32
2824
2824
*40
32
2818
2818
*40
32
2816
2816
*40
32
2808
2808
*40
32
2806
2806
*40
32
1659
1659
*40
32
1657
1657
*40
32
1502
1502
*40
32
862
862
*40
32
908
908
*40
32
854
854
*40
32
842
842
*40
32
840
840
*40
32
834
834
*40
32
832
832
*40
32
422
153
*40
32
419
151
*40
32
339
339
*40
32
337
337
*40
32
331
331
*40
32
329
329
*40
32
288
151
*40
32
285
153
*40
32
153
153
*40
32
151
151
*40
32
559
559
*40
32
557
557
*40
32
731
731
*40
32
729
729
*40
32
739
739
*40
32
737
737
*40
32
1508
1508
*40
32
1506
1506
*40
32
1783
1657
*40
32
1780
1659
*40
32
2141
729
*40
32
2138
731
*40
32
2135
151
*40
32
2132
153
*40
32
2129
832
*40
32
2126
834
*40
32
2123
840
*40
32
2120
842
*40
32
2117
737
*40
32
2114
739
*40
32
2382
2382
*40
32
2380
2380
*40
32
2412
2412
*40
32
2410
2410
*40
32
2449
1506
*40
32
2446
1508
*40
32
2482
2482
*40
32
2476
2380
*40
32
2530
2380
*40
32
2527
2482
*40
32
2563
1506
*40
32
2560
1508
*40
32
2622
854
*40
32
2619
908
*40
32
2759
1657
*40
32
2756
1659
*40
32
2753
2410
*40
32
2750
2412
*40
32
2747
2311
*40
32
2744
2313
*40
32
2741
854
*40
32
2738
908
*40
32
2735
2380
*40
32
2732
2382
*41
63


20240308



64
-
-
*42
948
18
0
-
-
-
-
-
949
-
-
-
*42
348
18
0
-
-
-
-
-
349
-
-
-
*42
234
18
0
-
-
-
-
-
235
-
-
-
*42
195
18
0
-
-
-
-
-
196
-
-
-
*42
116
18
0
-
-
-
-
-
117
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
544
18
0
-
-
-
-
-
545
-
-
-
*42
1717
18
0
-
-
-
-
-
1718
-
-
-
*42
1801
18
0
-
-
-
-
-
1802
-
-
-
*42
1880
18
0
-
-
-
-
-
1881
-
-
-
*42
2037
18
0
-
-
-
-
-
2038
-
-
-
*42
2496
18
0
-
-
-
-
-
2497
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CineRadar
20240308
152744


T

0
72
74
113
115
192
194
231
233
345
347
541
543
945
947
1714
1716
1798
1800
1877
1879
2034
2036
2493
2495
-
76
117
196
235
349
545
949
1718
1802
1881
2038
2497
-
63
-
69
-
-
70
-
-
*55
949
New schema
20240320
160028
20240320
160028
F

0
950
-
953
-
-
*55
349
New schema
20240312
173237
20240312
173237
F

0
350
-
539
-
-
*55
235
New schema
20240312
171444
20240312
171444
F

0
236
-
538
-
-
*55
196
New schema
20240312
170043
20240312
170043
F

0
197
-
229
-
-
*55
117
New schema
20240312
163342
20240312
163342
F

0
118
-
121
-
-
*55
76
New schema
20240308
162741
20240308
162741
F

0
77
-
107
-
-
*55
545
New schema
20240313
183604
20240313
183604
F

0
546
-
606
-
-
*55
1718
New schema
20240322
204305
20240322
204305
F

0
1719
-
1722
-
-
*55
1802
New schema
20240322
204549
20240322
204549
F

0
1803
-
1806
-
-
*55
1881
New schema
20240322
204756
20240322
204756
F

0
1882
-
2027
-
-
*55
2038
New schema
20240322
205306
20240322
205306
F

0
2039
-
2042
-
-
*55
2497
New schema
20240326
174240
20240326
174240
F

0
2498
-
2540
-
-
*57
950
o

0
-
*57
947
n

0
-
*57
945
C

0
-
*57
350
o

0
-
*57
347
n

0
-
*57
345
C

0
-
*57
236
o

0
-
*57
233
n

0
-
*57
231
C

0
-
*57
197
o

0
-
*57
194
n

0
-
*57
192
C

0
-
*57
118
o

0
-
*57
115
n

0
-
*57
113
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
541
C

0
-
*57
543
n

0
-
*57
546
o

0
-
*57
1714
C

0
-
*57
1716
n

0
-
*57
1719
o

0
-
*57
1798
C

0
-
*57
1800
n

0
-
*57
1803
o

0
-
*57
1877
C

0
-
*57
1879
n

0
-
*57
1882
o

0
-
*57
2034
C

0
-
*57
2036
n

0
-
*57
2039
o

0
-
*57
2493
C

0
-
*57
2495
n

0
-
*57
2498
o

0
-
*62
944
32
*POT "begin-file"

*62
344
40
*POT "begin-file"

*62
230
40
*POT "begin-file"

*62
191
40
*POT "begin-file"

*62
112
40
*POT "begin-file"

*62
71
43
*POT "begin-file"

*62
540
39
*POT "begin-file"

*62
1713
25
*POT "begin-file"

*62
1797
25
*POT "begin-file"

*62
1876
25
*POT "begin-file"

*62
2033
25
*POT "begin-file"

*62
2492
21
*POT "begin-file"

