DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CineRadar
CR
20240308


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1233
1075
966
944
540
344
230
191
112
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1233
256
FilmCouponTessera

1
20240320
20240320
F
E


0
-
-
-
1248
1364
1264
1368
1253
1255
1274
1296
1302
1267
1370
1372
1329
1305
1280
1291
1283
1272
1286
1294
1308
1288
1299
1336
1250
1261
1269
1374
1327
1378
1380
1339
1332
1334
1277
1258
-
-
1234
1236
1239
-
-
1235
-
-
1240
1241
-
-
-
-
*3
1075
256
CineTesseraCoupon

1
20240320
20240320
F
E


0
-
-
-
1096
1085
1087
1099
1126
1149
1093
1101
1161
1165
1152
1145
1147
1090
-
-
1076
1078
1081
-
-
1077
-
-
1082
1083
-
-
-
-
*3
966
256
Cinema

1
20240320
20240320
F
E


0
-
-
-
1022
1011
1013
1027
1019
1033
1030
1025
1016
-
-
967
969
972
-
-
968
-
-
973
974
-
-
-
-
*3
944
256
Coupon

1
20240320
20240320
F
E


0
-
-
-
954
956
958
964
-
-
945
947
950
-
-
946
-
-
951
952
-
-
-
-
*3
344
256
Completo

1
20240312
20240320
F
E


0
-
-
-
438
352
728
514
926
401
911
359
384
919
390
454
817
831
839
398
393
462
365
379
811
368
357
374
382
823
376
387
451
849
354
924
448
821
859
496
795
396
736
928
867
825
459
440
847
851
362
803
445
457
443
522
906
915
807
809
534
-
-
345
347
350
-
-
346
-
-
351
537
-
-
-
-
*3
230
256
FilmCast

1
20240312
20240320
F
E


0
-
-
-
311
283
260
299
305
318
308
266
280
269
258
275
297
277
302
313
328
336
316
263
272
-
-
231
233
236
-
-
232
-
-
237
536
-
-
-
-
*3
191
256
Cast

1
20240312
20240312
F
E


0
-
-
-
216
201
205
220
209
199
203
226
218
-
-
192
194
197
-
-
193
-
-
198
228
-
-
-
-
*3
112
256
Film

1
20240312
20240312
F
E


0
-
-
-
150
126
132
145
134
122
141
143
130
136
-
-
113
115
118
-
-
114
-
-
119
120
-
-
-
-
*3
71
4864
Utenza

1
20240308
20240313
F
E


0
-
-
-
81
95
110
93
87
89
91
85
83
79
-
-
72
74
77
-
-
73
-
-
78
106
-
-
-
-
*3
540
256
UtenzaRecensione

1
20240313
20240320
F
E


0
-
-
-
550
587
556
593
597
1231
1229
1227
585
583
554
591
589
595
578
552
548
564
576
-
-
541
543
546
-
-
542
-
-
547
605
-
-
-
-
*4
1334
0
TESSERA



1336
1339
-
1470
-
-
-
1421
1406
-
-
-
-
1335
-
-
-
-
*4
1332
0
SINGOLO



-
1475
-
-
-
1436
-
-
1465
-
-
1333
-
-
-
-
*4
1327
0
REGISTA



1329
-
-
-
-
1412
-
-
1461
-
-
1328
-
-
-
-
*4
1308
0
MULTIPLO



-
1483
-
-
-
1430
-
-
1466
-
-
1309
-
-
-
-
*4
1294
0
MEMBROCAST



1296
1299
1302
1305
-
1486
-
-
-
-
1459
-
-
-
1295
-
-
-
-
*4
1286
0
GENERE



1288
1291
-
1489
-
-
-
1442
1427
-
-
-
-
1287
-
-
-
-
*4
1272
0
FILM



1274
1277
1280
1283
-
1492
-
-
-
1451
1439
1433
1409
-
-
-
-
1273
-
-
-
-
*4
1267
0
COUPON



1269
-
-
-
-
1424
-
1463
-
-
-
1268
-
-
-
-
*4
1253
0
CINEMA



1255
1258
1261
1264
-
1495
-
-
-
1403
-
-
-
-
1254
-
-
-
-
*4
1248
0
ATTORE



1250
-
-
-
-
1454
-
-
1462
-
-
1249
-
-
-
-
*4
1147
0
TESSERA



1149
1152
-
1223
-
-
-
1181
1172
-
-
-
-
1148
-
-
-
-
*4
1145
0
SINGOLO



-
-
-
-
-
-
1205
-
-
1146
-
-
-
-
*4
1126
0
MULTIPLO



-
-
-
-
-
-
1206
-
-
1127
-
-
-
-
*4
1099
0
COUPON



1101
-
-
-
-
1184
-
1203
-
-
-
1100
-
-
-
-
*4
1085
0
CINEMA



1087
1090
1093
1096
-
1220
-
-
-
1169
-
-
-
-
1086
-
-
-
-
*4
1025
0
TESSERA



1027
1030
-
1044
-
-
-
1040
-
-
-
-
1026
-
-
-
-
*4
1011
0
CINEMA



1013
1016
1019
1022
-
1041
-
-
-
1037
-
-
-
-
1012
-
-
-
-
*4
958
0
COUPON MULTIPLO



-
-
-
-
-
-
961
-
-
959
-
-
-
-
*4
956
0
COUPON SINGOLO



-
-
-
-
-
-
963
-
-
957
-
-
-
-
*4
954
0
COUPON



964
-
-
-
-
-
960
-
-
-
955
-
-
-
-
*4
847
0
TESSERA



849
867
-
939
-
-
-
930
863
855
-
-
-
-
848
-
-
-
-
*4
825
0
SINGOLO



-
884
-
-
-
833
-
-
828
-
-
826
-
-
-
-
*4
823
0
MULTIPLO



-
902
-
-
-
841
-
-
830
-
-
824
-
-
-
-
*4
817
0
COUPON



821
-
-
-
-
861
-
827
-
-
-
818
-
-
-
-
*4
496
0
RECENSIONE



803
906
807
809
811
-
813
-
-
-
799
524
516
-
-
-
-
497
-
-
-
-
*4
457
0
UTENTE



459
462
-
-
-
-
909
526
518
-
-
468
-
-
458
-
-
-
-
*4
443
0
UTILIZZATORE



445
448
451
454
-
469
-
-
-
-
465
-
-
-
444
-
-
-
-
*4
438
0
AMMINISTRATORE



440
-
-
-
-
-
-
467
-
-
439
-
-
-
-
*4
396
0
REGISTA



398
-
-
-
-
738
-
-
427
-
-
397
-
-
-
-
*4
382
0
MEMBROCAST



384
387
390
393
-
429
-
-
-
-
425
-
-
-
383
-
-
-
-
*4
374
0
GENERE



376
379
-
432
-
-
-
843
421
-
-
-
-
375
-
-
-
-
*4
357
0
FILM



359
362
365
368
-
435
-
-
-
835
797
740
732
424
-
-
-
-
358
-
-
-
-
*4
352
0
ATTORE



354
-
-
-
-
730
-
-
428
-
-
353
-
-
-
-
*4
316
0
REGISTA



318
-
-
-
-
338
-
-
323
-
-
317
-
-
-
-
*4
311
0
ATTORE



313
-
-
-
-
330
-
-
324
-
-
312
-
-
-
-
*4
297
0
MEMBROCAST



299
302
305
308
-
325
-
-
-
-
321
-
-
-
298
-
-
-
-
*4
275
0
GENERE



277
280
-
291
-
-
-
290
-
-
-
-
276
-
-
-
-
*4
258
0
FILM



260
263
266
269
272
-
294
-
-
-
340
332
287
-
-
-
-
259
-
-
-
-
*4
218
0
REGISTA



220
-
-
-
-
-
-
223
-
-
219
-
-
-
-
*4
216
0
ATTORE



226
-
-
-
-
-
-
225
-
-
217
-
-
-
-
*4
199
0
MEMBROCAST



201
203
205
209
-
213
-
-
-
-
222
-
-
-
200
-
-
-
-
*4
141
0
GENERE



143
145
-
147
-
-
-
152
-
-
-
-
142
-
-
-
-
*4
122
0
FILM



126
130
132
134
136
-
138
-
-
-
154
-
-
-
-
123
-
-
-
-
*4
79
0
UTILIZZATORE



85
87
93
95
-
97
-
-
-
-
102
-
-
-
80
-
-
-
-
*4
81
0
AMMINISTRATORE



91
-
-
-
-
-
-
103
-
-
82
-
-
-
-
*4
83
0
UTENTE



89
110
-
-
-
-
-
-
105
-
-
84
-
-
-
-
*4
548
0
UTILIZZATORE



578
583
585
587
-
580
-
-
-
-
572
-
-
-
549
-
-
-
-
*4
550
0
AMMINISTRATORE



589
-
-
-
-
-
-
575
-
-
551
-
-
-
-
*4
552
0
UTENTE



591
593
-
-
-
-
566
558
-
-
573
-
-
553
-
-
-
-
*4
554
0
RECENSIONE



595
1227
1229
1231
597
-
601
-
-
-
568
560
-
-
-
-
555
-
-
-
-
*4
911
0
CINEMA



919
915
924
926
-
921
-
-
-
932
-
-
-
-
912
-
-
-
-
*5
1380
0
rilascio



-
-
-
-
1401
1404
-
1381
-
-
-
-
*5
1378
0
registacast



-
-
-
-
1407
1410
-
1379
-
-
-
-
*5
1374
0
premitessera



-
-
-
-
1419
1422
-
1375
-
-
-
-
*5
1372
0
couponsugenere



-
-
-
-
1425
1428
-
1373
-
-
-
-
*5
1370
0
couponsufilm



-
-
-
-
1431
1434
-
1371
-
-
-
-
*5
1368
0
categorizzazionefilm



-
-
-
-
1437
1440
-
1369
-
-
-
-
*5
1364
0
attorecast



-
-
-
-
1449
1452
-
1365
-
-
-
-
*5
1165
0
rilascio



-
-
-
-
1167
1170
-
1166
-
-
-
-
*5
1161
0
premitessera



-
-
-
-
1179
1182
-
1162
-
-
-
-
*5
1033
0
rilascio



-
-
-
-
1035
1038
-
1034
-
-
-
-
*5
859
0
premitessera



-
-
-
-
860
862
-
864
-
-
-
-
*5
851
0
tesseramento



-
-
-
-
854
908
-
856
-
-
-
-
*5
839
0
couponsugenere



-
-
-
-
840
842
-
844
-
-
-
-
*5
831
0
couponsufilm



-
-
-
-
832
834
-
836
-
-
-
-
*5
795
0
recensionefilm



-
-
-
-
796
798
-
800
-
-
-
-
*5
522
0
valutazione



534
-
-
-
-
523
525
-
527
-
-
-
-
*5
514
0
autorerecensione



-
-
-
-
515
517
-
519
-
-
-
-
*5
401
0
categorizzazionefilm



-
-
-
-
419
422
-
402
-
-
-
-
*5
336
0
registacast



-
-
-
-
337
339
-
341
-
-
-
-
*5
328
0
attorecast



-
-
-
-
329
331
-
333
-
-
-
-
*5
283
0
CategorizzazioneFilm



-
-
-
-
285
288
-
284
-
-
-
-
*5
150
0
CategorizzazioneFilm



-
-
-
-
151
153
-
155
-
-
-
-
*5
556
0
autorerecensione



-
-
-
-
557
559
-
561
-
-
-
-
*5
564
0
valutazione



576
-
-
-
-
565
567
-
569
-
-
-
-
*5
728
0
attorecast



-
-
-
-
729
731
-
733
-
-
-
-
*5
736
0
registacast



-
-
-
-
737
739
-
741
-
-
-
-
*5
928
0
rilascio



-
-
-
-
929
931
-
933
-
-
-
-
*7
1339
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
1341
1340
-
-
-
-
*7
1336
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1472
-
1338
1337
-
-
-
-
*7
1329
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
1331
1330
-
-
-
-
*7
1305
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1307
1306
-
-
-
-
*7
1302
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1304
1303
-
-
-
-
*7
1299
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1301
1300
-
-
-
-
*7
1296
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1488
-
1298
1297
-
-
-
-
*7
1291
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1293
1292
-
-
-
-
*7
1288
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1491
-
1290
1289
-
-
-
-
*7
1283
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
1285
1284
-
-
-
-
*7
1280
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
1282
1281
-
-
-
-
*7
1277
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
1279
1278
-
-
-
-
*6
1274
0
Codice



1
1
S
-
-
-
-
1494
-
1276
1275
-
-
-
-
*7
1269
0
PercentualeSconto



1
1
S
F
T
A
1
0
-
-
-
1485
1478
-
1271
1270
-
-
-
-
*7
1264
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
1266
1265
-
-
-
-
*7
1261
0
NrCivico



1
1
S
F
T
A
1
0
-
-
-
-
1263
1262
-
-
-
-
*6
1258
0
Via



1
1
S
-
-
-
-
-
1260
1259
-
-
-
-
*7
1255
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1497
-
1257
1256
-
-
-
-
*7
1250
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
1252
1251
-
-
-
-
*7
1231
0
VotoTrama



1
1
S
F
T
A
1
0
-
-
-
-
1232
-
-
-
-
*7
1229
0
VotoCast



1
1
S
F
T
A
1
0
-
-
-
-
1230
-
-
-
-
*7
1227
0
ValutazioneComplessiva



1
1
S
F
T
A
1
0
-
-
-
-
1228
-
-
-
-
*7
1152
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
1154
1153
-
-
-
-
*7
1149
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1224
-
1151
1150
-
-
-
-
*7
1101
0
PercentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
1103
1102
-
-
-
-
*7
1096
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
1098
1097
-
-
-
-
*7
1093
0
NrCivico



1
1
S
F
T
A
1
0
-
-
-
-
1095
1094
-
-
-
-
*6
1090
0
Via



1
1
S
-
-
-
-
-
1092
1091
-
-
-
-
*7
1087
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1222
-
1089
1088
-
-
-
-
*7
1030
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
1032
1031
-
-
-
-
*7
1027
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1045
-
1029
1028
-
-
-
-
*7
1022
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
1024
1023
-
-
-
-
*7
1019
0
NrCivico



1
1
S
F
T
A
1
0
-
-
-
-
1021
1020
-
-
-
-
*6
1016
0
Via



1
1
S
-
-
-
-
-
1018
1017
-
-
-
-
*7
1013
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1043
-
1015
1014
-
-
-
-
*7
964
0
PercentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
906
0
ValutazioneComplessiva



1
1
S
F
T
A
1
0
-
-
-
-
907
-
-
-
-
*7
867
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
849
0
Nome



1
1
S
F
T
A
1
0
-
-
-
940
-
850
-
-
-
-
*7
821
0
PercentualeSconto



1
1
S
F
T
A
1
0
-
-
-
905
893
-
822
-
-
-
-
*7
811
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*7
809
0
VotoTrama



1
1
S
F
T
A
1
0
-
-
-
-
810
-
-
-
-
*7
807
0
VotoCast



1
1
S
F
T
A
1
0
-
-
-
-
808
-
-
-
-
*6
803
0
Titolo



1
1
S
-
-
-
-
-
804
-
-
-
-
*7
534
0
VotoUtilita



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
462
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
464
463
-
-
-
-
*7
459
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
461
460
-
-
-
-
*7
454
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
456
455
-
-
-
-
*7
451
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
453
452
-
-
-
-
*7
448
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
450
449
-
-
-
-
*7
445
0
Username



1
1
S
F
T
A
1
0
-
-
-
471
-
447
446
-
-
-
-
*7
440
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
442
441
-
-
-
-
*7
398
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
400
399
-
-
-
-
*7
393
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
395
394
-
-
-
-
*7
390
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
392
391
-
-
-
-
*7
387
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
389
388
-
-
-
-
*7
384
0
Codice



1
1
S
F
T
A
1
0
-
-
-
431
-
386
385
-
-
-
-
*7
379
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
381
380
-
-
-
-
*7
376
0
Nome



1
1
S
F
T
A
1
0
-
-
-
434
-
378
377
-
-
-
-
*7
368
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
370
369
-
-
-
-
*7
365
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
367
366
-
-
-
-
*7
362
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
364
363
-
-
-
-
*6
359
0
Codice



1
1
S
-
-
-
-
437
-
361
360
-
-
-
-
*7
354
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
356
355
-
-
-
-
*7
318
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
320
319
-
-
-
-
*7
313
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
315
314
-
-
-
-
*7
308
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
310
309
-
-
-
-
*7
305
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
307
306
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
304
303
-
-
-
-
*7
299
0
Codice



1
1
S
F
T
A
1
0
-
-
-
327
-
301
300
-
-
-
-
*7
280
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
282
281
-
-
-
-
*7
277
0
Nome



1
1
S
F
T
A
1
0
-
-
-
293
-
279
278
-
-
-
-
*7
272
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
274
273
-
-
-
-
*7
269
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
271
270
-
-
-
-
*7
266
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
268
267
-
-
-
-
*7
263
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
265
264
-
-
-
-
*6
260
0
Codice



1
1
S
-
-
-
-
296
-
262
261
-
-
-
-
*7
226
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
220
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
209
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
205
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Codice



1
1
S
F
T
A
1
0
-
-
-
214
-
202
-
-
-
-
*7
145
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Nome



1
1
S
F
T
A
1
0
-
-
-
148
-
144
-
-
-
-
*7
136
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*6
126
0
Codice



1
1
S
-
-
-
-
139
-
127
-
-
-
-
*7
85
0
Username



1
1
S
F
T
A
1
0
-
-
-
98
-
86
-
-
-
-
*7
87
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
110
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
576
0
VotoUtilitá



1
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
578
0
Username



1
1
S
F
T
A
1
0
-
-
-
581
-
579
-
-
-
-
*7
583
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
585
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
587
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
589
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
593
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
595
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
602
-
596
-
-
-
-
*7
597
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*6
915
0
Via



1
1
S
-
-
-
-
-
916
-
-
-
-
*7
919
0
Codice



1
1
S
F
T
A
1
0
-
-
-
922
-
920
-
-
-
-
*7
924
0
NrCivico



1
1
S
F
T
A
1
0
-
-
-
-
925
-
-
-
-
*7
926
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
927
-
-
-
-
*8
1452
0

0
N
 


-
1454
-
1453
-
-
-
-
*8
1449
0

1
N
 


-
1451
-
1450
-
-
-
-
*8
1440
0

0
N
 


-
1442
-
1441
-
-
-
-
*8
1437
0

1
N
 


-
1439
-
1438
-
-
-
-
*8
1434
0

1
1
 


-
1436
-
1435
-
-
-
-
*8
1431
0

0
N
 


1477
-
1433
-
1432
-
-
-
-
*8
1428
0

1
N
 


-
1430
-
1429
-
-
-
-
*8
1425
0

0
N
 


-
1427
-
1426
-
-
-
-
*8
1422
0

0
N
 


-
1424
-
1423
-
-
-
-
*8
1419
0

0
N
 


-
1421
-
1420
-
-
-
-
*8
1410
0

0
N
 


-
1412
-
1411
-
-
-
-
*8
1407
0

1
1
 


-
1409
-
1408
-
-
-
-
*8
1404
0

1
1
 


-
1406
-
1405
-
-
-
-
*8
1401
0

0
N
 


1474
-
1403
-
1402
-
-
-
-
*8
1182
0

0
N
 


-
1184
-
1183
-
-
-
-
*8
1179
0

0
N
 


-
1181
-
1180
-
-
-
-
*8
1170
0

1
1
 


-
1172
-
1171
-
-
-
-
*8
1167
0

0
N
 


1225
-
1169
-
1168
-
-
-
-
*8
1038
0

1
1
 


-
1040
-
1039
-
-
-
-
*8
1035
0

0
N
 


1046
-
1037
-
1036
-
-
-
-
*8
862
0

0
N
 


-
863
-
866
-
-
-
-
*8
860
0

0
N
 


-
861
-
865
-
-
-
-
*8
908
0

0
N
 


942
-
909
-
910
-
-
-
-
*8
854
0

1
1
 


-
855
-
858
-
-
-
-
*8
842
0

0
N
 


-
843
-
846
-
-
-
-
*8
840
0

1
N
 


-
841
-
845
-
-
-
-
*8
834
0

0
N
 


894
-
835
-
838
-
-
-
-
*8
832
0

1
1
 


-
833
-
837
-
-
-
-
*8
798
0

1
1
 


-
799
-
802
-
-
-
-
*8
796
0

0
N
 


814
-
797
-
801
-
-
-
-
*8
525
0

0
N
 


-
526
-
529
-
-
-
-
*8
523
0

0
N
 


-
524
-
528
-
-
-
-
*8
517
0

0
N
 


815
-
518
-
521
-
-
-
-
*8
515
0

1
1
 


-
516
-
520
-
-
-
-
*8
422
0

1
N
 


-
424
-
423
-
-
-
-
*8
419
0

0
N
 


-
421
-
420
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
337
0

0
N
 


-
338
-
342
-
-
-
-
*8
331
0

1
N
 


-
332
-
335
-
-
-
-
*8
329
0

0
N
 


-
330
-
334
-
-
-
-
*8
288
0

0
N
 


-
290
-
289
-
-
-
-
*8
285
0

1
N
 


-
287
-
286
-
-
-
-
*8
153
0

1
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
559
0

1
1
 


-
560
-
563
-
-
-
-
*8
557
0

0
N
 


603
-
558
-
562
-
-
-
-
*8
567
0

0
N
 


-
568
-
571
-
-
-
-
*8
565
0

0
N
 


-
566
-
570
-
-
-
-
*8
731
0

1
N
 


-
732
-
735
-
-
-
-
*8
729
0

0
N
 


-
730
-
734
-
-
-
-
*8
739
0

1
1
 


-
740
-
743
-
-
-
-
*8
737
0

0
N
 


-
738
-
742
-
-
-
-
*8
931
0

0
N
 


941
-
932
-
935
-
-
-
-
*8
929
0

1
1
 


-
930
-
934
-
-
-
-
*9
1454
0
*9
1451
0
*9
1442
0
*9
1439
0
*9
1436
0
*9
1433
0
*9
1430
0
*9
1427
0
*9
1424
0
*9
1421
0
*9
1412
0
*9
1409
0
*9
1406
0
*9
1403
0
*9
1184
0
*9
1181
0
*9
1172
0
*9
1169
0
*9
1040
0
*9
1037
0
*9
855
0
*9
863
0
*9
930
0
*9
833
0
*9
841
0
*9
861
0
*9
516
0
*9
524
0
*9
799
0
*9
518
0
*9
526
0
*9
909
0
*9
738
0
*9
421
0
*9
843
0
*9
424
0
*9
732
0
*9
740
0
*9
797
0
*9
835
0
*9
730
0
*9
338
0
*9
330
0
*9
290
0
*9
287
0
*9
332
0
*9
340
0
*9
152
0
*9
154
0
*9
558
0
*9
566
0
*9
560
0
*9
568
0
*9
932
0
*10
1495
0
IDCINEMA
A
1
0
N


-
1497
-
-
1496
-
-
-
-
*10
1492
0
IDFILM
A
1
0
N


-
1494
-
-
1493
-
-
-
-
*10
1489
0
IDGENERE
A
1
0
N


-
1491
-
-
1490
-
-
-
-
*10
1486
0
IDMEMBROCAST
A
1
0
N


-
1488
-
-
1487
-
-
-
-
*10
1483
0
IDMULTIPLO
A
1
0
1


-
1485
-
-
1484
-
-
-
-
*10
1475
0
IDSINGOLO
A
1
0
1


-
1478
1477
-
-
1476
-
-
-
-
*10
1470
0
IDTESSERA
A
1
0
N


-
1474
1472
-
-
1471
-
-
-
-
*10
1223
0
IDTESSERA
A
1
0
N


-
1225
1224
-
-
1226
-
-
-
-
*10
1220
0
IDCINEMA
A
1
0
N


-
1222
-
-
1221
-
-
-
-
*10
1044
0
IDTESSERA
A
1
0
N


-
1046
1045
-
-
1047
-
-
-
-
*10
1041
0
IDCINEMA
A
1
0
N


-
1043
-
-
1042
-
-
-
-
*10
939
0
IDTESSERA
A
1
0
N


-
941
942
940
-
-
943
-
-
-
-
*10
884
0
IDSINGOLO
A
1
0
1


-
893
894
-
-
887
-
-
-
-
*10
902
0
IDMULTIPLO
A
1
0
1


-
905
-
-
904
-
-
-
-
*10
813
0
IDRECENSIONE
A
1
0
N


-
814
815
-
-
816
-
-
-
-
*10
469
0
IDUTENTE
A
1
0
N


-
471
-
-
470
-
-
-
-
*10
429
0
IDMEMBROCAST
A
1
0
N


-
431
-
-
430
-
-
-
-
*10
432
0
IDGENERE
A
1
0
N


-
434
-
-
433
-
-
-
-
*10
435
0
IDFILM
A
1
0
N


-
437
-
-
436
-
-
-
-
*10
325
0
IDMEMBROCAST
A
1
0
N


-
327
-
-
326
-
-
-
-
*10
291
0
IDGENERE
A
1
0
N


-
293
-
-
292
-
-
-
-
*10
294
0
IDFILM
A
1
0
N


-
296
-
-
295
-
-
-
-
*10
213
0
IDMEMBROCAST
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
147
0
IDGENERE
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
138
0
IDFILM
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
97
0
IDUTENTE
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
580
0
IDUTENTE
A
1
0
N


-
581
-
-
582
-
-
-
-
*10
601
0
IDRECENSIONE
A
1
0
N


-
603
602
-
-
604
-
-
-
-
*10
921
0
IDCINEMA
A
1
0
N


-
922
-
-
923
-
-
-
-
*11
1497
0
*11
1494
0
*11
1491
0
*11
1488
0
*11
1485
0
*11
1478
0
*11
1477
0
*11
1474
0
*11
1472
0
*11
1225
0
*11
1224
0
*11
1222
0
*11
1046
0
*11
1045
0
*11
1043
0
*11
894
0
*11
814
0
*11
815
0
*11
603
0
*11
942
0
*11
941
0
*11
940
0
*11
893
0
*11
905
0
*11
471
0
*11
431
0
*11
434
0
*11
437
0
*11
327
0
*11
293
0
*11
296
0
*11
214
0
*11
148
0
*11
139
0
*11
98
0
*11
581
0
*11
602
0
*11
922
0
*16
1463
0
COUPON
3

1466
1465
-
1464
-
-
-
-
*16
1459
0
MEMBROCAST
1

1462
1461
-
1460
-
-
-
-
*16
1203
0
COUPON
3

1206
1205
-
1204
-
-
-
-
*16
960
0
COUPON
3

963
961
-
962
-
-
-
-
*16
827
0
COUPON
3

830
828
-
829
-
-
-
-
*16
465
0
UTENTE
3

468
467
-
466
-
-
-
-
*16
425
0
MEMBROCAST
1

428
427
-
426
-
-
-
-
*16
321
0
MEMBROCAST
1

324
323
-
322
-
-
-
-
*16
222
0
MEMBROCAST
1

225
223
-
224
-
-
-
-
*16
102
0
UTENTE
3

105
103
-
104
-
-
-
-
*16
572
0
ENTITY
3

575
573
-
574
-
-
-
-
*17
1466
0

-
*17
1465
0

-
*17
1462
0

-
*17
1461
0

-
*17
1206
0

-
*17
1205
0

-
*17
963
0

-
*17
961
0

-
*17
828
0

-
*17
830
0

-
*17
468
0

-
*17
467
0

-
*17
427
0

-
*17
428
0

-
*17
323
0

-
*17
324
0

-
*17
223
0

-
*17
225
0

-
*17
103
0

-
*17
105
0

-
*17
575
0

-
*17
573
0

-
*18
1235
0

23
100
100
0
0
0

0

1
1240
1249
1251
1254
1256
1259
1262
1265
1268
1270
1273
1275
1278
1281
1284
1287
1289
1292
1295
1297
1300
1303
1306
1309
1328
1330
1333
1335
1337
1340
1365
1369
1371
1373
1375
1379
1381
1402
1405
1408
1411
1420
1423
1426
1429
1432
1435
1438
1441
1450
1453
1460
1464
1471
1476
1484
1487
1490
1493
1496
-
*18
1077
0

23
110
100
0
0
0

0

1
1082
1086
1088
1091
1094
1097
1100
1102
1127
1146
1148
1150
1153
1162
1166
1168
1171
1180
1183
1204
1221
1226
-
*18
968
0

23
240
100
0
0
0

0

1
973
1012
1014
1017
1020
1023
1026
1028
1031
1034
1036
1039
1042
1047
-
*18
946
0

23
100
100
0
0
0

0

1
951
955
957
959
962
965
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
106
107
120
121
228
229
536
537
538
539
605
606
952
953
974
975
1083
1084
1241
1242
-
*18
346
0

23
90
100
0
0
0

0

1
351
353
355
358
360
363
366
369
375
377
380
383
385
388
391
394
397
399
402
420
423
426
430
433
436
439
441
444
446
449
452
455
458
460
463
466
470
497
519
520
521
527
528
529
535
733
734
735
741
742
743
800
801
802
804
808
810
812
816
818
822
824
826
829
836
837
838
844
845
846
848
850
856
858
864
865
866
868
887
904
907
910
912
916
920
923
925
927
933
934
935
943
1015
1018
1021
1024
1029
1032
1089
1092
1095
1098
1103
1151
1154
1252
1257
1260
1263
1266
1271
1276
1279
1282
1285
1290
1293
1298
1301
1304
1307
1331
1338
1341
-
*18
232
0

23
160
100
0
0
0

0

1
237
259
261
264
267
270
273
276
278
281
284
286
289
292
295
298
300
303
306
309
312
314
317
319
322
326
333
334
335
341
342
343
356
361
364
367
370
378
381
386
389
392
395
400
-
*18
193
0

23
170
100
0
0
0

0

1
198
200
202
204
206
210
215
217
219
221
224
227
301
304
307
310
315
320
-
*18
114
0

23
130
100
0
0
0

0

1
119
123
127
131
133
135
137
140
142
144
146
149
155
156
157
262
265
268
271
274
279
282
-
*18
73
0

23
170
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
104
111
442
447
450
453
456
461
464
-
*18
542
0

23
100
100
0
0
0

0

1
547
549
551
553
555
561
562
563
569
570
571
574
577
579
582
584
586
588
590
592
594
596
598
604
1228
1230
1232
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1496
0
475
0
0
*19
1493
0
475
0
0
*19
1490
0
475
0
0
*19
1487
0
475
0
0
*19
1484
0
475
0
0
*19
1476
0
475
0
0
*19
1471
0
475
0
0
*19
1464
0
96377
209410
0
*19
1460
0
101568
55153
0
*19
1453
0
78964
73863
0
*19
1450
0
88465
107849
0
*19
1441
0
51831
134011
0
*19
1438
0
77096
134011
0
*19
1435
0
96409
174879
0
*19
1432
0
96409
153842
0
*19
1429
0
51831
199443
0
*19
1426
0
51831
176271
0
*19
1423
0
160421
209726
0
*19
1420
0
179747
173326
0
*19
1411
0
126231
74267
0
*19
1408
0
109125
108023
0
*19
1405
0
179747
95400
0
*19
1402
0
179747
56808
0
*19
1381
0
179747
70874
0
*19
1379
0
117679
91145
0
*19
1375
0
179747
209726
0
*19
1373
0
51831
187970
0
*19
1371
0
96409
164126
0
*19
1369
0
51831
134011
0
*19
1365
0
83715
90856
0
*19
1341
0
0
0
0
*19
1340
0
475
0
0
*19
1338
0
0
0
0
*19
1337
0
475
0
0
*19
1335
0
179747
128426
0
*19
1333
0
96409
191927
0
*19
1331
0
0
0
0
*19
1330
0
475
0
0
*19
1328
0
135755
55453
0
*19
1309
0
51831
209726
0
*19
1307
0
0
0
0
*19
1306
0
475
0
0
*19
1304
0
0
0
0
*19
1303
0
475
0
0
*19
1301
0
0
0
0
*19
1300
0
475
0
0
*19
1298
0
0
0
0
*19
1297
0
475
0
0
*19
1295
0
101524
30421
0
*19
1293
0
0
0
0
*19
1292
0
475
0
0
*19
1290
0
0
0
0
*19
1289
0
475
0
0
*19
1287
0
51831
158485
0
*19
1285
0
0
0
0
*19
1284
0
475
0
0
*19
1282
0
0
0
0
*19
1281
0
475
0
0
*19
1279
0
0
0
0
*19
1278
0
475
0
0
*19
1276
0
0
0
0
*19
1275
0
475
0
0
*19
1273
0
96409
134011
0
*19
1271
0
0
0
0
*19
1270
0
475
0
0
*19
1268
0
139145
209726
0
*19
1266
0
0
0
0
*19
1265
0
475
0
0
*19
1263
0
0
0
0
*19
1262
0
475
0
0
*19
1260
0
0
0
0
*19
1259
0
475
0
0
*19
1257
0
0
0
0
*19
1256
0
475
0
0
*19
1254
0
179747
32193
0
*19
1252
0
0
0
0
*19
1251
0
475
0
0
*19
1249
0
73700
54953
0
*19
1242
0
63200
126900
0
*19
1241
0
62400
142200
0
*19
1240
0
31800
5100
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
1226
0
0
0
0
*19
1221
0
176693
0
0
*19
1204
0
124170
88207
0
*19
1183
0
192367
88207
0
*19
1180
0
222013
69145
0
*19
1171
0
194296
36200
0
*19
1168
0
150770
36200
0
*19
1166
0
174270
36200
0
*19
1162
0
222013
88207
0
*19
1154
0
0
0
0
*19
1153
0
176693
0
0
*19
1151
0
0
0
0
*19
1150
0
176693
0
0
*19
1148
0
222013
36200
0
*19
1146
0
94370
75607
0
*19
1127
0
94370
101407
0
*19
1103
0
0
0
0
*19
1102
0
176693
0
0
*19
1100
0
155970
88207
0
*19
1098
0
0
0
0
*19
1097
0
176693
0
0
*19
1095
0
0
0
0
*19
1094
0
176693
0
0
*19
1092
0
0
0
0
*19
1091
0
176693
0
0
*19
1089
0
0
0
0
*19
1088
0
176693
0
0
*19
1086
0
127670
36200
0
*19
1084
0
63000
101400
0
*19
1083
0
64300
116800
0
*19
1082
0
32300
6000
0
*19
1047
0
0
0
0
*19
1042
0
18553
0
0
*19
1039
0
50822
35387
0
*19
1036
0
84101
35184
0
*19
1034
0
67462
35286
0
*19
1032
0
0
0
0
*19
1031
0
18553
0
0
*19
1029
0
0
0
0
*19
1028
0
18553
0
0
*19
1026
0
25958
35541
0
*19
1024
0
0
0
0
*19
1023
0
18553
0
0
*19
1021
0
0
0
0
*19
1020
0
18553
0
0
*19
1018
0
0
0
0
*19
1017
0
18553
0
0
*19
1015
0
0
0
0
*19
1014
0
18553
0
0
*19
1012
0
100612
35084
0
*19
975
0
63500
71800
0
*19
974
0
62400
87400
0
*19
973
0
12133
5834
0
*19
965
0
0
0
0
*19
962
0
128781
47416
0
*19
959
0
154600
58200
0
*19
957
0
103200
58100
0
*19
955
0
128500
29300
0
*19
953
0
65100
43100
0
*19
952
0
65100
59200
0
*19
951
0
32000
5300
0
*19
606
0
65100
14000
0
*19
539
0
30000
101650
0
*19
538
0
30000
126950
0
*19
229
0
30000
72600
0
*19
121
0
30000
43400
0
*19
107
0
30000
14200
0
*19
70
0
100000
10000
0
*19
829
0
108696
203533
0
*19
466
0
230561
53007
0
*19
426
0
98455
48960
0
*19
322
0
151143
53764
0
*19
224
0
95119
50265
0
*19
104
0
90008
57406
0
*19
574
0
115987
35222
0
*19
887
0
0
0
0
*19
904
0
0
0
0
*19
816
0
0
0
0
*19
470
0
0
0
0
*19
430
0
0
0
0
*19
433
0
0
0
0
*19
436
0
0
0
0
*19
326
0
0
0
0
*19
292
0
0
0
0
*19
295
0
0
0
0
*19
215
0
0
0
0
*19
149
0
0
0
0
*19
140
0
0
0
0
*19
99
0
0
0
0
*19
582
0
0
0
0
*19
604
0
0
0
0
*19
923
0
0
0
0
*19
943
0
0
0
0
*19
865
0
246690
203533
0
*19
866
0
318458
164760
0
*19
858
0
318458
82220
0
*19
845
0
64118
193250
0
*19
846
0
64118
170078
0
*19
837
0
108696
168686
0
*19
838
0
108696
147649
0
*19
801
0
136885
127818
0
*19
802
0
211741
127818
0
*19
528
0
249515
100864
0
*19
529
0
251734
70986
0
*19
520
0
274382
99910
0
*19
521
0
271989
72143
0
*19
420
0
64118
127818
0
*19
423
0
89383
127818
0
*19
342
0
188435
66058
0
*19
343
0
171689
86026
0
*19
334
0
123897
66148
0
*19
335
0
138449
85705
0
*19
286
0
123308
108824
0
*19
289
0
56713
109109
0
*19
156
0
51345
35924
0
*19
157
0
117836
35981
0
*19
562
0
123183
54393
0
*19
563
0
153700
62852
0
*19
570
0
95200
70339
0
*19
571
0
118465
85500
0
*19
734
0
64689
67823
0
*19
735
0
88756
101723
0
*19
742
0
138360
67846
0
*19
743
0
121337
101731
0
*19
910
0
293042
53007
0
*19
934
0
344421
126202
0
*19
935
0
371814
126065
0
*19
907
0
0
0
0
*19
868
0
0
0
0
*19
850
0
0
0
0
*19
822
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
804
0
0
0
0
*19
535
0
0
0
0
*19
463
0
0
0
0
*19
464
0
0
0
0
*19
460
0
0
0
0
*19
461
0
0
0
0
*19
455
0
0
0
0
*19
456
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
449
0
0
0
0
*19
450
0
0
0
0
*19
446
0
0
0
0
*19
447
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
399
0
0
0
0
*19
400
0
0
0
0
*19
394
0
0
0
0
*19
395
0
0
0
0
*19
391
0
0
0
0
*19
392
0
0
0
0
*19
388
0
0
0
0
*19
389
0
0
0
0
*19
385
0
0
0
0
*19
386
0
0
0
0
*19
380
0
0
0
0
*19
381
0
0
0
0
*19
377
0
0
0
0
*19
378
0
0
0
0
*19
369
0
0
0
0
*19
370
0
0
0
0
*19
366
0
0
0
0
*19
367
0
0
0
0
*19
363
0
0
0
0
*19
364
0
0
0
0
*19
360
0
0
0
0
*19
361
0
0
0
0
*19
355
0
0
0
0
*19
356
0
0
0
0
*19
319
0
0
0
0
*19
320
0
0
0
0
*19
314
0
0
0
0
*19
315
0
0
0
0
*19
309
0
0
0
0
*19
310
0
0
0
0
*19
306
0
0
0
0
*19
307
0
0
0
0
*19
303
0
0
0
0
*19
304
0
0
0
0
*19
300
0
0
0
0
*19
301
0
0
0
0
*19
281
0
0
0
0
*19
282
0
0
0
0
*19
278
0
0
0
0
*19
279
0
0
0
0
*19
273
0
0
0
0
*19
274
0
0
0
0
*19
270
0
0
0
0
*19
271
0
0
0
0
*19
267
0
0
0
0
*19
268
0
0
0
0
*19
264
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
262
0
0
0
0
*19
227
0
0
0
0
*19
221
0
0
0
0
*19
210
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
127
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
111
0
0
0
0
*19
577
0
0
0
0
*19
579
0
0
0
0
*19
584
0
0
0
0
*19
586
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
916
0
0
0
0
*19
920
0
0
0
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
864
0
318458
203533
0
*19
856
0
318458
53007
0
*19
844
0
64118
181777
0
*19
836
0
108696
157933
0
*19
800
0
174313
127818
0
*19
527
0
243531
86854
0
*19
519
0
280531
87057
0
*19
402
0
64118
127818
0
*19
341
0
180063
76042
0
*19
333
0
130912
76118
0
*19
284
0
90516
108854
0
*19
155
0
85095
35975
0
*19
561
0
153700
54497
0
*19
569
0
95200
85500
0
*19
733
0
76723
84773
0
*19
741
0
129849
84789
0
*19
933
0
358118
126134
0
*19
848
0
318458
126333
0
*19
826
0
108696
185734
0
*19
824
0
64118
203533
0
*19
818
0
168232
203533
0
*19
497
0
261031
127818
0
*19
458
0
261031
53007
0
*19
444
0
230561
26799
0
*19
439
0
196062
53007
0
*19
397
0
147842
48960
0
*19
383
0
98411
24228
0
*19
375
0
64118
152292
0
*19
358
0
108696
127818
0
*19
353
0
51287
48960
0
*19
317
0
198830
53670
0
*19
312
0
116175
53639
0
*19
298
0
151199
28323
0
*19
276
0
32947
109114
0
*19
259
0
152858
108489
0
*19
219
0
127883
61940
0
*19
217
0
68998
62293
0
*19
200
0
95175
24824
0
*19
142
0
27616
35923
0
*19
123
0
147339
36048
0
*19
80
0
90172
30899
0
*19
82
0
62291
73992
0
*19
84
0
119221
71990
0
*19
549
0
153800
34900
0
*19
551
0
98700
18200
0
*19
553
0
95200
54300
0
*19
555
0
153700
85500
0
*19
912
0
385111
126000
0
*19
537
0
30000
116650
0
*19
351
0
18668
10209
0
*19
536
0
30000
141650
0
*19
237
0
32000
4000
0
*19
228
0
30000
87600
0
*19
198
0
32000
4000
0
*19
120
0
30000
58400
0
*19
119
0
32000
4000
0
*19
106
0
30000
29200
0
*19
78
0
32000
4000
0
*19
605
0
65200
28700
0
*19
547
0
31700
6400
0
*40
28
1334
847
*40
28
1332
825
*40
28
1327
218
*40
28
1308
823
*40
28
1294
199
*40
28
1286
141
*40
28
1272
122
*40
28
1267
817
*40
28
1253
911
*40
28
1248
216
*40
28
1147
847
*40
28
1145
825
*40
28
1126
823
*40
28
1099
817
*40
28
1085
911
*40
28
1025
847
*40
28
1011
911
*40
28
958
958
*40
28
956
956
*40
28
954
954
*40
28
847
847
*40
28
825
825
*40
28
823
823
*40
28
817
817
*40
28
496
496
*40
28
457
83
*40
28
443
79
*40
28
438
81
*40
28
396
218
*40
28
382
199
*40
28
374
141
*40
28
357
122
*40
28
352
216
*40
28
316
218
*40
28
311
216
*40
28
297
199
*40
28
275
141
*40
28
258
122
*40
28
218
218
*40
28
216
216
*40
28
199
199
*40
28
141
141
*40
28
122
122
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
548
548
*40
28
550
550
*40
28
552
552
*40
28
554
554
*40
28
911
911
*40
30
1380
928
*40
30
1378
736
*40
30
1374
859
*40
30
1372
839
*40
30
1370
831
*40
30
1368
150
*40
30
1364
728
*40
30
1165
928
*40
30
1161
859
*40
30
1033
928
*40
30
859
859
*40
30
851
851
*40
30
839
839
*40
30
831
831
*40
30
795
795
*40
30
522
522
*40
30
514
514
*40
30
401
150
*40
30
336
336
*40
30
328
328
*40
30
283
150
*40
30
150
150
*40
30
556
556
*40
30
564
564
*40
30
728
728
*40
30
736
736
*40
30
928
928
*40
37
1339
867
*40
37
1336
849
*40
37
1329
220
*40
37
1305
209
*40
37
1302
205
*40
37
1299
203
*40
37
1296
201
*40
37
1291
145
*40
37
1288
143
*40
37
1283
134
*40
37
1280
132
*40
37
1277
130
*40
37
1269
821
*40
37
1264
926
*40
37
1261
924
*40
37
1255
919
*40
37
1250
226
*40
37
1231
1231
*40
37
1229
1229
*40
37
1227
1227
*40
37
1152
867
*40
37
1149
849
*40
37
1101
821
*40
37
1096
926
*40
37
1093
924
*40
37
1087
919
*40
37
1030
867
*40
37
1027
849
*40
37
1022
926
*40
37
1019
924
*40
37
1013
919
*40
37
964
964
*40
37
906
906
*40
37
867
867
*40
37
849
849
*40
37
821
821
*40
37
811
811
*40
37
809
809
*40
37
807
807
*40
37
534
534
*40
37
462
110
*40
37
459
89
*40
37
454
95
*40
37
451
93
*40
37
448
87
*40
37
445
85
*40
37
440
91
*40
37
398
220
*40
37
393
209
*40
37
390
205
*40
37
387
203
*40
37
384
201
*40
37
379
145
*40
37
376
143
*40
37
368
134
*40
37
365
132
*40
37
362
130
*40
37
354
226
*40
37
318
220
*40
37
313
226
*40
37
308
209
*40
37
305
205
*40
37
302
203
*40
37
299
201
*40
37
280
145
*40
37
277
143
*40
37
272
136
*40
37
269
134
*40
37
266
132
*40
37
263
130
*40
37
226
226
*40
37
220
220
*40
37
209
209
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
145
145
*40
37
143
143
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
110
110
*40
37
576
576
*40
37
578
578
*40
37
583
583
*40
37
585
585
*40
37
587
587
*40
37
589
589
*40
37
591
591
*40
37
593
593
*40
37
595
595
*40
37
597
597
*40
37
919
919
*40
37
924
924
*40
37
926
926
*40
40
1274
124
*40
40
1258
913
*40
40
1090
913
*40
40
1016
913
*40
40
803
500
*40
40
359
124
*40
40
260
124
*40
40
126
124
*40
40
915
913
*40
44
1495
921
*40
44
1492
138
*40
44
1489
147
*40
44
1486
213
*40
44
1483
902
*40
44
1475
884
*40
44
1470
939
*40
44
1223
1223
*40
44
1220
921
*40
44
1044
1044
*40
44
1041
921
*40
44
939
939
*40
44
884
884
*40
44
902
902
*40
44
813
813
*40
44
469
97
*40
44
429
213
*40
44
432
147
*40
44
435
138
*40
44
325
213
*40
44
291
147
*40
44
294
138
*40
44
213
213
*40
44
147
147
*40
44
138
138
*40
44
97
97
*40
44
580
580
*40
44
601
601
*40
44
921
921
*40
32
1452
729
*40
32
1449
731
*40
32
1440
151
*40
32
1437
153
*40
32
1434
832
*40
32
1431
834
*40
32
1428
840
*40
32
1425
842
*40
32
1422
860
*40
32
1419
862
*40
32
1410
737
*40
32
1407
739
*40
32
1404
929
*40
32
1401
931
*40
32
1182
860
*40
32
1179
862
*40
32
1170
929
*40
32
1167
931
*40
32
1038
929
*40
32
1035
931
*40
32
862
862
*40
32
860
860
*40
32
908
908
*40
32
854
854
*40
32
842
842
*40
32
840
840
*40
32
834
834
*40
32
832
832
*40
32
798
798
*40
32
796
796
*40
32
525
525
*40
32
523
523
*40
32
517
517
*40
32
515
515
*40
32
422
153
*40
32
419
151
*40
32
339
339
*40
32
337
337
*40
32
331
331
*40
32
329
329
*40
32
288
151
*40
32
285
153
*40
32
153
153
*40
32
151
151
*40
32
559
559
*40
32
557
557
*40
32
567
567
*40
32
565
565
*40
32
731
731
*40
32
729
729
*40
32
739
739
*40
32
737
737
*40
32
931
931
*40
32
929
929
*41
63


20240308



64
-
-
*42
1237
18
0
-
-
-
-
-
1238
-
-
-
*42
1079
18
0
-
-
-
-
-
1080
-
-
-
*42
970
18
0
-
-
-
-
-
971
-
-
-
*42
948
18
0
-
-
-
-
-
949
-
-
-
*42
348
18
0
-
-
-
-
-
349
-
-
-
*42
234
18
0
-
-
-
-
-
235
-
-
-
*42
195
18
0
-
-
-
-
-
196
-
-
-
*42
116
18
0
-
-
-
-
-
117
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
544
18
0
-
-
-
-
-
545
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CineRadar
20240308
152744


T

0
72
74
113
115
192
194
231
233
345
347
541
543
945
947
967
969
1076
1078
1234
1236
-
76
117
196
235
349
545
949
971
1080
1238
-
63
-
69
-
-
70
-
-
*55
1238
New schema
20240320
163302
20240320
163302
F

0
1239
-
1242
-
-
*55
1080
New schema
20240320
161619
20240320
161619
F

0
1081
-
1084
-
-
*55
971
New schema
20240320
160539
20240320
160539
F

0
972
-
975
-
-
*55
949
New schema
20240320
160028
20240320
160028
F

0
950
-
953
-
-
*55
349
New schema
20240312
173237
20240312
173237
F

0
350
-
539
-
-
*55
235
New schema
20240312
171444
20240312
171444
F

0
236
-
538
-
-
*55
196
New schema
20240312
170043
20240312
170043
F

0
197
-
229
-
-
*55
117
New schema
20240312
163342
20240312
163342
F

0
118
-
121
-
-
*55
76
New schema
20240308
162741
20240308
162741
F

0
77
-
107
-
-
*55
545
New schema
20240313
183604
20240313
183604
F

0
546
-
606
-
-
*57
1239
o

0
-
*57
1236
n

0
-
*57
1234
C

0
-
*57
1081
o

0
-
*57
1078
n

0
-
*57
1076
C

0
-
*57
972
o

0
-
*57
969
n

0
-
*57
967
C

0
-
*57
950
o

0
-
*57
947
n

0
-
*57
945
C

0
-
*57
350
o

0
-
*57
347
n

0
-
*57
345
C

0
-
*57
236
o

0
-
*57
233
n

0
-
*57
231
C

0
-
*57
197
o

0
-
*57
194
n

0
-
*57
192
C

0
-
*57
118
o

0
-
*57
115
n

0
-
*57
113
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
541
C

0
-
*57
543
n

0
-
*57
546
o

0
-
*62
1233
20
*POT "begin-file"

*62
1075
20
*POT "begin-file"

*62
966
20
*POT "begin-file"

*62
944
20
*POT "begin-file"

*62
344
28
*POT "begin-file"

*62
230
28
*POT "begin-file"

*62
191
28
*POT "begin-file"

*62
112
28
*POT "begin-file"

*62
71
31
*POT "begin-file"

*62
540
27
*POT "begin-file"

