DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CineRadar
CR
20240308


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
344
230
191
112
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
344
256
Completo

1
20240312
20240312
F
E


0
-
-
-
438
352
401
359
384
390
454
398
393
462
365
379
496
368
357
374
382
502
534
504
500
376
387
451
354
448
506
514
522
403
405
396
459
440
362
371
445
443
457
-
-
345
347
350
-
-
346
-
-
351
-
-
-
-
*3
230
256
FilmCast

1
20240312
20240312
F
E


0
-
-
-
311
283
260
299
305
318
308
266
280
269
258
275
297
277
302
313
328
336
316
263
272
-
-
231
233
236
-
-
232
-
-
237
-
-
-
-
*3
191
256
Cast

1
20240312
20240312
F
E


0
-
-
-
199
201
205
209
216
220
226
218
203
-
-
192
194
197
-
-
193
-
-
198
228
-
-
-
-
*3
112
256
Film

1
20240312
20240312
F
E


0
-
-
-
122
126
132
141
134
145
143
150
136
130
-
-
113
115
118
-
-
114
-
-
119
120
-
-
-
-
*3
71
4864
Utenza

1
20240308
20240312
F
E


0
-
-
-
81
95
110
93
87
89
91
85
79
83
-
-
72
74
77
-
-
73
-
-
78
106
-
-
-
-
*4
496
0
RECENSIONE



500
502
504
-
530
-
-
-
524
516
508
-
-
-
-
497
-
-
-
-
*4
457
0
VISUALIZZATORE



459
462
-
-
-
-
526
518
-
-
468
-
-
458
-
-
-
-
*4
443
0
UTENTE



445
448
451
454
-
469
-
-
-
-
465
-
-
-
444
-
-
-
-
*4
438
0
AMMINISTRATORE



440
-
-
-
-
-
-
467
-
-
439
-
-
-
-
*4
396
0
REGISTA



398
-
-
-
-
412
-
-
427
-
-
397
-
-
-
-
*4
382
0
MEMBROCAST



384
387
390
393
-
429
-
-
-
-
425
-
-
-
383
-
-
-
-
*4
374
0
GENERE



376
379
-
432
-
-
-
421
-
-
-
-
375
-
-
-
-
*4
357
0
FILM



359
362
365
368
371
-
435
-
-
-
510
424
415
409
-
-
-
-
358
-
-
-
-
*4
352
0
ATTORE



354
-
-
-
-
418
-
-
428
-
-
353
-
-
-
-
*4
316
0
REGISTA



318
-
-
-
-
338
-
-
323
-
-
317
-
-
-
-
*4
311
0
ATTORE



313
-
-
-
-
330
-
-
324
-
-
312
-
-
-
-
*4
297
0
MEMBROCAST



299
302
305
308
-
325
-
-
-
-
321
-
-
-
298
-
-
-
-
*4
275
0
GENERE



277
280
-
291
-
-
-
290
-
-
-
-
276
-
-
-
-
*4
258
0
FILM



260
263
266
269
272
-
294
-
-
-
340
332
287
-
-
-
-
259
-
-
-
-
*4
218
0
REGISTA



220
-
-
-
-
-
-
223
-
-
219
-
-
-
-
*4
216
0
ATTORE



226
-
-
-
-
-
-
225
-
-
217
-
-
-
-
*4
199
0
MEMBROCAST



201
203
205
209
-
213
-
-
-
-
222
-
-
-
200
-
-
-
-
*4
141
0
GENERE



143
145
-
147
-
-
-
152
-
-
-
-
142
-
-
-
-
*4
122
0
FILM



126
130
132
134
136
-
138
-
-
-
154
-
-
-
-
123
-
-
-
-
*4
79
0
UTENTE



85
87
93
95
-
97
-
-
-
-
102
-
-
-
80
-
-
-
-
*4
81
0
AMMINISTRATORE



91
-
-
-
-
-
-
103
-
-
82
-
-
-
-
*4
83
0
VISUALIZZATORE



89
110
-
-
-
-
-
-
105
-
-
84
-
-
-
-
*5
522
0
VALUTAZIONE



534
-
-
-
-
523
525
-
527
-
-
-
-
*5
514
0
Recensione



-
-
-
-
515
517
-
519
-
-
-
-
*5
506
0
RecensioneFilm



-
-
-
-
507
509
-
511
-
-
-
-
*5
405
0
Regia



-
-
-
-
407
410
-
406
-
-
-
-
*5
403
0
Recitazione



-
-
-
-
413
416
-
404
-
-
-
-
*5
401
0
CategorizzazioneFilm



-
-
-
-
419
422
-
402
-
-
-
-
*5
336
0
Regia



-
-
-
-
337
339
-
341
-
-
-
-
*5
328
0
Recitazione



-
-
-
-
329
331
-
333
-
-
-
-
*5
283
0
CategorizzazioneFilm



-
-
-
-
285
288
-
284
-
-
-
-
*5
150
0
CategorizzazioneFilm



-
-
-
-
151
153
-
155
-
-
-
-
*7
534
0
VotoUtilita



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
504
0
Valutazione



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
502
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
500
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
501
-
-
-
-
*7
462
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
464
463
-
-
-
-
*7
459
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
461
460
-
-
-
-
*7
454
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
456
455
-
-
-
-
*7
451
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
453
452
-
-
-
-
*7
448
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
450
449
-
-
-
-
*7
445
0
Username



1
1
S
F
T
A
1
0
-
-
-
471
-
447
446
-
-
-
-
*7
440
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
442
441
-
-
-
-
*7
398
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
400
399
-
-
-
-
*7
393
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
395
394
-
-
-
-
*7
390
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
392
391
-
-
-
-
*7
387
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
389
388
-
-
-
-
*7
384
0
Codice



1
1
S
F
T
A
1
0
-
-
-
431
-
386
385
-
-
-
-
*7
379
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
381
380
-
-
-
-
*7
376
0
Nome



1
1
S
F
T
A
1
0
-
-
-
434
-
378
377
-
-
-
-
*7
371
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
373
372
-
-
-
-
*7
368
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
370
369
-
-
-
-
*7
365
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
367
366
-
-
-
-
*7
362
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
364
363
-
-
-
-
*6
359
0
Codice



1
1
S
-
-
-
-
437
-
361
360
-
-
-
-
*7
354
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
356
355
-
-
-
-
*7
318
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
320
319
-
-
-
-
*7
313
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
315
314
-
-
-
-
*7
308
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
310
309
-
-
-
-
*7
305
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
307
306
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
304
303
-
-
-
-
*7
299
0
Codice



1
1
S
F
T
A
1
0
-
-
-
327
-
301
300
-
-
-
-
*7
280
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
282
281
-
-
-
-
*7
277
0
Nome



1
1
S
F
T
A
1
0
-
-
-
293
-
279
278
-
-
-
-
*7
272
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
274
273
-
-
-
-
*7
269
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
271
270
-
-
-
-
*7
266
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
268
267
-
-
-
-
*7
263
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
265
264
-
-
-
-
*6
260
0
Codice



1
1
S
-
-
-
-
296
-
262
261
-
-
-
-
*7
226
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
220
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
209
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
205
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Codice



1
1
S
F
T
A
1
0
-
-
-
214
-
202
-
-
-
-
*7
145
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Nome



1
1
S
F
T
A
1
0
-
-
-
148
-
144
-
-
-
-
*7
136
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*6
126
0
Codice



1
1
S
-
-
-
-
139
-
127
-
-
-
-
*7
85
0
Username



1
1
S
F
T
A
1
0
-
-
-
98
-
86
-
-
-
-
*7
87
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
110
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*8
525
0

0
N
 


-
526
-
529
-
-
-
-
*8
523
0

0
N
 


-
524
-
528
-
-
-
-
*8
517
0

0
N
 


532
-
518
-
521
-
-
-
-
*8
515
0

1
1
 


-
516
-
520
-
-
-
-
*8
509
0

0
N
 


531
-
510
-
513
-
-
-
-
*8
507
0

1
1
 


-
508
-
512
-
-
-
-
*8
422
0

1
N
 


-
424
-
423
-
-
-
-
*8
419
0

0
N
 


-
421
-
420
-
-
-
-
*8
416
0

1
N
 


-
418
-
417
-
-
-
-
*8
413
0

1
N
 


-
415
-
414
-
-
-
-
*8
410
0

1
N
 


-
412
-
411
-
-
-
-
*8
407
0

1
1
 


-
409
-
408
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
337
0

1
N
 


-
338
-
342
-
-
-
-
*8
331
0

1
N
 


-
332
-
335
-
-
-
-
*8
329
0

1
N
 


-
330
-
334
-
-
-
-
*8
288
0

0
N
 


-
290
-
289
-
-
-
-
*8
285
0

1
N
 


-
287
-
286
-
-
-
-
*8
153
0

1
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*9
526
0
*9
524
0
*9
518
0
*9
516
0
*9
510
0
*9
508
0
*9
424
0
*9
421
0
*9
418
0
*9
415
0
*9
412
0
*9
409
0
*9
340
0
*9
338
0
*9
332
0
*9
330
0
*9
290
0
*9
287
0
*9
154
0
*9
152
0
*10
530
0
IDRECENSIONE
A
1
0
N


-
531
532
-
-
533
-
-
-
-
*10
469
0
IDUTENTE
A
1
0
N


-
471
-
-
470
-
-
-
-
*10
435
0
IDFILM
A
1
0
N


-
437
-
-
436
-
-
-
-
*10
432
0
IDGENERE
A
1
0
N


-
434
-
-
433
-
-
-
-
*10
429
0
IDMEMBROCAST
A
1
0
N


-
431
-
-
430
-
-
-
-
*10
325
0
IDMEMBROCAST
A
1
0
N


-
327
-
-
326
-
-
-
-
*10
294
0
IDFILM
A
1
0
N


-
296
-
-
295
-
-
-
-
*10
291
0
IDGENERE
A
1
0
N


-
293
-
-
292
-
-
-
-
*10
213
0
IDMEMBROCAST
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
147
0
IDGENERE
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
138
0
IDFILM
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
97
0
IDUTENTE
A
1
0
N


-
98
-
-
99
-
-
-
-
*11
532
0
*11
531
0
*11
471
0
*11
437
0
*11
434
0
*11
431
0
*11
327
0
*11
296
0
*11
293
0
*11
214
0
*11
148
0
*11
139
0
*11
98
0
*16
465
0
UTENTE
3

468
467
-
466
-
-
-
-
*16
425
0
MEMBROCAST
1

428
427
-
426
-
-
-
-
*16
321
0
MEMBROCAST
1

324
323
-
322
-
-
-
-
*16
222
0
MEMBROCAST
1

225
223
-
224
-
-
-
-
*16
102
0
UTENTE
3

105
103
-
104
-
-
-
-
*17
468
0

-
*17
467
0

-
*17
428
0

-
*17
427
0

-
*17
324
0

-
*17
323
0

-
*17
225
0

-
*17
223
0

-
*17
103
0

-
*17
105
0

-
*18
346
0

23
120
100
0
0
0

0

1
351
353
355
358
360
363
366
369
372
375
377
380
383
385
388
391
394
397
399
402
404
406
408
411
414
417
420
423
426
430
433
436
439
441
444
446
449
452
455
458
460
463
466
470
497
501
503
505
511
512
513
519
520
521
527
528
529
533
535
-
*18
232
0

23
160
100
0
0
0

0

1
237
259
261
264
267
270
273
276
278
281
284
286
289
292
295
298
300
303
306
309
312
314
317
319
322
326
333
334
335
341
342
343
356
361
364
367
370
373
378
381
386
389
392
395
400
-
*18
193
0

23
170
100
0
0
0

0

1
198
200
202
204
206
210
215
217
219
221
224
227
301
304
307
310
315
320
-
*18
114
0

23
130
100
0
0
0

0

1
119
123
127
131
133
135
137
140
142
144
146
149
155
156
157
262
265
268
271
274
279
282
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
106
107
120
121
228
229
-
*18
73
0

23
170
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
104
111
442
447
450
453
456
461
464
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
529
0
48284
213188
0
*19
528
0
90202
212767
0
*19
527
0
68923
216624
0
*19
521
0
51265
203983
0
*19
520
0
88688
202721
0
*19
519
0
69320
201111
0
*19
513
0
123394
149543
0
*19
512
0
123358
179041
0
*19
511
0
123391
164617
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
497
0
123227
204764
0
*19
470
0
0
0
0
*19
466
0
28044
165878
0
*19
464
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
460
0
0
0
0
*19
458
0
28157
208180
0
*19
456
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
446
0
0
0
0
*19
444
0
28208
139371
0
*19
442
0
0
0
0
*19
441
0
0
0
0
*19
439
0
67127
165864
0
*19
436
0
0
0
0
*19
433
0
0
0
0
*19
430
0
0
0
0
*19
426
0
130595
47489
0
*19
423
0
98621
122174
0
*19
420
0
68375
103794
0
*19
417
0
94051
64708
0
*19
414
0
108802
91360
0
*19
411
0
165872
64345
0
*19
408
0
145885
91670
0
*19
406
0
155881
78008
0
*19
404
0
101160
78295
0
*19
402
0
68554
121867
0
*19
400
0
0
0
0
*19
399
0
0
0
0
*19
397
0
178282
47395
0
*19
395
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
385
0
0
0
0
*19
383
0
130651
22048
0
*19
381
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
377
0
0
0
0
*19
375
0
66899
79539
0
*19
373
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
360
0
0
0
0
*19
358
0
123410
122414
0
*19
356
0
0
0
0
*19
355
0
0
0
0
*19
353
0
86227
47664
0
*19
351
0
32000
4000
0
*19
343
0
171689
86026
0
*19
342
0
188435
66058
0
*19
341
0
180063
76042
0
*19
335
0
138449
85705
0
*19
334
0
123897
66148
0
*19
333
0
130912
76118
0
*19
326
0
0
0
0
*19
322
0
151143
53764
0
*19
320
0
0
0
0
*19
319
0
0
0
0
*19
317
0
198830
53670
0
*19
315
0
0
0
0
*19
314
0
0
0
0
*19
312
0
116175
53639
0
*19
310
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
300
0
0
0
0
*19
298
0
151199
28323
0
*19
295
0
0
0
0
*19
292
0
0
0
0
*19
289
0
56713
109109
0
*19
286
0
123308
108824
0
*19
284
0
90516
108854
0
*19
282
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
278
0
0
0
0
*19
276
0
32947
109114
0
*19
274
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
261
0
0
0
0
*19
259
0
152858
108489
0
*19
237
0
32000
4000
0
*19
229
0
30000
72600
0
*19
228
0
30000
87600
0
*19
227
0
0
0
0
*19
224
0
95119
50265
0
*19
221
0
0
0
0
*19
219
0
127883
61940
0
*19
217
0
68998
62293
0
*19
215
0
0
0
0
*19
210
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
95175
24824
0
*19
198
0
32000
4000
0
*19
157
0
117836
35981
0
*19
156
0
51345
35924
0
*19
155
0
85095
35975
0
*19
149
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
27616
35923
0
*19
140
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
127
0
0
0
0
*19
123
0
147339
36048
0
*19
121
0
30000
43400
0
*19
120
0
30000
58400
0
*19
119
0
32000
4000
0
*19
107
0
30000
14200
0
*19
70
0
100000
10000
0
*19
104
0
90008
57406
0
*19
99
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
111
0
0
0
0
*19
80
0
90172
30899
0
*19
82
0
62291
73992
0
*19
84
0
119221
72108
0
*19
106
0
30000
29200
0
*19
78
0
32000
4000
0
*40
28
496
496
*40
28
457
83
*40
28
443
79
*40
28
438
81
*40
28
396
218
*40
28
382
199
*40
28
374
141
*40
28
357
122
*40
28
352
216
*40
28
316
218
*40
28
311
216
*40
28
297
199
*40
28
275
141
*40
28
258
122
*40
28
218
218
*40
28
216
216
*40
28
199
199
*40
28
141
141
*40
28
122
122
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
30
522
522
*40
30
514
514
*40
30
506
506
*40
30
405
336
*40
30
403
328
*40
30
401
150
*40
30
336
336
*40
30
328
328
*40
30
283
150
*40
30
150
150
*40
37
534
534
*40
37
504
504
*40
37
502
502
*40
37
500
500
*40
37
462
110
*40
37
459
89
*40
37
454
95
*40
37
451
93
*40
37
448
87
*40
37
445
85
*40
37
440
91
*40
37
398
220
*40
37
393
209
*40
37
390
205
*40
37
387
203
*40
37
384
201
*40
37
379
145
*40
37
376
143
*40
37
371
136
*40
37
368
134
*40
37
365
132
*40
37
362
130
*40
37
354
226
*40
37
318
220
*40
37
313
226
*40
37
308
209
*40
37
305
205
*40
37
302
203
*40
37
299
201
*40
37
280
145
*40
37
277
143
*40
37
272
136
*40
37
269
134
*40
37
266
132
*40
37
263
130
*40
37
226
226
*40
37
220
220
*40
37
209
209
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
145
145
*40
37
143
143
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
110
110
*40
40
359
124
*40
40
260
124
*40
40
126
124
*40
44
530
530
*40
44
469
97
*40
44
435
138
*40
44
432
147
*40
44
429
213
*40
44
325
213
*40
44
294
138
*40
44
291
147
*40
44
213
213
*40
44
147
147
*40
44
138
138
*40
44
97
97
*40
32
525
525
*40
32
523
523
*40
32
517
517
*40
32
515
515
*40
32
509
509
*40
32
507
507
*40
32
422
153
*40
32
419
151
*40
32
416
329
*40
32
413
331
*40
32
410
337
*40
32
407
339
*40
32
339
339
*40
32
337
337
*40
32
331
331
*40
32
329
329
*40
32
288
151
*40
32
285
153
*40
32
153
153
*40
32
151
151
*41
63


20240308



64
-
-
*42
348
18
0
-
-
-
-
-
349
-
-
-
*42
234
18
0
-
-
-
-
-
235
-
-
-
*42
195
18
0
-
-
-
-
-
196
-
-
-
*42
116
18
0
-
-
-
-
-
117
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CineRadar
20240308
152744


T

0
72
74
113
115
192
194
231
233
345
347
-
76
117
196
235
349
-
63
-
69
-
-
70
-
-
*55
349
New schema
20240312
173237
20240312
173237
F

0
350
-
-
-
*55
235
New schema
20240312
171444
20240312
171444
F

0
236
-
-
-
*55
196
New schema
20240312
170043
20240312
170043
F

0
197
-
229
-
-
*55
117
New schema
20240312
163342
20240312
163342
F

0
118
-
121
-
-
*55
76
New schema
20240308
162741
20240308
162741
F

0
77
-
107
-
-
*57
350
o

0
-
*57
347
n

0
-
*57
345
C

0
-
*57
236
o

0
-
*57
233
n

0
-
*57
231
C

0
-
*57
197
o

0
-
*57
194
n

0
-
*57
192
C

0
-
*57
118
o

0
-
*57
115
n

0
-
*57
113
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
344
20
*POT "begin-file"

*62
230
20
*POT "begin-file"

*62
191
20
*POT "begin-file"

*62
112
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

