DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CineRadar
CR
20240308


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2033
1876
1797
1713
944
540
344
230
191
112
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
944
256
Coupon

1
20240320
20240322
F
E


0
-
-
-
1553
954
958
964
956
-
-
945
947
950
-
-
946
-
-
951
952
-
-
-
-
*3
344
4864
Completo

1
20240312
20240326
F
E


0
-
-
-
1656
438
2409
352
728
1684
401
911
1688
1686
384
919
1692
1527
390
454
831
839
398
393
462
365
867
379
2282
2401
1671
368
357
374
1680
382
823
2429
2366
1694
376
387
451
354
440
849
448
821
859
1500
2421
496
396
736
1643
1513
2310
2364
825
459
817
847
851
362
1690
1639
445
457
443
1505
2387
2379
1682
2395
2403
-
-
345
347
350
-
-
346
-
-
351
537
-
-
-
-
*3
230
256
FilmCast

1
20240312
20240321
F
E


0
-
-
-
311
328
283
260
299
305
318
308
266
280
269
258
275
297
277
302
313
316
336
263
272
-
-
231
233
236
-
-
232
-
-
237
536
-
-
-
-
*3
191
256
Cast

1
20240312
20240312
F
E


0
-
-
-
216
201
205
220
209
199
203
226
218
-
-
192
194
197
-
-
193
-
-
198
228
-
-
-
-
*3
112
256
Film

1
20240312
20240320
F
E


0
-
-
-
150
126
132
145
134
122
141
143
130
136
-
-
113
115
118
-
-
114
-
-
119
120
-
-
-
-
*3
71
4864
Utenza

1
20240308
20240322
F
E


0
-
-
-
81
95
110
1698
93
91
87
1696
89
85
83
79
-
-
72
74
77
-
-
73
-
-
78
106
-
-
-
-
*3
540
256
UtenzaRecensione

1
20240313
20240322
F
E


0
-
-
-
550
556
1708
587
593
597
1704
585
589
583
554
1702
591
595
578
552
548
564
1227
1229
1231
576
-
-
541
543
546
-
-
542
-
-
547
605
-
-
-
-
*3
1713
256
UtenzaCinema

1
20240322
20240322
F
E


0
-
-
-
1778
1723
1742
1728
1748
1745
1730
1775
1761
1753
1736
1733
1772
1725
1769
1751
1758
1766
1756
1764
1739
-
-
1714
1716
1719
-
-
1715
-
-
1720
1721
-
-
-
-
*3
1797
256
UtenzaTessera

1
20240322
20240322
F
E


0
-
-
-
1807
1844
1830
1814
1841
1809
1819
1838
1812
1847
1822
1827
1817
1849
1835
1825
1833
-
-
1798
1800
1803
-
-
1799
-
-
1804
1805
-
-
-
-
*3
1876
256
UtenzaCinemaTessera

1
20240322
20240322
F
E


0
-
-
-
1964
1884
1966
1903
1889
1909
1906
1891
2028
1961
1947
1926
1931
1897
1894
1958
1886
1936
1955
1912
1929
1968
1939
1944
1934
1970
1914
1952
1942
1950
1972
1917
1900
1920
1923
1974
-
-
1877
1879
1882
-
-
1878
-
-
1883
2026
-
-
-
-
*3
2033
256
FilmCastCoupon

1
20240322
20240322
F
E


0
-
-
-
2043
2104
2106
2058
2083
2050
2089
2048
2108
2110
2099
2092
2064
2078
2067
2056
2073
2081
2095
2075
2086
2045
2053
2097
2112
2102
2061
2070
-
-
2034
2036
2039
-
-
2035
-
-
2040
2041
-
-
-
-
*4
1643
0
REGISTRATORE



1671
-
-
-
-
1658
-
-
1645
-
-
1644
-
-
-
-
*4
958
0
MULTIPLO



-
-
-
-
-
-
961
-
-
959
-
-
-
-
*4
956
0
SINGOLO



-
-
-
-
-
-
963
-
-
957
-
-
-
-
*4
954
0
COUPON



1553
964
-
1555
-
-
-
-
960
-
-
-
955
-
-
-
-
*4
847
0
TESSERA



849
867
-
2417
-
-
-
2413
863
855
-
-
-
-
848
-
-
-
-
*4
825
0
SINGOLO



-
-
-
-
833
-
-
828
-
-
826
-
-
-
-
*4
823
0
MULTIPLO



-
-
-
-
841
-
-
830
-
-
824
-
-
-
-
*4
817
0
TEMPLATEPROMO



1527
821
-
1529
-
-
-
1507
-
827
-
-
-
818
-
-
-
-
*4
496
0
RECENSIONE



1690
2282
2403
-
2322
-
-
-
2389
2383
2312
-
-
-
-
497
-
-
-
-
*4
457
0
UTENTE



459
462
-
-
-
-
2425
2314
909
-
-
468
-
-
458
-
-
-
-
*4
443
0
UTILIZZATORE



445
448
451
454
-
469
-
-
-
-
465
-
-
-
444
-
-
-
-
*4
438
0
AMMINISTRATORE



440
-
-
-
-
-
-
467
-
-
439
-
-
-
-
*4
396
0
REGISTA



398
-
-
-
-
738
-
-
427
-
-
397
-
-
-
-
*4
382
0
MEMBROCAST



384
387
390
393
-
429
-
-
-
-
425
-
-
-
383
-
-
-
-
*4
374
0
GENERE



376
379
-
432
-
-
-
843
421
-
-
-
-
375
-
-
-
-
*4
357
0
FILM



1692
362
365
368
1639
-
435
-
-
-
2423
2391
835
740
732
424
-
-
-
-
358
-
-
-
-
*4
352
0
ATTORE



354
-
-
-
-
730
-
-
428
-
-
353
-
-
-
-
*4
316
0
REGISTA



318
-
-
-
-
338
-
-
323
-
-
317
-
-
-
-
*4
311
0
ATTORE



313
-
-
-
-
330
-
-
324
-
-
312
-
-
-
-
*4
297
0
MEMBROCAST



299
302
305
308
-
325
-
-
-
-
321
-
-
-
298
-
-
-
-
*4
275
0
GENERE



277
280
-
291
-
-
-
290
-
-
-
-
276
-
-
-
-
*4
258
0
FILM



260
263
266
269
272
-
294
-
-
-
340
332
287
-
-
-
-
259
-
-
-
-
*4
218
0
REGISTA



220
-
-
-
-
-
-
223
-
-
219
-
-
-
-
*4
216
0
ATTORE



226
-
-
-
-
-
-
225
-
-
217
-
-
-
-
*4
199
0
MEMBROCAST



201
203
205
209
-
213
-
-
-
-
222
-
-
-
200
-
-
-
-
*4
141
0
GENERE



143
145
-
147
-
-
-
152
-
-
-
-
142
-
-
-
-
*4
122
0
FILM



126
130
132
134
136
-
138
-
-
-
154
-
-
-
-
123
-
-
-
-
*4
79
0
UTILIZZATORE



85
87
93
95
-
97
-
-
-
-
102
-
-
-
80
-
-
-
-
*4
81
0
AMMINISTRATORE



91
-
-
-
-
-
-
103
-
-
82
-
-
-
-
*4
83
0
UTENTE



89
110
-
-
-
-
-
-
105
-
-
84
-
-
-
-
*4
548
0
UTILIZZATORE



578
583
585
587
-
580
-
-
-
-
572
-
-
-
549
-
-
-
-
*4
550
0
AMMINISTRATORE



589
-
-
-
-
-
-
575
-
-
551
-
-
-
-
*4
552
0
UTENTE



591
593
-
-
-
-
566
558
-
-
573
-
-
553
-
-
-
-
*4
554
0
RECENSIONE



1708
595
1227
1229
1231
597
-
1710
-
-
-
568
560
-
-
-
-
555
-
-
-
-
*4
911
0
CINEMA



919
1694
1680
-
921
-
-
-
2411
1660
-
-
-
-
912
-
-
-
-
*4
1500
0
PROMO



1513
-
1549
-
-
-
1509
1503
-
-
-
-
1501
-
-
-
-
*4
1696
0
REGISTRATORE



1698
-
-
-
-
-
-
1701
-
-
1697
-
-
-
-
*4
1702
0
REGISTRATORE



1704
-
-
-
-
-
-
1707
-
-
1703
-
-
-
-
*4
1723
0
AMMINISTRATORE



1725
-
-
-
-
-
-
1788
-
-
1724
-
-
-
-
*4
1728
0
CINEMA



1730
1733
1736
-
1794
-
-
-
1782
-
-
-
-
1729
-
-
-
-
*4
1751
0
REGISTRATORE



1753
-
-
-
-
1785
-
-
1790
-
-
1752
-
-
-
-
*4
1756
0
UTENTE



1758
1761
-
-
-
-
-
-
1789
-
-
1757
-
-
-
-
*4
1764
0
UTILIZZATORE



1766
1769
1772
1775
-
1791
-
-
-
-
1786
-
-
-
1765
-
-
-
-
*4
1807
0
AMMINISTRATORE



1809
-
-
-
-
-
-
1865
-
-
1808
-
-
-
-
*4
1812
0
REGISTRATORE



1814
-
-
-
-
1862
-
-
1867
-
-
1813
-
-
-
-
*4
1817
0
TESSERA



1819
1822
-
1871
-
-
-
1859
1856
-
-
-
-
1818
-
-
-
-
*4
1825
0
UTENTE



1827
1830
-
-
-
-
1853
-
-
1866
-
-
1826
-
-
-
-
*4
1833
0
UTILIZZATORE



1835
1838
1841
1844
-
1868
-
-
-
-
1863
-
-
-
1834
-
-
-
-
*4
1884
0
AMMINISTRATORE



1886
-
-
-
-
-
-
2009
-
-
1885
-
-
-
-
*4
1889
0
CINEMA



1891
1894
1897
-
2020
-
-
-
2003
-
-
-
-
1890
-
-
-
-
*4
1912
0
RECENSIONE



2028
1914
1917
1920
1923
1926
-
2030
-
-
-
2000
1982
-
-
-
-
1913
-
-
-
-
*4
1929
0
REGISTRATORE



1931
-
-
-
-
2006
1994
-
-
2011
-
-
1930
-
-
-
-
*4
1934
0
TESSERA



1936
1939
-
2015
-
-
-
1991
1988
-
-
-
-
1935
-
-
-
-
*4
1942
0
UTENTE



1944
1947
-
-
-
-
1997
1985
1979
-
-
2010
-
-
1943
-
-
-
-
*4
1950
0
UTILIZZATORE



1952
1955
1958
1961
-
2012
-
-
-
-
2007
-
-
-
1951
-
-
-
-
*4
2043
0
ATTORE



2045
-
-
-
-
2143
-
-
2147
-
-
2044
-
-
-
-
*4
2048
0
COUPON



2050
2053
-
2161
-
-
-
-
2148
-
-
-
2049
-
-
-
-
*4
2056
0
FILM



2058
2061
2064
2067
2070
-
2158
-
-
-
2140
2134
2128
2116
-
-
-
-
2057
-
-
-
-
*4
2073
0
GENERE



2075
2078
-
2155
-
-
-
2137
2122
-
-
-
-
2074
-
-
-
-
*4
2081
0
MEMBROCAST



2083
2086
2089
2092
-
2152
-
-
-
-
2144
-
-
-
2082
-
-
-
-
*4
2095
0
MULTIPLO



-
-
-
-
2125
-
-
2151
-
-
2096
-
-
-
-
*4
2097
0
REGISTA



2099
-
-
-
-
2119
-
-
2146
-
-
2098
-
-
-
-
*4
2102
0
SINGOLO



-
-
-
-
2131
-
-
2150
-
-
2103
-
-
-
-
*4
2364
0
SEZIONE



2366
2401
-
2368
-
-
-
2381
-
-
-
-
2365
-
-
-
-
*5
2421
0
visualizzazione



2429
-
-
-
-
2422
2424
-
2426
-
-
-
-
*5
2310
0
scrittura



-
-
-
-
2311
2313
-
2315
-
-
-
-
*5
1656
0
afferenza



-
-
-
-
1657
1659
-
1661
-
-
-
-
*5
859
0
premitessera



-
-
-
-
862
1502
-
864
-
-
-
-
*5
851
0
tesseramento



-
-
-
-
854
908
-
856
-
-
-
-
*5
839
0
couponsugenere



-
-
-
-
840
842
-
844
-
-
-
-
*5
831
0
couponsufilm



-
-
-
-
832
834
-
836
-
-
-
-
*5
401
0
categorizzazionefilm



-
-
-
-
419
422
-
402
-
-
-
-
*5
336
0
registacast



-
-
-
-
337
339
-
341
-
-
-
-
*5
328
0
attorecast



-
-
-
-
329
331
-
333
-
-
-
-
*5
283
0
CategorizzazioneFilm



-
-
-
-
285
288
-
284
-
-
-
-
*5
150
0
CategorizzazioneFilm



-
-
-
-
151
153
-
155
-
-
-
-
*5
556
0
autorità



-
-
-
-
557
559
-
561
-
-
-
-
*5
564
0
valutazione



576
-
-
-
-
565
567
-
569
-
-
-
-
*5
728
0
attorecast



-
-
-
-
729
731
-
733
-
-
-
-
*5
736
0
registacast



-
-
-
-
737
739
-
741
-
-
-
-
*5
1505
0
validità



-
-
-
-
1506
1508
-
1510
-
-
-
-
*5
1778
0
afferenza



-
-
-
-
1780
1783
-
1779
-
-
-
-
*5
1847
0
registrazione



-
-
-
-
1857
1860
-
1848
-
-
-
-
*5
1849
0
tesseramento



-
-
-
-
1851
1854
-
1850
-
-
-
-
*5
1964
0
afferenza



-
-
-
-
2001
2004
-
1965
-
-
-
-
*5
1966
0
autorità



-
-
-
-
1995
1998
-
1967
-
-
-
-
*5
1968
0
registrazione



-
-
-
-
1989
1992
-
1969
-
-
-
-
*5
1970
0
tesseramento



-
-
-
-
1983
1986
-
1971
-
-
-
-
*5
1972
0
valutazione



1974
-
-
-
-
1977
1980
-
1973
-
-
-
-
*5
2104
0
attorecast



-
-
-
-
2138
2141
-
2105
-
-
-
-
*5
2106
0
categorizzazionefilm



-
-
-
-
2132
2135
-
2107
-
-
-
-
*5
2108
0
couponsufilm



-
-
-
-
2126
2129
-
2109
-
-
-
-
*5
2110
0
couponsugenere



-
-
-
-
2120
2123
-
2111
-
-
-
-
*5
2112
0
registacast



-
-
-
-
2114
2117
-
2113
-
-
-
-
*5
2379
0
valutazionesezione



2395
-
-
-
-
2380
2382
-
2384
-
-
-
-
*5
2387
0
valutazione



-
-
-
-
2388
2390
-
2392
-
-
-
-
*5
2409
0
appartenenza



-
-
-
-
2410
2412
-
2414
-
-
-
-
*7
2429
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2430
-
-
-
-
*7
2282
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
2283
-
-
-
-
*7
1231
0
VotoTrama



1
1
S
F
T
A
1
0
-
-
-
-
1232
-
-
-
-
*7
1229
0
VotoCast



1
1
S
F
T
A
1
0
-
-
-
-
1230
-
-
-
-
*7
1227
0
ValutazioneComplessiva



1
1
S
F
T
A
1
0
-
-
-
-
1228
-
-
-
-
*7
964
0
PercentualeSconto



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
867
0
DataRinnovo



1
1
S
F
T
D
1
0
-
-
-
-
868
-
-
-
-
*7
849
0
NumeroTessera



1
1
S
F
T
N
1
0
-
-
-
-
850
-
-
-
-
*7
821
0
PercentualeSconto



1
1
S
F
T
N
1
0
-
-
-
-
822
-
-
-
-
*7
462
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
464
463
-
-
-
-
*7
459
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
461
460
-
-
-
-
*7
454
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
456
455
-
-
-
-
*7
451
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
453
452
-
-
-
-
*7
448
0
Password



1
1
S
F
T
A
50
0
-
-
-
-
450
449
-
-
-
-
*7
445
0
Username



1
1
S
F
T
A
20
0
-
-
-
471
-
447
446
-
-
-
-
*7
440
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
442
441
-
-
-
-
*7
398
0
DataDebuttoCarriera



1
1
S
F
T
D
1
0
-
-
-
-
400
399
-
-
-
-
*7
393
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
395
394
-
-
-
-
*7
390
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
392
391
-
-
-
-
*7
387
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
389
388
-
-
-
-
*7
384
0
Codice



1
1
S
F
T
V
50
0
-
-
-
431
-
386
385
-
-
-
-
*7
379
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
381
380
-
-
-
-
*7
376
0
Nome



1
1
S
F
T
V
20
0
-
-
-
434
-
378
377
-
-
-
-
*7
368
0
EtaLimite



1
1
S
F
T
N
1
0
-
-
-
-
370
369
-
-
-
-
*7
365
0
DataRilascio



1
1
S
F
T
D
1
0
-
-
-
-
367
366
-
-
-
-
*7
362
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
364
363
-
-
-
-
*7
354
0
NomeArte



1
1
S
F
T
V
30
0
-
-
-
-
356
355
-
-
-
-
*7
318
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
320
319
-
-
-
-
*7
313
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
315
314
-
-
-
-
*7
308
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
310
309
-
-
-
-
*7
305
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
307
306
-
-
-
-
*7
302
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
304
303
-
-
-
-
*7
299
0
Codice



1
1
S
F
T
A
1
0
-
-
-
327
-
301
300
-
-
-
-
*7
280
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
282
281
-
-
-
-
*7
277
0
Nome



1
1
S
F
T
A
1
0
-
-
-
293
-
279
278
-
-
-
-
*7
272
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
274
273
-
-
-
-
*7
269
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
271
270
-
-
-
-
*7
266
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
268
267
-
-
-
-
*7
263
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
265
264
-
-
-
-
*6
260
0
Codice



1
1
S
-
-
-
-
296
-
262
261
-
-
-
-
*7
226
0
NomeArte



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
220
0
DataDebuttoCarriera



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
209
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
205
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Codice



1
1
S
F
T
A
1
0
-
-
-
214
-
202
-
-
-
-
*7
145
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Nome



1
1
S
F
T
A
1
0
-
-
-
148
-
144
-
-
-
-
*7
136
0
Trama



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
EtaLimite



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
DataRilascio



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*6
126
0
Codice



1
1
S
-
-
-
-
139
-
127
-
-
-
-
*7
85
0
Username



1
1
S
F
T
A
1
0
-
-
-
98
-
86
-
-
-
-
*7
87
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
110
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
576
0
VotoUtilità



1
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
578
0
Username



1
1
S
F
T
A
1
0
-
-
-
581
-
579
-
-
-
-
*7
583
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
585
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
587
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
589
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
TargaPremio



0
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
593
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
594
-
-
-
-
*7
595
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
597
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
919
0
Codice



1
1
S
F
T
N
1
0
-
-
-
922
-
920
-
-
-
-
*7
1513
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
1550
-
1514
-
-
-
-
*7
1527
0
CodiceCoupon



1
1
S
F
T
N
1
0
-
-
-
1530
-
1528
-
-
-
-
*7
1553
0
CodiceCoupon



1
1
S
F
T
A
1
0
-
-
-
1556
-
1554
-
-
-
-
*7
1639
0
Trama



1
1
S
F
T
V
500
0
-
-
-
-
1640
-
-
-
-
*7
1671
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1672
-
-
-
-
*6
1680
0
Indirizzo



1
1
S
1682
1684
1686
1688
-
-
-
-
-
1681
-
-
-
-
*7
1682
0
Via



1
1
S
F
T
V
30
0
-
-
-
-
1683
-
-
-
-
*7
1684
0
CAP



1
1
S
F
T
A
10
0
-
-
-
-
1685
-
-
-
-
*7
1686
0
Civico



1
1
S
F
T
N
1
0
-
-
-
-
1687
-
-
-
-
*7
1688
0
Città



1
1
S
F
T
V
30
0
-
-
-
-
1689
-
-
-
-
*7
1690
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
1691
-
-
-
-
*7
1692
0
Codice



1
1
S
F
T
N
1
0
-
-
-
437
-
1693
-
-
-
-
*7
1694
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1695
-
-
-
-
*7
1698
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1700
1699
-
-
-
-
*7
1704
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1706
1705
-
-
-
-
*7
1708
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1711
-
1709
-
-
-
-
*7
1725
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
1727
1726
-
-
-
-
*7
1730
0
Codice



1
1
S
F
T
N
1
0
-
-
-
1796
-
1732
1731
-
-
-
-
*7
1733
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1735
1734
-
-
-
-
*6
1736
0
Indirizzo



1
1
S
1739
1742
1745
1748
-
-
-
-
-
1738
1737
-
-
-
-
*7
1739
0
Via



1
1
S
F
T
V
30
0
-
-
-
-
1741
1740
-
-
-
-
*7
1742
0
CAP



1
1
S
F
T
A
10
0
-
-
-
-
1744
1743
-
-
-
-
*7
1745
0
Civico



1
1
S
F
T
N
1
0
-
-
-
-
1747
1746
-
-
-
-
*7
1748
0
Città



1
1
S
F
T
V
30
0
-
-
-
-
1750
1749
-
-
-
-
*7
1753
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1755
1754
-
-
-
-
*7
1758
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
1760
1759
-
-
-
-
*7
1761
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1763
1762
-
-
-
-
*7
1766
0
Username



1
1
S
F
T
A
1
0
-
-
-
1793
-
1768
1767
-
-
-
-
*7
1769
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1771
1770
-
-
-
-
*7
1772
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1774
1773
-
-
-
-
*7
1775
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1777
1776
-
-
-
-
*7
1809
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
1811
1810
-
-
-
-
*7
1814
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1816
1815
-
-
-
-
*7
1819
0
NumeroTessera



1
1
S
F
T
N
1
0
-
-
-
1873
-
1821
1820
-
-
-
-
*7
1822
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1824
1823
-
-
-
-
*7
1827
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
1829
1828
-
-
-
-
*7
1830
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1832
1831
-
-
-
-
*7
1835
0
Username



1
1
S
F
T
A
1
0
-
-
-
1870
-
1837
1836
-
-
-
-
*7
1838
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1840
1839
-
-
-
-
*7
1841
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1843
1842
-
-
-
-
*7
1844
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1846
1845
-
-
-
-
*7
1886
0
NumeroTelefono



1
1
S
F
T
A
10
0
-
-
-
-
1888
1887
-
-
-
-
*7
1891
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2022
-
1893
1892
-
-
-
-
*7
1894
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
1896
1895
-
-
-
-
*6
1897
0
Indirizzo



1
1
S
1900
1903
1906
1909
-
-
-
-
-
1899
1898
-
-
-
-
*7
1900
0
Via



1
1
S
F
T
V
30
0
-
-
-
-
1902
1901
-
-
-
-
*7
1903
0
CAP



1
1
S
F
T
A
10
0
-
-
-
-
1905
1904
-
-
-
-
*7
1906
0
Civico



1
1
S
F
T
N
1
0
-
-
-
-
1908
1907
-
-
-
-
*7
1909
0
Città



1
1
S
F
T
V
30
0
-
-
-
-
1911
1910
-
-
-
-
*7
1914
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
1916
1915
-
-
-
-
*7
1917
0
ValutazioneComplessiva



1
1
S
F
T
N
1
0
-
-
-
-
1919
1918
-
-
-
-
*7
1920
0
VotoCast



1
1
S
F
T
N
1
0
-
-
-
-
1922
1921
-
-
-
-
*7
1923
0
VotoTrama



1
1
S
F
T
N
1
0
-
-
-
-
1925
1924
-
-
-
-
*7
1926
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
1928
1927
-
-
-
-
*7
1931
0
EmailCinema



0
1
S
F
T
V
200
0
-
-
-
-
1933
1932
-
-
-
-
*7
1936
0
NumeroTessera



1
1
S
F
T
N
1
0
-
-
-
2017
-
1938
1937
-
-
-
-
*7
1939
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
-
1941
1940
-
-
-
-
*7
1944
0
TargaPremio



0
1
S
F
T
B
1
0
-
-
-
-
1946
1945
-
-
-
-
*7
1947
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
1949
1948
-
-
-
-
*7
1952
0
Username



1
1
S
F
T
A
1
0
-
-
-
2014
-
1954
1953
-
-
-
-
*7
1955
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1957
1956
-
-
-
-
*7
1958
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1960
1959
-
-
-
-
*7
1961
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1963
1962
-
-
-
-
*7
1974
0
VotoUtilita



1
1
S
F
T
B
1
0
-
-
-
-
1976
1975
-
-
-
-
*7
2028
0
Codice



1
1
S
F
T
A
1
0
-
-
-
2031
-
2029
-
-
-
-
*7
2045
0
NomeArte



1
1
S
F
T
V
30
0
-
-
-
-
2047
2046
-
-
-
-
*7
2050
0
CodiceCoupon



1
1
S
F
T
N
1
0
-
-
-
2163
-
2052
2051
-
-
-
-
*7
2053
0
PercentualeSconto



1
1
S
F
T
N
1
0
-
-
-
-
2055
2054
-
-
-
-
*7
2058
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2160
-
2060
2059
-
-
-
-
*7
2061
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
2063
2062
-
-
-
-
*7
2064
0
DataRilascio



1
1
S
F
T
D
1
0
-
-
-
-
2066
2065
-
-
-
-
*7
2067
0
EtaLimite



1
1
S
F
T
N
1
0
-
-
-
-
2069
2068
-
-
-
-
*7
2070
0
Trama



1
1
S
F
T
V
500
0
-
-
-
-
2072
2071
-
-
-
-
*7
2075
0
Nome



1
1
S
F
T
V
20
0
-
-
-
2157
-
2077
2076
-
-
-
-
*7
2078
0
Descrizione



1
1
S
F
T
V
500
0
-
-
-
-
2080
2079
-
-
-
-
*7
2083
0
Codice



1
1
S
F
T
V
50
0
-
-
-
2154
-
2085
2084
-
-
-
-
*7
2086
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2088
2087
-
-
-
-
*7
2089
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
2091
2090
-
-
-
-
*7
2092
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2094
2093
-
-
-
-
*7
2099
0
DataDebuttoCarriera



1
1
S
F
T
D
1
0
-
-
-
-
2101
2100
-
-
-
-
*7
2366
0
Nome



1
1
S
F
T
A
10
0
-
-
-
2369
-
2367
-
-
-
-
*7
2395
0
Voto



1
1
S
F
T
N
1
0
-
-
-
-
2396
-
-
-
-
*7
2401
0
Dettaglio



1
1
S
F
T
V
100
0
-
-
-
-
2402
-
-
-
-
*7
2403
0
VotoComplessivo



1
1
S
F
T
N
1
0
-
-
-
-
2404
-
-
-
-
*8
2424
0

0
N
 


-
2425
-
2428
-
-
-
-
*8
2422
0

0
N
 


-
2423
-
2427
-
-
-
-
*8
2313
0

0
N
 


2398
-
2314
-
2317
-
-
-
-
*8
2311
0

1
1
 


-
2312
-
2316
-
-
-
-
*8
1659
0

1
N
 


-
1660
-
1663
-
-
-
-
*8
1657
0

1
1
 


-
1658
-
1662
-
-
-
-
*8
1502
0

0
N
 


-
1503
-
1504
-
-
-
-
*8
862
0

0
N
 


-
863
-
866
-
-
-
-
*8
908
0

0
N
 


2419
-
909
-
910
-
-
-
-
*8
854
0

1
1
 


-
855
-
858
-
-
-
-
*8
842
0

0
N
 


-
843
-
846
-
-
-
-
*8
840
0

1
N
 


-
841
-
845
-
-
-
-
*8
834
0

0
N
 


-
835
-
838
-
-
-
-
*8
832
0

1
1
 


-
833
-
837
-
-
-
-
*8
422
0

1
N
 


-
424
-
423
-
-
-
-
*8
419
0

0
N
 


-
421
-
420
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
337
0

0
N
 


-
338
-
342
-
-
-
-
*8
331
0

1
N
 


-
332
-
335
-
-
-
-
*8
329
0

0
N
 


-
330
-
334
-
-
-
-
*8
288
0

0
N
 


-
290
-
289
-
-
-
-
*8
285
0

1
N
 


-
287
-
286
-
-
-
-
*8
153
0

1
N
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


-
152
-
156
-
-
-
-
*8
559
0

1
1
 


-
560
-
563
-
-
-
-
*8
557
0

0
N
 


-
558
-
562
-
-
-
-
*8
567
0

0
N
 


-
568
-
571
-
-
-
-
*8
565
0

0
N
 


-
566
-
570
-
-
-
-
*8
731
0

1
N
 


-
732
-
735
-
-
-
-
*8
729
0

0
N
 


-
730
-
734
-
-
-
-
*8
739
0

1
1
 


-
740
-
743
-
-
-
-
*8
737
0

0
N
 


-
738
-
742
-
-
-
-
*8
1508
0

1
1
 


-
1509
-
1512
-
-
-
-
*8
1506
0

0
N
 


1551
-
1507
-
1511
-
-
-
-
*8
1783
0

1
1
 


-
1785
-
1784
-
-
-
-
*8
1780
0

1
N
 


-
1782
-
1781
-
-
-
-
*8
1860
0

0
N
 


1875
-
1862
-
1861
-
-
-
-
*8
1857
0

1
1
 


-
1859
-
1858
-
-
-
-
*8
1854
0

1
1
 


-
1856
-
1855
-
-
-
-
*8
1851
0

0
N
 


1874
-
1853
-
1852
-
-
-
-
*8
2004
0

1
1
 


-
2006
-
2005
-
-
-
-
*8
2001
0

1
N
 


-
2003
-
2002
-
-
-
-
*8
1998
0

1
1
 


-
2000
-
1999
-
-
-
-
*8
1995
0

0
N
 


-
1997
-
1996
-
-
-
-
*8
1992
0

0
N
 


2019
-
1994
-
1993
-
-
-
-
*8
1989
0

1
1
 


-
1991
-
1990
-
-
-
-
*8
1986
0

1
1
 


-
1988
-
1987
-
-
-
-
*8
1983
0

0
N
 


2018
-
1985
-
1984
-
-
-
-
*8
1980
0

0
N
 


-
1982
-
1981
-
-
-
-
*8
1977
0

0
N
 


-
1979
-
1978
-
-
-
-
*8
2141
0

0
N
 


-
2143
-
2142
-
-
-
-
*8
2138
0

1
N
 


-
2140
-
2139
-
-
-
-
*8
2135
0

0
N
 


-
2137
-
2136
-
-
-
-
*8
2132
0

1
N
 


-
2134
-
2133
-
-
-
-
*8
2129
0

1
1
 


-
2131
-
2130
-
-
-
-
*8
2126
0

0
N
 


-
2128
-
2127
-
-
-
-
*8
2123
0

1
N
 


-
2125
-
2124
-
-
-
-
*8
2120
0

0
N
 


-
2122
-
2121
-
-
-
-
*8
2117
0

0
N
 


-
2119
-
2118
-
-
-
-
*8
2114
0

1
1
 


-
2116
-
2115
-
-
-
-
*8
2382
0

1
N
 


-
2383
-
2386
-
-
-
-
*8
2380
0

0
N
 


-
2381
-
2385
-
-
-
-
*8
2390
0

0
N
 


2397
-
2391
-
2394
-
-
-
-
*8
2388
0

1
1
 


-
2389
-
2393
-
-
-
-
*8
2412
0

1
1
 


-
2413
-
2416
-
-
-
-
*8
2410
0

0
N
 


2418
-
2411
-
2415
-
-
-
-
*9
2425
0
*9
2423
0
*9
1658
0
*9
855
0
*9
863
0
*9
2413
0
*9
833
0
*9
841
0
*9
1507
0
*9
2312
0
*9
2383
0
*9
2389
0
*9
909
0
*9
2314
0
*9
738
0
*9
421
0
*9
843
0
*9
424
0
*9
732
0
*9
740
0
*9
835
0
*9
2391
0
*9
730
0
*9
338
0
*9
330
0
*9
290
0
*9
287
0
*9
332
0
*9
340
0
*9
152
0
*9
154
0
*9
558
0
*9
566
0
*9
560
0
*9
568
0
*9
1660
0
*9
2411
0
*9
1503
0
*9
1509
0
*9
1782
0
*9
1785
0
*9
1862
0
*9
1856
0
*9
1859
0
*9
1853
0
*9
2003
0
*9
1982
0
*9
2000
0
*9
1994
0
*9
2006
0
*9
1988
0
*9
1991
0
*9
1979
0
*9
1985
0
*9
1997
0
*9
2143
0
*9
2116
0
*9
2128
0
*9
2134
0
*9
2140
0
*9
2122
0
*9
2137
0
*9
2125
0
*9
2119
0
*9
2131
0
*9
2381
0
*10
1555
0
IDCOUPON
A
1
0
N


-
1556
-
-
1557
-
-
-
-
*10
2417
0
IDTESSERA
A
1
0
N


-
2418
2419
-
-
2420
-
-
-
-
*10
1529
0
IDCOUPON
A
1
0
N


-
1530
-
-
1531
-
-
-
-
*10
2322
0
IDRECENSIONE
A
1
0
1


-
2397
2398
-
-
2325
-
-
-
-
*10
469
0
IDUTENTE
A
1
0
N


-
471
-
-
470
-
-
-
-
*10
429
0
IDMEMBROCAST
A
1
0
N


-
431
-
-
430
-
-
-
-
*10
432
0
IDGENERE
A
1
0
N


-
434
-
-
433
-
-
-
-
*10
435
0
IDFILM
A
1
0
N


-
437
-
-
436
-
-
-
-
*10
325
0
IDMEMBROCAST
A
1
0
N


-
327
-
-
326
-
-
-
-
*10
291
0
IDGENERE
A
1
0
N


-
293
-
-
292
-
-
-
-
*10
294
0
IDFILM
A
1
0
N


-
296
-
-
295
-
-
-
-
*10
213
0
IDMEMBROCAST
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
147
0
IDGENERE
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
138
0
IDFILM
A
1
0
N


-
139
-
-
140
-
-
-
-
*10
97
0
IDUTENTE
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
580
0
IDUTENTE
A
1
0
N


-
581
-
-
582
-
-
-
-
*10
1710
0
IDRECENSIONE
A
1
0
N


-
1711
-
-
1712
-
-
-
-
*10
921
0
IDCINEMA
A
1
0
N


-
922
-
-
923
-
-
-
-
*10
1549
0
IDPROMO
A
1
0
N


-
1551
1550
-
-
1552
-
-
-
-
*10
1794
0
IDCINEMA
A
1
0
N


-
1796
-
-
1795
-
-
-
-
*10
1791
0
IDUTENTE
A
1
0
N


-
1793
-
-
1792
-
-
-
-
*10
1871
0
IDTESSERA
A
1
0
N


-
1875
1874
1873
-
-
1872
-
-
-
-
*10
1868
0
IDUTENTE
A
1
0
N


-
1870
-
-
1869
-
-
-
-
*10
2020
0
IDCINEMA
A
1
0
N


-
2022
-
-
2021
-
-
-
-
*10
2030
0
IDRECENSIONE
A
1
0
N


-
2031
-
-
2032
-
-
-
-
*10
2015
0
IDTESSERA
A
1
0
N


-
2019
2018
2017
-
-
2016
-
-
-
-
*10
2012
0
IDUTENTE
A
1
0
N


-
2014
-
-
2013
-
-
-
-
*10
2161
0
IDCOUPON
A
1
0
N


-
2163
-
-
2162
-
-
-
-
*10
2158
0
IDFILM
A
1
0
N


-
2160
-
-
2159
-
-
-
-
*10
2155
0
IDGENERE
A
1
0
N


-
2157
-
-
2156
-
-
-
-
*10
2152
0
IDMEMBROCAST
A
1
0
N


-
2154
-
-
2153
-
-
-
-
*10
2368
0
IDSEZIONI
A
1
0
N


-
2369
-
-
2370
-
-
-
-
*11
2398
0
*11
2419
0
*11
1551
0
*11
1875
0
*11
1874
0
*11
2019
0
*11
2018
0
*11
2397
0
*11
2418
0
*11
471
0
*11
431
0
*11
434
0
*11
327
0
*11
293
0
*11
296
0
*11
214
0
*11
148
0
*11
139
0
*11
98
0
*11
581
0
*11
922
0
*11
1550
0
*11
1530
0
*11
1556
0
*11
437
0
*11
1711
0
*11
1796
0
*11
1793
0
*11
1873
0
*11
1870
0
*11
2022
0
*11
2017
0
*11
2014
0
*11
2031
0
*11
2163
0
*11
2160
0
*11
2157
0
*11
2154
0
*11
2369
0
*16
960
0
COUPON
3

963
961
-
962
-
-
-
-
*16
827
0
COUPON
3

830
828
-
829
-
-
-
-
*16
465
0
UTENTE
3

1645
468
467
-
466
-
-
-
-
*16
425
0
MEMBROCAST
1

428
427
-
426
-
-
-
-
*16
321
0
MEMBROCAST
1

324
323
-
322
-
-
-
-
*16
222
0
MEMBROCAST
1

225
223
-
224
-
-
-
-
*16
102
0
UTENTE
3

1701
105
103
-
104
-
-
-
-
*16
572
0
ENTITY
3

1707
575
573
-
574
-
-
-
-
*16
1786
0
UTILIZZATORE
3

1790
1789
1788
-
1787
-
-
-
-
*16
1863
0
UTILIZZATORE
3

1867
1866
1865
-
1864
-
-
-
-
*16
2007
0
UTILIZZATORE
3

2011
2010
2009
-
2008
-
-
-
-
*16
2148
0
COUPON
3

2151
2150
-
2149
-
-
-
-
*16
2144
0
MEMBROCAST
1

2147
2146
-
2145
-
-
-
-
*17
1645
0

1677
-
*17
961
0

-
*17
963
0

-
*17
828
0

1678
-
*17
830
0

1675
-
*17
468
0

1679
-
*17
467
0

1673
-
*17
427
0

1676
-
*17
428
0

1674
-
*17
323
0

-
*17
324
0

-
*17
223
0

-
*17
225
0

-
*17
103
0

-
*17
105
0

-
*17
575
0

-
*17
573
0

-
*17
1701
0

-
*17
1707
0

-
*17
1788
0

-
*17
1790
0

-
*17
1789
0

-
*17
1865
0

-
*17
1867
0

-
*17
1866
0

-
*17
2009
0

-
*17
2011
0

-
*17
2010
0

-
*17
2147
0

-
*17
2151
0

-
*17
2146
0

-
*17
2150
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
106
107
120
121
228
229
536
537
538
539
605
606
952
953
1721
1722
1805
1806
2026
2027
2041
2042
-
*18
946
0

23
190
100
0
0
0

0

1
951
955
957
959
962
965
1554
1557
-
*18
346
0

23
160
100
202000
288000
0

0

1
351
353
355
358
363
366
369
375
377
380
383
385
388
391
394
397
399
402
420
423
426
430
433
436
439
441
444
446
449
452
455
458
460
463
466
470
497
733
734
735
741
742
743
818
822
824
826
829
836
837
838
844
845
846
848
850
856
858
864
866
868
910
912
920
923
1501
1504
1510
1511
1512
1514
1528
1531
1552
1640
1644
1661
1662
1663
1672
1673
1674
1675
1676
1677
1678
1679
1681
1683
1685
1687
1689
1691
1693
1695
1700
1706
1727
1732
1735
1738
1741
1744
1747
1750
1755
1760
1763
1768
1771
1774
1777
1811
1816
1821
1824
1829
1832
1837
1840
1843
1846
1888
1893
1896
1899
1902
1905
1908
1911
1916
1919
1922
1925
1928
1933
1938
1941
1946
1949
1954
1957
1960
1963
1976
2047
2052
2055
2060
2063
2066
2069
2072
2077
2080
2085
2088
2091
2094
2101
2283
2315
2316
2317
2325
2365
2367
2370
2384
2385
2386
2392
2393
2394
2396
2402
2404
2414
2415
2416
2420
2426
2427
2428
2430
-
*18
232
0

23
160
100
0
0
0

0

1
237
259
261
264
267
270
273
276
278
281
284
286
289
292
295
298
300
303
306
309
312
314
317
319
322
326
333
334
335
341
342
343
356
364
367
370
378
381
386
389
392
395
400
-
*18
193
0

23
170
100
0
0
0

0

1
198
200
202
204
206
210
215
217
219
221
224
227
301
304
307
310
315
320
-
*18
114
0

23
130
100
0
0
0

0

1
119
123
127
131
133
135
137
140
142
144
146
149
155
156
157
262
265
268
271
274
279
282
-
*18
73
0

23
170
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
104
111
442
447
450
453
456
461
464
1697
1699
-
*18
542
0

23
100
100
0
0
0

0

1
547
549
551
553
555
561
562
563
569
570
571
574
577
579
582
584
586
588
590
592
594
596
598
1228
1230
1232
1703
1705
1709
1712
-
*18
1715
0

23
100
100
0
0
0

0

1
1720
1724
1726
1729
1731
1734
1737
1740
1743
1746
1749
1752
1754
1757
1759
1762
1765
1767
1770
1773
1776
1779
1781
1784
1787
1792
1795
-
*18
1799
0

23
100
100
0
0
0

0

1
1804
1808
1810
1813
1815
1818
1820
1823
1826
1828
1831
1834
1836
1839
1842
1845
1848
1850
1852
1855
1858
1861
1864
1869
1872
-
*18
1878
0

23
100
100
0
0
0

0

1
1883
1885
1887
1890
1892
1895
1898
1901
1904
1907
1910
1913
1915
1918
1921
1924
1927
1930
1932
1935
1937
1940
1943
1945
1948
1951
1953
1956
1959
1962
1965
1967
1969
1971
1973
1975
1978
1981
1984
1987
1990
1993
1996
1999
2002
2005
2008
2013
2016
2021
2029
2032
-
*18
2035
0

23
100
100
0
0
0

0

1
2040
2044
2046
2049
2051
2054
2057
2059
2062
2065
2068
2071
2074
2076
2079
2082
2084
2087
2090
2093
2096
2098
2100
2103
2105
2107
2109
2111
2113
2115
2118
2121
2124
2127
2130
2133
2136
2139
2142
2145
2149
2153
2156
2159
2162
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2430
0
0
0
0
*19
2428
0
149303
139964
0
*19
2427
0
97838
107320
0
*19
2426
0
123571
123642
0
*19
2042
0
111800
14000
0
*19
2027
0
64000
126900
0
*19
1806
0
63500
101500
0
*19
1722
0
64100
72600
0
*19
953
0
65100
43100
0
*19
606
0
65100
14000
0
*19
539
0
30000
101650
0
*19
538
0
30000
126950
0
*19
229
0
30000
72600
0
*19
121
0
30000
43400
0
*19
107
0
30000
14200
0
*19
70
0
220800
7000
0
*19
1677
0
0
0
0
*19
1678
0
0
0
0
*19
1675
0
0
0
0
*19
1679
0
0
0
0
*19
1673
0
0
0
0
*19
1676
0
0
0
0
*19
1674
0
0
0
0
*19
962
0
66360
49890
0
*19
829
0
41402
170743
0
*19
466
0
101015
186846
0
*19
426
0
66554
39927
0
*19
322
0
151199
53764
0
*19
224
0
95119
50265
0
*19
104
0
90941
57406
0
*19
574
0
123304
34900
0
*19
1787
0
105486
57654
0
*19
1864
0
102900
57354
0
*19
2008
0
73266
78577
0
*19
2149
0
146639
113549
0
*19
2145
0
99812
49051
0
*19
1557
0
0
0
0
*19
1531
0
0
0
0
*19
2325
0
0
0
0
*19
470
0
0
0
0
*19
430
0
0
0
0
*19
433
0
0
0
0
*19
436
0
0
0
0
*19
326
0
0
0
0
*19
292
0
0
0
0
*19
295
0
0
0
0
*19
215
0
0
0
0
*19
149
0
0
0
0
*19
140
0
0
0
0
*19
99
0
0
0
0
*19
582
0
0
0
0
*19
1712
0
0
0
0
*19
923
0
0
0
0
*19
1552
0
0
0
0
*19
1795
0
0
0
0
*19
1792
0
0
0
0
*19
1872
0
0
0
0
*19
1869
0
0
0
0
*19
2021
0
0
3723
0
*19
2032
0
0
0
0
*19
2016
0
0
3723
0
*19
2013
0
0
3723
0
*19
2162
0
0
0
0
*19
2159
0
0
0
0
*19
2156
0
0
0
0
*19
2153
0
0
0
0
*19
2370
0
0
0
0
*19
2420
0
0
0
0
*19
2316
0
181147
107577
0
*19
2317
0
181147
140413
0
*19
1662
0
96758
215524
0
*19
1663
0
125720
215702
0
*19
866
0
111280
273391
0
*19
1504
0
72891
273391
0
*19
858
0
163606
273391
0
*19
910
0
181147
218640
0
*19
845
0
21307
146721
0
*19
846
0
21307
128097
0
*19
837
0
67429
141958
0
*19
838
0
67429
113808
0
*19
420
0
21362
96505
0
*19
423
0
48560
87546
0
*19
342
0
188435
66058
0
*19
343
0
171689
86026
0
*19
334
0
123897
66148
0
*19
335
0
138449
85705
0
*19
286
0
132581
108489
0
*19
289
0
77080
108489
0
*19
156
0
65367
36048
0
*19
157
0
122111
36048
0
*19
562
0
123183
54300
0
*19
563
0
153700
62852
0
*19
570
0
95200
70339
0
*19
571
0
118465
85500
0
*19
734
0
29953
50165
0
*19
735
0
46411
66395
0
*19
742
0
105671
50165
0
*19
743
0
88875
66395
0
*19
1511
0
41402
224464
0
*19
1512
0
41402
252203
0
*19
1781
0
143767
64832
0
*19
1784
0
128134
78800
0
*19
1858
0
87262
114982
0
*19
1861
0
71105
92427
0
*19
1852
0
133042
93965
0
*19
1855
0
117895
115495
0
*19
2002
0
60971
157282
0
*19
2005
0
78644
132276
0
*19
1996
0
129319
103851
0
*19
1999
0
128095
80815
0
*19
1990
0
104610
159680
0
*19
1993
0
93705
133075
0
*19
1984
0
124849
136713
0
*19
1987
0
120588
160893
0
*19
1978
0
116630
104876
0
*19
1981
0
111925
79790
0
*19
2139
0
79669
60201
0
*19
2142
0
63211
43971
0
*19
2133
0
78992
80928
0
*19
2136
0
48675
89089
0
*19
2127
0
100687
102255
0
*19
2130
0
106504
110511
0
*19
2121
0
48675
124926
0
*19
2124
0
106185
124926
0
*19
2115
0
122133
60201
0
*19
2118
0
138929
43971
0
*19
2385
0
181106
36238
0
*19
2386
0
181134
68378
0
*19
2393
0
146040
87851
0
*19
2394
0
96256
87966
0
*19
2415
0
138270
239766
0
*19
2416
0
138270
256960
0
*19
2283
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
965
0
0
0
0
*19
868
0
0
0
0
*19
850
0
0
0
0
*19
822
0
0
0
0
*19
463
0
0
0
0
*19
464
0
0
0
0
*19
460
0
0
0
0
*19
461
0
0
0
0
*19
455
0
0
0
0
*19
456
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
449
0
0
0
0
*19
450
0
0
0
0
*19
446
0
0
0
0
*19
447
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
399
0
0
0
0
*19
400
0
0
0
0
*19
394
0
0
0
0
*19
395
0
0
0
0
*19
391
0
0
0
0
*19
392
0
0
0
0
*19
388
0
0
0
0
*19
389
0
0
0
0
*19
385
0
0
0
0
*19
386
0
0
0
0
*19
380
0
0
0
0
*19
381
0
0
0
0
*19
377
0
0
0
0
*19
378
0
0
0
0
*19
369
0
0
0
0
*19
370
0
0
0
0
*19
366
0
0
0
0
*19
367
0
0
0
0
*19
363
0
0
0
0
*19
364
0
0
0
0
*19
355
0
0
0
0
*19
356
0
0
0
0
*19
319
0
0
0
0
*19
320
0
0
0
0
*19
314
0
0
0
0
*19
315
0
0
0
0
*19
309
0
0
0
0
*19
310
0
0
0
0
*19
306
0
0
0
0
*19
307
0
0
0
0
*19
303
0
0
0
0
*19
304
0
0
0
0
*19
300
0
0
0
0
*19
301
0
0
0
0
*19
281
0
0
0
0
*19
282
0
0
0
0
*19
278
0
0
0
0
*19
279
0
0
0
0
*19
273
0
0
0
0
*19
274
0
0
0
0
*19
270
0
0
0
0
*19
271
0
0
0
0
*19
267
0
0
0
0
*19
268
0
0
0
0
*19
264
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
262
0
0
0
0
*19
227
0
0
0
0
*19
221
0
0
0
0
*19
210
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
127
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
111
0
0
0
0
*19
577
0
0
0
0
*19
579
0
0
0
0
*19
584
0
0
0
0
*19
586
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
920
0
0
0
0
*19
1514
0
0
0
0
*19
1528
0
0
0
0
*19
1554
0
0
0
0
*19
1640
0
0
0
0
*19
1672
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1685
0
0
0
0
*19
1687
0
0
0
0
*19
1689
0
0
0
0
*19
1691
0
0
0
0
*19
1693
0
0
0
0
*19
1695
0
0
0
0
*19
1699
0
0
0
0
*19
1700
0
0
0
0
*19
1705
0
0
0
0
*19
1706
0
0
0
0
*19
1709
0
0
0
0
*19
1726
0
0
0
0
*19
1727
0
0
0
0
*19
1731
0
0
0
0
*19
1732
0
0
0
0
*19
1734
0
0
0
0
*19
1735
0
0
0
0
*19
1737
0
0
0
0
*19
1738
0
0
0
0
*19
1740
0
0
0
0
*19
1741
0
0
0
0
*19
1743
0
0
0
0
*19
1744
0
0
0
0
*19
1746
0
0
0
0
*19
1747
0
0
0
0
*19
1749
0
0
0
0
*19
1750
0
0
0
0
*19
1754
0
0
0
0
*19
1755
0
0
0
0
*19
1759
0
0
0
0
*19
1760
0
0
0
0
*19
1762
0
0
0
0
*19
1763
0
0
0
0
*19
1767
0
0
0
0
*19
1768
0
0
0
0
*19
1770
0
0
0
0
*19
1771
0
0
0
0
*19
1773
0
0
0
0
*19
1774
0
0
0
0
*19
1776
0
0
0
0
*19
1777
0
0
0
0
*19
1810
0
0
0
0
*19
1811
0
0
0
0
*19
1815
0
0
0
0
*19
1816
0
0
0
0
*19
1820
0
0
0
0
*19
1821
0
0
0
0
*19
1823
0
0
0
0
*19
1824
0
0
0
0
*19
1828
0
0
0
0
*19
1829
0
0
0
0
*19
1831
0
0
0
0
*19
1832
0
0
0
0
*19
1836
0
0
0
0
*19
1837
0
0
0
0
*19
1839
0
0
0
0
*19
1840
0
0
0
0
*19
1842
0
0
0
0
*19
1843
0
0
0
0
*19
1845
0
0
0
0
*19
1846
0
0
0
0
*19
1887
0
0
3723
0
*19
1888
0
0
0
0
*19
1892
0
0
3723
0
*19
1893
0
0
0
0
*19
1895
0
0
3723
0
*19
1896
0
0
0
0
*19
1898
0
0
3723
0
*19
1899
0
0
0
0
*19
1901
0
0
3723
0
*19
1902
0
0
0
0
*19
1904
0
0
3723
0
*19
1905
0
0
0
0
*19
1907
0
0
3723
0
*19
1908
0
0
0
0
*19
1910
0
0
3723
0
*19
1911
0
0
0
0
*19
1915
0
0
3723
0
*19
1916
0
0
0
0
*19
1918
0
0
3723
0
*19
1919
0
0
0
0
*19
1921
0
0
3723
0
*19
1922
0
0
0
0
*19
1924
0
0
3723
0
*19
1925
0
0
0
0
*19
1927
0
0
3723
0
*19
1928
0
0
0
0
*19
1932
0
0
3723
0
*19
1933
0
0
0
0
*19
1937
0
0
3723
0
*19
1938
0
0
0
0
*19
1940
0
0
3723
0
*19
1941
0
0
0
0
*19
1945
0
0
3723
0
*19
1946
0
0
0
0
*19
1948
0
0
3723
0
*19
1949
0
0
0
0
*19
1953
0
0
3723
0
*19
1954
0
0
0
0
*19
1956
0
0
3723
0
*19
1957
0
0
0
0
*19
1959
0
0
3723
0
*19
1960
0
0
0
0
*19
1962
0
0
3723
0
*19
1963
0
0
0
0
*19
1975
0
0
3723
0
*19
1976
0
0
0
0
*19
2029
0
0
0
0
*19
2046
0
0
0
0
*19
2047
0
0
0
0
*19
2051
0
0
0
0
*19
2052
0
0
0
0
*19
2054
0
0
0
0
*19
2055
0
0
0
0
*19
2059
0
0
0
0
*19
2060
0
0
0
0
*19
2062
0
0
0
0
*19
2063
0
0
0
0
*19
2065
0
0
0
0
*19
2066
0
0
0
0
*19
2068
0
0
0
0
*19
2069
0
0
0
0
*19
2071
0
0
0
0
*19
2072
0
0
0
0
*19
2076
0
0
0
0
*19
2077
0
0
0
0
*19
2079
0
0
0
0
*19
2080
0
0
0
0
*19
2084
0
0
0
0
*19
2085
0
0
0
0
*19
2087
0
0
0
0
*19
2088
0
0
0
0
*19
2090
0
0
0
0
*19
2091
0
0
0
0
*19
2093
0
0
0
0
*19
2094
0
0
0
0
*19
2100
0
0
0
0
*19
2101
0
0
0
0
*19
2367
0
0
0
0
*19
2396
0
0
0
0
*19
2402
0
0
0
0
*19
2404
0
0
0
0
*19
2315
0
181147
123956
0
*19
1661
0
111239
215613
0
*19
864
0
92086
273391
0
*19
856
0
181147
273391
0
*19
844
0
21307
137409
0
*19
836
0
67429
127883
0
*19
402
0
21418
87523
0
*19
341
0
180063
76042
0
*19
333
0
130912
76118
0
*19
284
0
104061
108489
0
*19
155
0
94158
36048
0
*19
561
0
153700
54300
0
*19
569
0
95200
85500
0
*19
733
0
38183
58280
0
*19
741
0
97274
58280
0
*19
1510
0
41402
238334
0
*19
1779
0
143767
78800
0
*19
1848
0
79184
103705
0
*19
1850
0
125469
104730
0
*19
1965
0
69808
144779
0
*19
1967
0
130540
91280
0
*19
1969
0
97778
146378
0
*19
1971
0
122719
148803
0
*19
1973
0
107011
91280
0
*19
2105
0
71441
52086
0
*19
2107
0
48675
80536
0
*19
2109
0
101425
110511
0
*19
2111
0
83850
124926
0
*19
2113
0
130532
52086
0
*19
2384
0
181120
51783
0
*19
2392
0
121133
87921
0
*19
2414
0
138270
248363
0
*19
1644
0
77958
215409
0
*19
959
0
92179
60674
0
*19
957
0
40779
60574
0
*19
955
0
66079
31774
0
*19
848
0
138270
273391
0
*19
826
0
67429
156033
0
*19
824
0
21307
156033
0
*19
818
0
41402
203276
0
*19
497
0
181147
87756
0
*19
458
0
181147
160160
0
*19
444
0
101165
152920
0
*19
439
0
151832
186846
0
*19
397
0
116197
39994
0
*19
383
0
66766
21144
0
*19
375
0
21307
112626
0
*19
358
0
67429
88034
0
*19
353
0
19642
39994
0
*19
317
0
198830
53670
0
*19
312
0
116175
53639
0
*19
298
0
151199
28323
0
*19
276
0
59092
108489
0
*19
259
0
151199
108489
0
*19
219
0
127883
61940
0
*19
217
0
68998
62293
0
*19
200
0
95175
24824
0
*19
142
0
45115
36048
0
*19
123
0
147339
36048
0
*19
80
0
90941
30899
0
*19
82
0
56173
72108
0
*19
84
0
123927
72108
0
*19
549
0
153800
34900
0
*19
551
0
98700
26600
0
*19
553
0
95200
54300
0
*19
555
0
153700
85500
0
*19
912
0
138270
215781
0
*19
1501
0
41402
273391
0
*19
1697
0
90941
72108
0
*19
1703
0
95600
38500
0
*19
1724
0
70951
78800
0
*19
1729
0
143767
37156
0
*19
1752
0
105486
78800
0
*19
1757
0
70951
50000
0
*19
1765
0
105486
30516
0
*19
1808
0
102900
79100
0
*19
1813
0
61575
79100
0
*19
1818
0
102900
136810
0
*19
1826
0
143502
79100
0
*19
1834
0
102900
30216
0
*19
1885
0
55300
117323
0
*19
1890
0
46202
178179
0
*19
1913
0
122229
55700
0
*19
1930
0
88931
117723
0
*19
1935
0
116600
183533
0
*19
1943
0
127702
120523
0
*19
1951
0
73341
51439
0
*19
2044
0
52900
33800
0
*19
2049
0
149249
78382
0
*19
2057
0
100687
80928
0
*19
2074
0
48675
104432
0
*19
2082
0
100024
24274
0
*19
2096
0
126375
124926
0
*19
2098
0
149455
33800
0
*19
2103
0
126787
110511
0
*19
2365
0
181092
20711
0
*19
952
0
65100
59200
0
*19
951
0
32000
5300
0
*19
537
0
30000
116650
0
*19
351
0
232668
13654
0
*19
536
0
30000
141650
0
*19
237
0
32000
4000
0
*19
228
0
30000
87600
0
*19
198
0
32000
4000
0
*19
120
0
30000
58400
0
*19
119
0
32000
4000
0
*19
106
0
30000
29200
0
*19
78
0
32000
4000
0
*19
605
0
65200
28700
0
*19
547
0
31700
6400
0
*19
1721
0
63700
89600
0
*19
1720
0
32000
4000
0
*19
1805
0
63500
116200
0
*19
1804
0
32000
5900
0
*19
2026
0
63200
141100
0
*19
1883
0
32000
5700
0
*19
2041
0
111500
29200
0
*19
2040
0
32000
6000
0
*40
28
1643
1643
*40
28
958
958
*40
28
956
956
*40
28
954
954
*40
28
847
847
*40
28
825
825
*40
28
823
823
*40
28
817
817
*40
28
496
496
*40
28
457
83
*40
28
443
79
*40
28
438
81
*40
28
396
218
*40
28
382
199
*40
28
374
141
*40
28
357
122
*40
28
352
216
*40
28
316
218
*40
28
311
216
*40
28
297
199
*40
28
275
141
*40
28
258
122
*40
28
218
218
*40
28
216
216
*40
28
199
199
*40
28
141
141
*40
28
122
122
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
548
548
*40
28
550
550
*40
28
552
552
*40
28
554
554
*40
28
911
911
*40
28
1500
1500
*40
28
1696
1643
*40
28
1702
1643
*40
28
1723
81
*40
28
1728
911
*40
28
1751
1643
*40
28
1756
83
*40
28
1764
79
*40
28
1807
81
*40
28
1812
1643
*40
28
1817
847
*40
28
1825
83
*40
28
1833
79
*40
28
1884
81
*40
28
1889
911
*40
28
1912
496
*40
28
1929
1643
*40
28
1934
847
*40
28
1942
83
*40
28
1950
79
*40
28
2043
216
*40
28
2048
817
*40
28
2056
122
*40
28
2073
141
*40
28
2081
199
*40
28
2095
823
*40
28
2097
218
*40
28
2102
825
*40
28
2364
2364
*40
30
2421
2421
*40
30
2310
2310
*40
30
1656
1656
*40
30
859
859
*40
30
851
851
*40
30
839
839
*40
30
831
831
*40
30
401
150
*40
30
336
336
*40
30
328
328
*40
30
283
150
*40
30
150
150
*40
30
556
556
*40
30
564
564
*40
30
728
728
*40
30
736
736
*40
30
1505
1505
*40
30
1778
1656
*40
30
1847
1648
*40
30
1849
851
*40
30
1964
1656
*40
30
1966
514
*40
30
1968
1648
*40
30
1970
851
*40
30
1972
522
*40
30
2104
728
*40
30
2106
150
*40
30
2108
831
*40
30
2110
839
*40
30
2112
736
*40
30
2379
2379
*40
30
2387
2387
*40
30
2409
2409
*40
37
2429
2429
*40
37
2282
2282
*40
37
1231
1231
*40
37
1229
1229
*40
37
1227
1227
*40
37
964
964
*40
37
867
867
*40
37
849
849
*40
37
821
821
*40
37
462
110
*40
37
459
89
*40
37
454
95
*40
37
451
93
*40
37
448
87
*40
37
445
85
*40
37
440
91
*40
37
398
220
*40
37
393
209
*40
37
390
205
*40
37
387
203
*40
37
384
201
*40
37
379
145
*40
37
376
143
*40
37
368
134
*40
37
365
132
*40
37
362
130
*40
37
354
226
*40
37
318
220
*40
37
313
226
*40
37
308
209
*40
37
305
205
*40
37
302
203
*40
37
299
201
*40
37
280
145
*40
37
277
143
*40
37
272
136
*40
37
269
134
*40
37
266
132
*40
37
263
130
*40
37
226
226
*40
37
220
220
*40
37
209
209
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
145
145
*40
37
143
143
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
110
110
*40
37
576
576
*40
37
578
578
*40
37
583
583
*40
37
585
585
*40
37
587
587
*40
37
589
589
*40
37
591
591
*40
37
593
593
*40
37
595
595
*40
37
597
597
*40
37
919
919
*40
37
1513
1513
*40
37
1527
1527
*40
37
1553
1553
*40
37
1639
1639
*40
37
1671
1671
*40
37
1682
1682
*40
37
1684
1684
*40
37
1686
1686
*40
37
1688
1688
*40
37
1690
500
*40
37
1692
124
*40
37
1694
1694
*40
37
1698
1671
*40
37
1704
1671
*40
37
1708
1708
*40
37
1725
91
*40
37
1730
919
*40
37
1733
1694
*40
37
1739
1682
*40
37
1742
1684
*40
37
1745
1686
*40
37
1748
1688
*40
37
1753
1671
*40
37
1758
89
*40
37
1761
110
*40
37
1766
85
*40
37
1769
87
*40
37
1772
93
*40
37
1775
95
*40
37
1809
91
*40
37
1814
1671
*40
37
1819
849
*40
37
1822
867
*40
37
1827
89
*40
37
1830
110
*40
37
1835
85
*40
37
1838
87
*40
37
1841
93
*40
37
1844
95
*40
37
1886
91
*40
37
1891
919
*40
37
1894
1694
*40
37
1900
1682
*40
37
1903
1684
*40
37
1906
1686
*40
37
1909
1688
*40
37
1914
500
*40
37
1917
906
*40
37
1920
807
*40
37
1923
809
*40
37
1926
811
*40
37
1931
1671
*40
37
1936
849
*40
37
1939
867
*40
37
1944
89
*40
37
1947
110
*40
37
1952
85
*40
37
1955
87
*40
37
1958
93
*40
37
1961
95
*40
37
1974
534
*40
37
2028
2028
*40
37
2045
226
*40
37
2050
1527
*40
37
2053
821
*40
37
2058
124
*40
37
2061
130
*40
37
2064
132
*40
37
2067
134
*40
37
2070
1639
*40
37
2075
143
*40
37
2078
145
*40
37
2083
201
*40
37
2086
203
*40
37
2089
205
*40
37
2092
209
*40
37
2099
220
*40
37
2366
2366
*40
37
2395
2395
*40
37
2401
2401
*40
37
2403
2403
*40
40
260
124
*40
40
126
124
*40
40
1680
1669
*40
40
1736
1669
*40
40
1897
1669
*40
44
1555
1555
*40
44
2417
2417
*40
44
1529
1529
*40
44
2322
2322
*40
44
469
97
*40
44
429
213
*40
44
432
147
*40
44
435
138
*40
44
325
213
*40
44
291
147
*40
44
294
138
*40
44
213
213
*40
44
147
147
*40
44
138
138
*40
44
97
97
*40
44
580
580
*40
44
1710
1710
*40
44
921
921
*40
44
1549
1549
*40
44
1794
921
*40
44
1791
97
*40
44
1871
1664
*40
44
1868
97
*40
44
2020
921
*40
44
2030
2030
*40
44
2015
1664
*40
44
2012
97
*40
44
2161
1529
*40
44
2158
138
*40
44
2155
147
*40
44
2152
213
*40
44
2368
2368
*40
32
2424
2424
*40
32
2422
2422
*40
32
2313
2313
*40
32
2311
2311
*40
32
1659
1659
*40
32
1657
1657
*40
32
1502
1502
*40
32
862
862
*40
32
908
908
*40
32
854
854
*40
32
842
842
*40
32
840
840
*40
32
834
834
*40
32
832
832
*40
32
422
153
*40
32
419
151
*40
32
339
339
*40
32
337
337
*40
32
331
331
*40
32
329
329
*40
32
288
151
*40
32
285
153
*40
32
153
153
*40
32
151
151
*40
32
559
559
*40
32
557
557
*40
32
567
567
*40
32
565
565
*40
32
731
731
*40
32
729
729
*40
32
739
739
*40
32
737
737
*40
32
1508
1508
*40
32
1506
1506
*40
32
1783
1657
*40
32
1780
1659
*40
32
1860
1649
*40
32
1857
1651
*40
32
1854
854
*40
32
1851
908
*40
32
2004
1657
*40
32
2001
1659
*40
32
1998
515
*40
32
1995
517
*40
32
1992
1649
*40
32
1989
1651
*40
32
1986
854
*40
32
1983
908
*40
32
1980
523
*40
32
1977
525
*40
32
2141
729
*40
32
2138
731
*40
32
2135
151
*40
32
2132
153
*40
32
2129
832
*40
32
2126
834
*40
32
2123
840
*40
32
2120
842
*40
32
2117
737
*40
32
2114
739
*40
32
2382
2382
*40
32
2380
2380
*40
32
2390
2390
*40
32
2388
2388
*40
32
2412
2412
*40
32
2410
2410
*41
63


20240308



64
-
-
*42
948
18
0
-
-
-
-
-
949
-
-
-
*42
348
18
0
-
-
-
-
-
349
-
-
-
*42
234
18
0
-
-
-
-
-
235
-
-
-
*42
195
18
0
-
-
-
-
-
196
-
-
-
*42
116
18
0
-
-
-
-
-
117
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
544
18
0
-
-
-
-
-
545
-
-
-
*42
1717
18
0
-
-
-
-
-
1718
-
-
-
*42
1801
18
0
-
-
-
-
-
1802
-
-
-
*42
1880
18
0
-
-
-
-
-
1881
-
-
-
*42
2037
18
0
-
-
-
-
-
2038
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CineRadar
20240308
152744


T

0
72
74
113
115
192
194
231
233
345
347
541
543
945
947
1714
1716
1798
1800
1877
1879
2034
2036
-
76
117
196
235
349
545
949
1718
1802
1881
2038
-
63
-
69
-
-
70
-
-
*55
949
New schema
20240320
160028
20240320
160028
F

0
950
-
953
-
-
*55
349
New schema
20240312
173237
20240312
173237
F

0
350
-
539
-
-
*55
235
New schema
20240312
171444
20240312
171444
F

0
236
-
538
-
-
*55
196
New schema
20240312
170043
20240312
170043
F

0
197
-
229
-
-
*55
117
New schema
20240312
163342
20240312
163342
F

0
118
-
121
-
-
*55
76
New schema
20240308
162741
20240308
162741
F

0
77
-
107
-
-
*55
545
New schema
20240313
183604
20240313
183604
F

0
546
-
606
-
-
*55
1718
New schema
20240322
204305
20240322
204305
F

0
1719
-
1722
-
-
*55
1802
New schema
20240322
204549
20240322
204549
F

0
1803
-
1806
-
-
*55
1881
New schema
20240322
204756
20240322
204756
F

0
1882
-
2027
-
-
*55
2038
New schema
20240322
205306
20240322
205306
F

0
2039
-
2042
-
-
*57
950
o

0
-
*57
947
n

0
-
*57
945
C

0
-
*57
350
o

0
-
*57
347
n

0
-
*57
345
C

0
-
*57
236
o

0
-
*57
233
n

0
-
*57
231
C

0
-
*57
197
o

0
-
*57
194
n

0
-
*57
192
C

0
-
*57
118
o

0
-
*57
115
n

0
-
*57
113
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
541
C

0
-
*57
543
n

0
-
*57
546
o

0
-
*57
1714
C

0
-
*57
1716
n

0
-
*57
1719
o

0
-
*57
1798
C

0
-
*57
1800
n

0
-
*57
1803
o

0
-
*57
1877
C

0
-
*57
1879
n

0
-
*57
1882
o

0
-
*57
2034
C

0
-
*57
2036
n

0
-
*57
2039
o

0
-
*62
944
30
*POT "begin-file"

*62
344
38
*POT "begin-file"

*62
230
38
*POT "begin-file"

*62
191
38
*POT "begin-file"

*62
112
38
*POT "begin-file"

*62
71
41
*POT "begin-file"

*62
540
37
*POT "begin-file"

*62
1713
23
*POT "begin-file"

*62
1797
23
*POT "begin-file"

*62
1876
23
*POT "begin-file"

*62
2033
23
*POT "begin-file"

